<h2 tid="3"><span style="color: rgb(128,128,128);" _mce_style="color: #808080;">Zeitsteuerung eines Makros</span></h2> 
<div class="kbaseDocPreview" id="isc_KBaseContent_0_HTMLFragment" tid="4"> 
 <p tid="5"><strong>Sie&nbsp;k&ouml;nnen dem Makro ein Startdatum und eine Startuhrzeit zuordnen. Das Makro wird dann zu diesem Zeitpunkt automatisch aktiviert.</strong></p> 
 <ul tid="6"> 
  <li tid="7"><strong>Blenden Sie die Zusatzfunktionen des Makro-Rekorders ein</strong></li> 
  <li tid="8"><strong>Sie haben folgende M&ouml;glichkeiten, die Zeitsteuerung zu&nbsp;regeln:</strong></li> 
 </ul> 
 <p tid="9"><strong></strong>&nbsp;</p> 
 <p tid="10"><strong><img id="DdZr6BL4XZlk4PVx" alt=" "  target="LinkAttach_Makro-Rekorder_Zeitsteuerung.jpg" ><br></strong></p> 
 <p tid="11"><strong>Zt </strong></p> 
 <p tid="12">Steht f&uuml;r Zeitpunkt. Geben Sie ein Startdatum ein. Das Makro wird einmalig an dem eingegebenem Tag gestartet.&nbsp;</p> 
 <p tid="13">Ordnen Sie danach eine Uhrzeit zu.</p> 
 <p tid="14"><strong>T&auml; </strong></p> 
 <p tid="15">Steht f&uuml;r t&auml;gliche Zeitsteuerung. Geben Sie eine Periode ein: Jeden 1 Tag. D.h. das Makro wird jeden Tag gestartet. Jeden 2 Tag. D.h das Makro wird jeden 2 Tag gestartet usw.</p> 
 <p tid="16">Ordnen Sie danach eine Uhrzeit zu.</p> 
 <p tid="17"><strong>W&ouml;</strong></p> 
 <p tid="18">Steht f&uuml;r w&ouml;chentliche Zeitsteuerung. Geben Sie eine Periode ein (jede 1 oder 2 usw. Woche) und den/die Tag/Tage ausw&auml;hlen/markieren (mo/di/mi/do/fr/sa/so).</p> 
 <p tid="19">Ordnen Sie danach eine Uhrzeit zu.</p> 
 <p tid="20"><strong>mo </strong></p> 
 <p tid="21">Steht f&uuml;r monatliche Zeitsteuerung. Geben Sie eine Periode ein (jeder 1 oder 2 usw. Monat). Danach den Tag festlegen, an dem das Makro gestartet werden soll.</p> 
 <p tid="22">Ordnen Sie danach eine Uhrzeit zu.</p> 
 <p tid="23"><strong>ja </strong></p> 
 <p tid="24">Steht f&uuml;r j&auml;hrliche Zeitsteuerung. Geben Sie eine Periode ein (jedes 1 oder 2 usw. usw. Jahr). Danach den Monat und den&nbsp;Tag eingeben.</p> 
 <p tid="25">Ordnen Sie danach eine Uhrzeit zu.</p> 
 <p tid="26">&nbsp;</p> 
</div>