<p tid="3"><strong><span style="color: rgb(128,128,128);font-size: 14.0pt;" _mce_style="color: #808080; font-size: 14pt;">Merkblatt zur Kassennachschau </span></strong></p> 
<div class="kbaseDocPreview" id="isc_KBaseContent_0_HTMLFragment" tid="4"> 
 <p tid="5">Ab dem <strong>01.01.2018</strong> hat die Finanzverwaltung die M&ouml;glichkeit, w&auml;hrend der &uuml;blichen Gesch&auml;fts­zeiten eine sogenannte <strong>Kassennachschau </strong>durchzuf&uuml;hren. Anders als bei einer Betriebspr&uuml;fung kann diese <strong>unangek&uuml;ndigt</strong> erfolgen. Die Kassennachschau dient dazu, direkt vor Ort die Ordnungsm&auml;&szlig;igkeit Ihrer Kassenf&uuml;hrung zu pr&uuml;fen. Der Unternehmer ist verpflichtet, dem Pr&uuml;fer Zugriff auf die Kassenaufzeichnungen zu gew&auml;hren bzw. auf Verlangen die Daten auf einem Datentr&auml;ger zur Verf&uuml;gung zu stellen.</p> 
 <p tid="6"><span style="font-family: Arial , sans-serif;font-size: 10.0pt;" _mce_style="font-family: 'Arial','sans-serif'; font-size: 10pt;">Mit freundlicher Genehmigung von Dr. Bernhard Bellinger (Fachanwalt f&uuml;r Steuerrecht, D&uuml;sseldorf) stellen wir sein Merkblatt f&uuml;r Sie als allgemeine Information hier zur Verf&uuml;gung. </span></p> 
 <p tid="7">Siehe <a  target="LinkAttach_Kassennachschau+19.12.2017.pdf" ><img style="vertical-align: text-bottom;" alt="" src="images/global_doc.gif" _mce_style="border: currentColor !important; vertical-align: text-bottom !important;">Kassennachschau 19.12.2017.pdf</a><br></p> 
</div>