<p tid="3"><strong><span style="color: rgb(128,128,128);font-size: 12.0pt;" _mce_style="color: #808080; font-size: 12pt;">&Auml;ndern eines Gro&szlig;h&auml;ndlers (Umfirmierung)</span></strong></p> 
<p tid="4"><strong>Vorgehensweise</strong></p> 
<ul tid="5"> 
 <li tid="6"><strong>Konfigurations-Center</strong></li> 
 <li tid="7"><strong>Verwaltung Gro&szlig;h&auml;ndler- und Rabattkonditionen</strong></li> 
 <li tid="8"><strong>Verwaltung Gro&szlig;h&auml;ndler</strong></li> 
 <li tid="9"><strong>Gro&szlig;h&auml;ndler &auml;ndern/anzeigen</strong></li> 
 <li tid="10"><strong>gew&uuml;nschten Gro&szlig;h&auml;ndler aus der Liste ausw&auml;hlen</strong></li> 
 <li tid="11"><strong>mit [RET] in die Maske "Allgemeine Daten" wechseln </strong></li> 
 <li tid="12"><strong>den Namen und die Kurzbezeichnung anpassen </strong></li> 
 <li tid="13"><strong>zum Abschlie&szlig;en der Eingaben [ESC] dr&uuml;cken </strong></li> 
 <li tid="14"><strong>bei der Frage nach dem Speichern der ge&auml;nderten Daten JA eingeben </strong></li> 
</ul> 
<p tid="15"><img id="CzBFir2J2gNb8z17" alt=" "  target="LinkAttach_GH_umfirmieren_Bsp_Fiebig_Palapharm.png" ></p>