<h3 class="kbaseDocPreview" tid="4"><span _mce_style="color: #808080;" style="color: rgb(128,128,128);"><span style="font-size: 12.0pt;">Dosierung &auml;ndern</span> </span></h3> 
<p class="kbaseDocPreview" tid="5"><strong>Vorgehensweise</strong></p> 
<div class="kbaseDocPreview" tid="3"> 
 <ul tid="6"> 
  <li tid="8"><strong>Patienten aufrufen</strong></li> 
  <li tid="9"><strong>Medikation suchen</strong></li> 
  <li tid="10"><strong>Button&nbsp;"Medikation &auml;ndern"</strong></li> 
  <li tid="11"><strong>Symbol&nbsp;"Bearbeiten"</strong></li> 
  <li tid="12"><strong>&Auml;nderungen vornehmen</strong></li> 
  <li tid="13"><strong>Button "Speichern"</strong></li> 
 </ul> 
</div> 
<p tid="33">Wie Sie die aktuelle Dosierung einer Medikation &auml;ndern.</p> 
<div class="kbaseDocPreview" tid="17">
 Rufen den gew&uuml;nschten Patienten auf und suchen Sie die Medikation, an der Sie die Dosierung &auml;ndern m&ouml;chten.&nbsp;Klicken&nbsp;Sie auf&nbsp;den 
 <strong>Button&nbsp;</strong> 
 <strong>"Medikation &auml;ndern"</strong>.
</div> 
<div class="kbaseDocPreview" tid="18"> 
 <p tid="19"><img alt=""  target="LinkAttach_clipboard_image_5.png" ></p> 
</div> 
<p tid="20">W&auml;hlen Sie das <strong>Symbol "Bearbeiten"</strong>.</p> 
<p tid="21"><img alt=""  target="LinkAttach_clipboard_image_6.png" ></p> 
<p tid="22">Die Dosierungsdetails werden angezeigt.&nbsp;Im oberen Teil&nbsp;k&ouml;nnen Sie Beschreibung, G&uuml;ltigkeit und Applikationsrhythmus, im unteren Teil die&nbsp;Dosierung und Hinweise&nbsp;angepassen.&nbsp;</p> 
<p tid="41"><span style="color: rgb(231,76,60);">Hinweis: </span><span>Standardm&auml;&szlig;ig ist eine &Auml;nderung der Dosierung nur m&ouml;glich, wenn Sie am gleichen Tag wie die Neuanlage dieser Dosierung erfolgt. Sobald der Dosierungsbeginn in der Vergangenheit liegt, ist eine &Auml;nderung der Dosierung nicht mehr m&ouml;glich. Erfassen Sie in diesem Fall eine neue Dosierung (siehe auch: </span><a class="referenceLink" href="18143" target="LinkDoc_18143"  target="documentShow" title="aCare - Neue Dosierung anlegen">aCare - Neue Dosierung anlegen</a> ).</p> 
<p tid="23"><img alt=""  target="LinkAttach_clipboard_image_7.png" ></p> 
<p tid="27">Best&auml;tigen Sie die &Auml;nderungen mit dem <strong>Button "Speichern"</strong>.</p> 
<p tid="38">Hierbei wird der Patient gesperrt (siehe auch: <a class="referenceLink" href="17819" target="LinkDoc_17819"  target="documentShow" title="aCare - Freigabe von Patienten">aCare - Freigabe von Patienten</a> ).</p> 
<p tid="34">&Uuml;ber das Hauptmen&uuml; gelangen Sie zur&uuml;ck zur Startseite.</p> 
<p tid="35">Siehe auch: <a href="11312" target="LinkDoc_11312"  target="documentShow">aCare - Medikation &auml;ndern / bearbeiten</a></p>