<h3 tid="3"><span _mce_style="color: #808080;" style="color: rgb(128,128,128);">Medikation &auml;ndern / bearbeiten</span></h3> 
<p tid="4"><strong>Vorgehensweise</strong></p> 
<ul tid="5"> 
 <li tid="7"><strong>Patienten aufrufen</strong></li> 
 <li tid="8"><strong>Medikation suchen</strong></li> 
 <li tid="9"><strong>Button&nbsp;"Medikation &auml;ndern"</strong></li> 
 <li tid="10"><strong>&Auml;nderungen der Medikation vornehmen</strong></li> 
 <li tid="11"><strong>Button "Speichern"</strong></li> 
</ul> 
<p tid="13">Wie Sie eine bestehende Medikation &auml;ndern bzw. bearbeiten.</p> 
<p _mce_style="text-align: left;" style="text-align: left;" tid="14">Rufen den gew&uuml;nschten Patienten auf und suchen Sie&nbsp;die zu &auml;ndernde Medikation. Klicken&nbsp;Sie auf&nbsp;den <strong>Button&nbsp;</strong><strong>"Medikation &auml;ndern"</strong>.</p> 
<p tid="15"><img alt=""  target="LinkAttach_clipboard_image_3.png" ></p> 
<p tid="16">Nehmen Sie nun Ihre &Auml;nderungen vor, wie z.B.:</p> 
<ul tid="40"> 
 <li tid="41">Verordnender Arzt (siehe auch: <a class="referenceLink" href="18137" target="LinkDoc_18137"  target="documentShow" title="aCare - Verordnenden Arzt &auml;ndern">aCare - Verordnenden Arzt &auml;ndern</a> )</li> 
 <li tid="42">Medikationsbeschreibung (siehe auch: <a class="referenceLink" href="18138" target="LinkDoc_18138"  target="documentShow" title="aCare - Medikationsbeschreibung &auml;ndern">aCare - Medikationsbeschreibung &auml;ndern</a> )</li> 
 <li tid="43">Medikationstyp (siehe auch: <a class="referenceLink" href="18139" target="LinkDoc_18139"  target="documentShow" title="aCare - Medikationstyp &auml;ndern">aCare - Medikationstyp &auml;ndern</a> ).</li> 
</ul> 
<p tid="49"><span style="color: rgb(231,76,60);">Hinweis:</span><span> Das<strong> Kennzeichen "Separat blistern"</strong> kann an dieser Stelle nicht ge&auml;ndert werden, gehen Sie dazu auf den <strong>Button "Bestand &auml;ndern"</strong>&nbsp;(siehe auch: </span><a class="referenceLink" href="17637" target="LinkDoc_17637"  target="documentShow" title="aCare - Kennzeichen ">aCare - Kennzeichen "separat blistern" &auml;ndern</a> ).<span style="display: none;">&nbsp;</span></p> 
<p tid="17"><img alt=""  target="LinkAttach_clipboard_image_4.png" ></p> 
<p tid="18">Mit dem <strong>Button "Speichern"</strong> best&auml;tigen Sie Ihre Eingaben.</p> 
<p tid="44">&Uuml;ber das Hauptmen&uuml; gelangen Sie zur&uuml;ck zur Startseite.</p> 
<p tid="19">Siehe auch: <a href="11310" target="LinkDoc_11310"  target="documentShow">aCare - Dosierung &auml;ndern </a></p>