<h3 tid="3"><span style="color: rgb(128,128,128);" _mce_style="color: #808080;">Bestellnummern verschieben</span></h3> 
<p style="background: rgb(254,254,254);" tid="4" _mce_style="background: #fefefe;"><span style="color: black;font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="color: black; font-family: arial,helvetica,sans-serif; font-size: 10pt;">Es kann vorkommen, dass die Bestellnummern-Anzahl die Grenze von 99999 erreicht. Ab Bestellnummer 98500 erfolgt ein Hinweis, ab 99000 eine Warnung. </span><span style="color: black;font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="color: black; font-family: arial,helvetica,sans-serif; font-size: 10pt;">Wenn diese Warnung erscheint, ist wie folgt vorzugehen:</span></p> 
<ul tid="5"> 
 <li tid="6"> 
  <div style="color: black;" tid="7" _mce_style="color: black;"> 
   <span style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">&nbsp;Datensicherung durchf&uuml;hren </span> 
  </div> </li> 
</ul> 
<p tid="8"><span style="color: black;font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="color: black; font-family: arial,helvetica,sans-serif; font-size: 10pt;">Anschlie&szlig;end sind die Bestellk&ouml;pfe zu l&ouml;schen. Dies darf <strong>nicht</strong> w&auml;hrend des laufenden Apothekenbetriebs durchgef&uuml;hrt werden! Das L&ouml;schen der Bestellk&ouml;pfe erfolgt &uuml;ber:</span></p> 
<ul tid="9"> 
 <li style="color: black;" tid="10" _mce_style="color: black;"> <p tid="11"><strong><span style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">Service-Center</span></strong></p> </li> 
 <li style="color: black;" tid="12" _mce_style="color: black;"> <p tid="13"><strong><span style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">Datenpflege</span></strong></p> </li> 
 <li style="color: black;" tid="14" _mce_style="color: black;"> <p tid="15"><strong><span style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">L&ouml;schen alter Bestellungen</span></strong></p> </li> 
 <li style="color: black;" tid="16" _mce_style="color: black;"> <p tid="17"><strong><span style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">Bestellspeicher l&ouml;schen &auml;lter als </span></strong></p> </li> 
 <li style="color: black;" tid="18" _mce_style="color: black;"> <p tid="19"><strong><span style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">L&ouml;sche bearbeitete Bestellk&ouml;pfe &auml;lter als &lt;Datum&gt; – Wir empfehlen, die letzten 3 Monate aufzuheben!</span></strong></p> </li> 
</ul> 
<p tid="20"><span style="color: black;font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="color: black; font-family: arial,helvetica,sans-serif; font-size: 10pt;">Anschlie&szlig;end sind die Bestellnummern zu verschieben (Dauer ca. 20-30 Minuten). W&auml;hrend das Programm durchgef&uuml;hrt wird, kann <strong>nicht</strong> am System gearbeitet werden, es werden alle Arbeitspl&auml;tze angehalten. Das Verschieben der Bestellnummern erfolgt &uuml;ber: </span></p> 
<ul tid="21"> 
 <li style="color: black;" tid="22" _mce_style="color: black;"> <p tid="23"><strong><span style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">Service-Center</span></strong></p> </li> 
 <li style="color: black;" tid="24" _mce_style="color: black;"> <p tid="25"><strong><span style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">Dienstprogramme</span></strong></p> </li> 
 <li style="color: black;" tid="26" _mce_style="color: black;"> <p tid="27"><strong><span style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">Verschieben&nbsp;von Bestellnummern</span></strong></p> </li> 
</ul> 
<p tid="28"><span style="color: black;font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="color: black; font-family: arial,helvetica,sans-serif; font-size: 10pt;">Die folgende Meldung ist mit "j" zu best&auml;tigen, wenn Sie alle Bedingungen aus der Meldung erf&uuml;llt haben. Wurde die Frage mit "j" beantwortet, wird anschlie&szlig;end eine Sicherheitsabfrage angezeigt. Wird diese ebenfalls mit "j" beantwortet, werden alle Arbeitspl&auml;tze angehalten, und das Verschieben der Bestellnummern wird durchgef&uuml;hrt.</span></p> 
<p tid="29"><span style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;"><span style="color: black;" _mce_style="color: black;">Ist alles erfolgreich verlaufen, wird automatisch eine Liste erstellt: "NEUE</span><span style="color: black;" _mce_style="color: black;">_</span><span style="color: black;" _mce_style="color: black;">BESTNR", </span><span style="color: black;" _mce_style="color: black;">d</span><span style="color: black;" _mce_style="color: black;">iese beinhaltet alle </span><span style="color: black;" _mce_style="color: black;">alten und die zugeordneten </span><span style="color: black;" _mce_style="color: black;">neuen Bestellnummern</span><span style="color: black;" _mce_style="color: black;">. Auf diese Weise k&ouml;nnen nachvollziehen, welche alte Bestellnummer welcher neuen Bestellnummer zugeordnet wurde. Die Liste kann im Listenprogramm angezeigt/gedruckt werden.&nbsp; </span></span></p>