<h3 class="kbaseDocPreview" tid="3"><span _mce_style="color: #808080;" style="color: rgb(128,128,128);">Aktueller Bon bzw.&nbsp;"Zwischenbon"</span></h3> 
<p class="kbaseDocPreview" tid="4"><strong>Vorgehensweise</strong></p> 
<ul tid="5"> 
 <li tid="6"> 
  <div class="kbaseDocPreview" tid="7"> 
   <span _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;" style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;"><strong>Abgabe-&nbsp;und Verkaufs-Center </strong></span> 
  </div> </li> 
 <li tid="8"> 
  <div class="kbaseDocPreview" tid="9"> 
   <span _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;" style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;"><strong>POS-Dialog</strong></span> 
  </div> </li> 
 <li tid="10"> 
  <div class="kbaseDocPreview" tid="11"> 
   <span _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;" style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;"><strong>Men&uuml;punkt&nbsp;"Drucken" </strong></span> 
  </div> </li> 
 <li _mce_style="color: black;" style="color: black;" tid="12"><span _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;" style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;"><strong>Aktuellen&nbsp;Bon ausw&auml;hlen – der aktuelle Bon bzw. der "Zwischenbon" f&uuml;r den aktuellen Vorgang wird gedruckt und kann als "Merkzettel" dienen &nbsp;&nbsp;&nbsp;&nbsp; </strong></span></li> 
</ul> 
<p tid="13"><span _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;" style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;"><strong><span _mce_style="color: black;" style="color: black;">&nbsp;</span></strong></span></p>