<p tid="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="184" height="65" id="ImEXXtEEHuwugFAB" alt=" "  target="LinkAttach_2018-06-19+10_14_13-Faxformular+Passwort+Zugriffsberechtigungen.pdf+-+Adobe+Reader.png" ></p> 
<p tid="4"><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;">Sehr geehrte awinta Anwenderin, sehr geehrter awinta Anwender,</span></p> 
<p tid="5"><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;">Sie haben awinta Hardware oder Ware die Sie von uns abholen lassen m&ouml;chten?&nbsp;</span><br><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;">So einfach k&ouml;nnen Sie die Abholung&nbsp;der Ware&nbsp;beauftragen:</span></p> 
<ul tid="6"> 
 <li tid="7"><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;">&Ouml;ffnen Sie diesen <span style="text-decoration: underline;" _mce_style="text-decoration: underline;"><span style="color: rgb(255,0,0);text-decoration: underline;" _mce_style="color: #ff0000; text-decoration: underline;"><a href="https://shop.awinta.net/zubehoer/de/footer/Retoure/" target="_blank"><span style="color: rgb(255,0,0);text-decoration: underline;" _mce_style="color: #ff0000; text-decoration: underline;">Link</span></a></span></span><span style="color: rgb(255,0,0);" _mce_style="color: #ff0000;"><span style="color: rgb(0,0,0);" _mce_style="color: #000000;">.</span></span></span></li> 
 <li tid="8"><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;">W&auml;hlen Sie <strong>"Retoure" </strong>in der Men&uuml;leiste.</span></li> 
 <li tid="9"><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;">F&uuml;llen Sie&nbsp;das Formular f&uuml;r&nbsp;Ihre Retoure aus.</span></li> 
</ul> 
<p style="padding-left: 60.0px;" _mce_style="padding-left: 60px;" tid="10"><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;"><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;"><img width="691" height="358" id="sIOfB0eskotN1N2U" alt=" "  target="LinkAttach_03.png" ></span></span></p> 
<p style="padding-left: 30.0px;" _mce_style="padding-left: 30px;" tid="11">&nbsp;</p> 
<ul tid="12"> 
 <li tid="13"><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;"><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;"><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;">Haben Sie alle erforderlichen Daten eingetragen, klicken Sie auf den <strong>Button "Senden" </strong>um Ihre Retourenanforderung&nbsp;abzuschlie&szlig;en.</span></span></span></li> 
</ul> 
<p style="padding-left: 60.0px;" _mce_style="padding-left: 60px;" tid="14"><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;"><img width="309" height="85" id="UNdFbEK4BL6BHR0R" alt=" "  target="LinkAttach_2018-06-28+12_38_46-Retoure+-+shop.awinta.net.png" ></span></p>