<p tid="3"><span style="color: rgb(128,128,128);font-size: 12.0pt;" _mce_style="color: #808080; font-size: 12pt;"><strong>Dateien in aWebTicket einf&uuml;gen&nbsp;&nbsp;&nbsp;</strong></span></p> 
<p tid="4"><span style="color: rgb(128,128,128);font-family: arial , helvetica , sans-serif;font-size: 12.0pt;" _mce_style="color: #808080; font-family: arial,helvetica,sans-serif; font-size: 12pt;"><strong>1. Eine Datei zu einem bereits bestehenden Ticket hinzuf&uuml;gen</strong></span></p> 
<p tid="5"><span style="color: rgb(0,0,0);" _mce_style="color: #000000;"><strong><span style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">Vorgehensweise</span></strong></span></p> 
<ul tid="6"> 
 <li tid="7"><span style="color: rgb(0,0,0);" _mce_style="color: #000000;"><strong><span style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">Filter&nbsp;"offene Tickets"</span></strong></span></li> 
 <li tid="8"><span style="color: rgb(0,0,0);" _mce_style="color: #000000;"><strong><span style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">Button "Beleg erg&auml;nzen" w&auml;hlen&nbsp;</span></strong></span></li> 
</ul> 
<p style="padding-left: 30.0px;" _mce_style="padding-left: 30px;" tid="9"><span style="color: rgb(0,0,0);" _mce_style="color: #000000;"><strong><span style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;"><img width="711" height="91" id="0vgOUdAxCGrvDl4L" alt=" "  target="LinkAttach_2018-07-10+13_41_57-offene+Tickets+-+Herzlich+Willkommen+-+Internet+Explorer.png" ><br><br></span></strong></span></p> 
<ul tid="10"> 
 <li tid="11"><strong><span style="color: rgb(0,0,0);" _mce_style="color: #000000;"><span style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;"><span style="color: rgb(0,0,0);" _mce_style="color: #000000;"><span style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">Button "Datei ausw&auml;hlen" anklicken</span></span></span></span></strong></li> 
</ul> 
<p style="padding-left: 30.0px;" _mce_style="padding-left: 30px;" tid="12"><strong><span style="color: rgb(0,0,0);" _mce_style="color: #000000;"><span style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;"><span style="color: rgb(0,0,0);" _mce_style="color: #000000;"><span style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;"><img width="679" height="267" id="D6LbpySWwTKQ1s5g" alt=" "  target="LinkAttach_2018-07-10+13_48_25-HD18209030+-+Herzlich+Willkommen+-+Internet+Explorer.png" ><br><br></span></span></span></span></strong></p> 
<ul tid="13"> 
 <li tid="14"><span style="color: rgb(0,0,0);" _mce_style="color: #000000;"><strong><span style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">gew&uuml;nschte Datei ausw&auml;hlen</span></strong></span></li> 
 <li tid="15"><span style="color: rgb(0,0,0);" _mce_style="color: #000000;"><strong><span style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">Button "&Ouml;ffnen"</span></strong></span></li> 
</ul> 
<p style="padding-left: 30.0px;" _mce_style="padding-left: 30px;" tid="16"><span style="color: rgb(0,0,0);" _mce_style="color: #000000;"><strong><span style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;"><img width="689" height="324" id="npU7TLIsAhMaBX05" alt=" "  target="LinkAttach_2018-07-10+13_45_31-Neues+aHelp-Dokument_+Dateien+in+aWebTicket+anh%C3%A4ngen+-+Nachricht+%28HTML%29.png" ><br></span></strong></span></p> 
<ul tid="17"> 
 <li tid="18"><span style="color: rgb(0,0,0);" _mce_style="color: #000000;"><strong><span style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">Datei wurde an aWebTicket angeh&auml;ngt&nbsp;</span></strong></span></li> 
</ul> 
<p tid="19">&nbsp;</p> 
<p tid="20"><span style="color: rgb(128,128,128);font-size: 12.0pt;" _mce_style="color: #808080; font-size: 12pt;"><strong>2. Eine Datei bei Erstellung eines neuen Tickets hinzuf&uuml;gen</strong></span></p> 
<p tid="21"><span style="color: rgb(0,0,0);font-size: 10.0pt;" _mce_style="color: #000000; font-size: 10pt;"><strong>Vorgehensweise</strong></span></p> 
<ul tid="22"> 
 <li tid="23"><span style="color: rgb(0,0,0);font-size: 10.0pt;" _mce_style="color: #000000; font-size: 10pt;"><strong>Button "Neu"</strong></span></li> 
 <li tid="24"><strong><span style="color: rgb(0,0,0);font-size: 10.0pt;" _mce_style="color: #000000; font-size: 10pt;">neues aWebTicket erstellen, wie in der&nbsp;<span style="text-decoration: underline;" _mce_style="text-decoration: underline;"><span style="color: rgb(255,0,0);text-decoration: underline;" _mce_style="color: #ff0000; text-decoration: underline;"><a href="10389" target="LinkDoc_10389"  target="documentShow"><span style="color: rgb(255,0,0);text-decoration: underline;" _mce_style="color: #ff0000; text-decoration: underline;">aWebTicket - Anleitung</span></a></span></span><span style="color: rgb(255,0,0);" _mce_style="color: #ff0000;">&nbsp;</span></span>beschrieben</strong></li> 
 <li tid="25"><strong><span style="color: rgb(0,0,0);font-size: 10.0pt;" _mce_style="color: #000000; font-size: 10pt;">auf den Button "Datei ausw&auml;hlen" klicken</span></strong></li> 
</ul> 
<p style="padding-left: 30.0px;" _mce_style="padding-left: 30px;" tid="26">&nbsp;<img width="683" height="333" id="ug8aEF1nzmTNGxuJ" alt=" "  target="LinkAttach_2018-07-10+13_47_14-Neu+-+Herzlich+Willkommen+-+Internet+Explorer.png" ><br><br></p> 
<ul tid="27"> 
 <li tid="28"><span style="color: rgb(0,0,0);font-size: 10.0pt;" _mce_style="color: #000000; font-size: 10pt;"><strong>gew&uuml;nschte Datei ausw&auml;hlen</strong></span></li> 
 <li tid="29"><span style="color: rgb(0,0,0);font-size: 10.0pt;" _mce_style="color: #000000; font-size: 10pt;"><strong>Button "&Ouml;ffnen"</strong></span></li> 
</ul> 
<p tid="30"><span style="color: rgb(0,0,0);font-size: 10.0pt;" _mce_style="color: #000000; font-size: 10pt;"><img width="715" height="356" id="2oTXvKdt3Ftrpqqu" alt=" "  target="LinkAttach_2018-07-10+13_45_31-Neues+aHelp-Dokument_+Dateien+in+aWebTicket+anh%C3%A4ngen+-+Nachricht+%28HTML%29.png" ><br></span></p> 
<ul tid="31"> 
 <li tid="32"><span style="color: rgb(0,0,0);font-size: 10.0pt;" _mce_style="color: #000000; font-size: 10pt;"><strong>Datei wurde an aWebTicket angeh&auml;ngt<br></strong></span></li> 
</ul>