<h3 class="kbaseDocPreview" tid="3"><span style="color: rgb(128,128,128);" _mce_style="color: #808080;">Kurzanleitung Kommissionierung</span></h3> 
<p class="kbaseDocPreview" tid="4"><span style="color: rgb(136,136,136);" _mce_style="color: #888888;"><strong>POS-Dialog: Artikel anfordern</strong></span></p> 
<div class="kbaseDocPreview" tid="5"> 
 <ul tid="6"> 
  <li tid="7"><strong>Programmmodul POS-Dialog</strong></li> 
  <li tid="8"><strong>Artikelname eingeben</strong></li> 
  <li tid="9"><strong>(Roboter-Artikel: Schriftfarbe violett)</strong></li> 
  <li tid="10"><strong>Artikel markieren und Button "&Uuml;bernehmen"</strong></li> 
  <li tid="11"><strong>Menge eingeben</strong></li> 
  <li tid="12"><strong>Button "Komm."</strong></li> 
  <li tid="13"><strong>Falls der Artikel nicht kommissioniert werden kann:</strong></li> 
  <li tid="14"><strong>Piepston und Banderole "Mengen&auml;nderung vom Roboter"</strong></li> 
  <li tid="15"><strong>Weitere Informationen &uuml;ber:</strong></li> 
  <li tid="16"><strong>Men&uuml;: "Ger&auml;te" - "Kommissioniermeldungen"</strong></li> 
  <li tid="17"><strong>aktuelles Fenster w&auml;hlen, "ENTER"</strong></li> 
 </ul> 
</div> 
<p tid="18"><strong><span style="color: rgb(136,136,136);" _mce_style="color: #888888;">Warenannahme am Roboter</span></strong></p> 
<ul tid="19"> 
 <li tid="20"><strong><span style="color: rgb(0,0,0);" _mce_style="color: #000000;">Die Bestellung wird automatisch gesplittet: es gibt in der Warenannahme einen Auftrag mit Roboter-Artikeln, einen ohne.</span></strong></li> 
 <li tid="21"><strong><span style="color: rgb(0,0,0);" _mce_style="color: #000000;">Roboter-Warenannahme:</span></strong></li> 
 <li tid="22"><strong><span style="color: rgb(0,0,0);" _mce_style="color: #000000;">Einscannen am Roboter:&nbsp;Eingabe der Bestellkopfnummer aus INFOPHARM </span></strong></li> 
 <li tid="23"><strong><span style="color: rgb(0,0,0);" _mce_style="color: #000000;">Warenannahme im INFOPHARM aufrufen</span></strong></li> 
 <li tid="24"><strong><span style="color: rgb(0,0,0);" _mce_style="color: #000000;">B - Ware einscannen</span></strong></li> 
 <li tid="25"><strong><span style="color: rgb(0,0,0);" _mce_style="color: #000000;">R - Roboter</span></strong></li> 
 <li tid="26"><strong><span style="color: rgb(0,0,0);" _mce_style="color: #000000;">Soll die Datei eingelesen werden? JA</span></strong></li> 
 <li tid="27"><strong><span style="color: rgb(0,0,0);" _mce_style="color: #000000;">wie gewohnt mit der Warenannahme fortfahren</span></strong></li> 
</ul> 
<p tid="28"><strong><span style="color: rgb(0,0,0);" _mce_style="color: #000000;"><span style="color: rgb(136,136,136);" _mce_style="color: #888888;">Kennzeichen&uuml;berpr&uuml;fung</span></span></strong></p> 
<ul tid="29"> 
 <li tid="30"><strong>Service-Center - Roboterverwaltung - Kennzeichen&uuml;berpr&uuml;fung vorbereiten</strong></li> 
 <li tid="31"><strong>Wollen Sie bereits erzeugte Daten von Datum xy verwenden? Nein (neuer Abgleich)</strong></li> 
 <li tid="32"><strong>Auswahl der Fehleranzeige</strong></li> 
 <li tid="33"><strong>mit&nbsp;"ENTER" einzelne Punkte markieren/demarkieren, "ESC" f&uuml;r Anzeige</strong></li> 
 <li tid="34"><strong>mit "Modus" zur&uuml;ck zur Auswahl</strong></li> 
 <li tid="35"><strong>einzelne Modi bearbeiten</strong></li> 
</ul> 
<p tid="36"><strong><span style="color: rgb(136,136,136);" _mce_style="color: #888888;">Auslagern nach Liste</span></strong></p> 
<p tid="37"><span style="color: rgb(0,0,0);" _mce_style="color: #000000;"><strong>Liste erzeugen und bearbeiten</strong></span></p> 
<div class="kbaseDocPreview" tid="38"> 
 <ul tid="39"> 
  <li tid="40"><strong>Report-Center - Listen - Liste erzeugen und anzeigen (Liste wie gewohnt erzeugen)</strong></li> 
  <li tid="41"><strong>Report-Center - Listen - Liste redigieren und anzeigen (Liste evtl. redigieren)</strong></li> 
 </ul> 
</div> 
<p tid="42"><strong>Liste auslagern</strong></p> 
<ul tid="43"> 
 <li tid="44"><strong>Service-Center - Roboterverwaltung - Auslagern nach Liste</strong></li> 
 <li tid="45"><strong>Menge aus der Liste &uuml;bernehmen? Ja</strong></li> 
 <li tid="46"><strong>Eingabe der Auslagerungsorte</strong></li> 
 <li tid="47"><strong>Begrenzung der Menge</strong></li> 
 <li tid="48"><strong>"ENTER"</strong></li> 
 <li tid="49"><strong>Auswahl der Liste</strong></li> 
</ul> 
<p tid="50"><strong></strong>&nbsp;</p> 
<p tid="51"><strong>Informationen zum Ausdruck des Dokuments finden Sie hier: <span style="text-decoration: underline;" _mce_style="text-decoration: underline;"><span style="color: rgb(255,0,0);text-decoration: underline;" _mce_style="color: #ff0000; text-decoration: underline;"><a href="7558" target="LinkDoc_7558"  target="documentShow"><span style="color: rgb(255,0,0);text-decoration: underline;" _mce_style="color: #ff0000; text-decoration: underline;">aHelp - Dokumentationen ausdrucken</span></a></span></span></strong><strong></strong></p> 
<p tid="52"><strong></strong>&nbsp;</p>