<h3 class="kbaseDocPreview" tid="3"><span style="color: rgb(128,128,128);" _mce_style="color: #808080;">Kurzanleitung BestRx</span></h3> 
<p class="kbaseDocPreview" tid="4"><span style="color: rgb(136,136,136);" _mce_style="color: #888888;"><strong>Bedeutung</strong></span></p> 
<div class="kbaseDocPreview" tid="5"> 
 <ul tid="6"> 
  <li tid="7"><strong>gr&uuml;ner Pfeil: im&nbsp;Sinne der Lageroptimierung bevorzugen</strong></li> 
  <li tid="8"><strong>roter Pfeil: im&nbsp;Sinne der Lageroptimierung auslagern/abverkaufen</strong></li> 
  <li tid="9"><strong>virtuelle Menge bei gr&uuml;nen Artikeln: m&ouml;glicher optimaler Verkauf in 15 Wochen</strong></li> 
  <li tid="10"><strong>gelber Pfeil: roter Artikel mit Auslagerungsschutz </strong></li> 
  <li tid="11"><strong>Visionspfeile m&ouml;glich: rot wird gr&uuml;n oder gr&uuml;n wird rot</strong></li> 
 </ul> 
</div> 
<p tid="12"><strong><span style="color: rgb(136,136,136);" _mce_style="color: #888888;">Spalten Artikel-Center</span></strong></p> 
<ul tid="13"> 
 <li tid="14"><strong><span style="color: rgb(0,0,0);" _mce_style="color: #000000;">Programmmodul Artikel-Center</span></strong></li> 
 <li tid="15"><strong><span style="color: rgb(0,0,0);" _mce_style="color: #000000;">Button "Sonstiges" - "Konfiguration" - "Konfiguration der Spalten"</span></strong></li> 
 <li tid="16"><strong><span style="color: rgb(0,0,0);" _mce_style="color: #000000;">Seiten-Auswahl, z.B. Pharmazeutisch </span></strong></li> 
 <li tid="17"><strong><span style="color: rgb(0,0,0);" _mce_style="color: #000000;">aus verf&uuml;gbaren Elementen "BestRx" w&auml;hlen&nbsp;(&nbsp;evtl. zus&auml;tzlich&nbsp;Multi Artikelgruppen)</span></strong></li> 
 <li tid="18"><strong><span style="color: rgb(0,0,0);" _mce_style="color: #000000;">Button "Hinzuf&uuml;gen", markieren und evtl. "Nach oben" verschieben</span></strong></li> 
 <li tid="19"><strong><span style="color: rgb(0,0,0);" _mce_style="color: #000000;">"Kopieren auf Rechner" w&auml;hlen und Rechner ausw&auml;hlen</span></strong></li> 
</ul> 
<p tid="20"><strong><span style="color: rgb(0,0,0);" _mce_style="color: #000000;"><span style="color: rgb(0,0,0);" _mce_style="color: #000000;"><span style="color: rgb(136,136,136);" _mce_style="color: #888888;">Spalten POS-Dialog</span></span></span></strong></p> 
<ul tid="21"> 
 <li tid="22"><strong>Programmmodul POS-Dialog</strong></li> 
 <li tid="23"><strong>Men&uuml;: "Funktion" - "Konfigurationen"</strong></li> 
 <li tid="24"><strong>Suchbegriff "Spalten" eingeben und "ENTER"</strong></li> 
 <li tid="25"><strong>Konfiguration der anzuzeigenden Spalten...., Button "..."</strong></li> 
 <li tid="26"><strong>Seiten-Auswahl, z.B. Pharmazeutisch</strong></li> 
 <li tid="27"><strong><span style="color: rgb(0,0,0);" _mce_style="color: #000000;">aus verf&uuml;gbaren Elementen "BestRx" w&auml;hlen</span></strong></li> 
 <li tid="28"><strong><span style="color: rgb(0,0,0);" _mce_style="color: #000000;">Button "Hinzuf&uuml;gen", markieren und evtl. "Nach oben" verschieben</span></strong></li> 
 <li tid="29"><strong><span style="color: rgb(0,0,0);" _mce_style="color: #000000;">"Kopieren auf Rechner" w&auml;hlen und Rechner ausw&auml;hlen</span></strong></li> 
 <li tid="30"><strong><span style="color: rgb(0,0,0);" _mce_style="color: #000000;">Button "OK", "Speichern" und "OK"</span></strong></li> 
 <li tid="31"><strong><span style="color: rgb(0,0,0);" _mce_style="color: #000000;">Kassenebenen neu starten um &Auml;nderungen einzulesen</span></strong></li> 
</ul> 
<p tid="32"><strong><span style="color: rgb(136,136,136);" _mce_style="color: #888888;">Bestellung</span></strong></p> 
<div class="kbaseDocPreview" tid="33"> 
 <ul tid="34"> 
  <li tid="35"><strong>Bestell-Center - Abbuchung und Bestellung abgebuchter Artikel - abgebuchte Artikel bestellen</strong></li> 
  <li tid="36"><strong>bei roten BestRx-Artikeln&nbsp;erscheint eine Alternativartikelanzeige</strong></li> 
  <li tid="37"><strong>Alternativartikel beachten und rote Lagerartikel nicht nachbestellen</strong></li> 
 </ul> 
</div> 
<p tid="38"><strong><span style="color: rgb(136,136,136);" _mce_style="color: #888888;">Arbeiten mit Listen</span></strong></p> 
<div class="kbaseDocPreview" tid="39"> 
 <ul tid="40"> 
  <li tid="41"><strong>Report-Center - Listen - Listenerzeugung - Liste erzeugen und anzeigen/drucken</strong></li> 
  <li tid="42"><strong>Liste: BestRxRotLag</strong></li> 
  <li tid="43"><strong>rote Lagerartikel evtl. retournieren und durch gr&uuml;ne Artikel ersetzen</strong></li> 
 </ul> 
</div> 
<p tid="44"><strong><span style="color: rgb(136,136,136);" _mce_style="color: #888888;">Artikelgruppe f&uuml;r Auslagerungsschutz</span></strong></p> 
<p tid="45"><span style="color: rgb(0,0,0);" _mce_style="color: #000000;"><strong>Artikelgruppe anlegen</strong></span></p> 
<div class="kbaseDocPreview" tid="46"> 
 <ul tid="47"> 
  <li tid="48"><strong>Service-Center - Datenpflege - Verwaltung von Artikelgruppen</strong></li> 
  <li tid="49"><strong>Button "Artikelgruppe", "Neue Artikelgruppe"</strong></li> 
  <li tid="50"><strong>Bezeichnung eingeben,&nbsp;z.B. "BestRx gelb" </strong></li> 
  <li tid="51"><strong>Bild ausw&auml;hlen, z.B. gelber Pfeil</strong></li> 
  <li tid="52"><strong>Nummer der Artikelgruppe notieren</strong></li> 
 </ul> 
</div> 
<p tid="53"><strong>Artikelgruppe aktivieren</strong></p> 
<ul tid="54"> 
 <li tid="55"><strong>Konfigurations-Center -&nbsp; Konfiguration der Systemparameter (Kokon)</strong></li> 
 <li tid="56"><strong>BestRx w&auml;hlen und&nbsp;"ENTER" </strong></li> 
 <li tid="57"><strong>"ENTER" und und ArtGrpID (Nummer der Artikelgruppe) eingeben</strong></li> 
 <li tid="58"><strong>"D" Datei, Speichern und "D" Datei, Beenden</strong></li> 
</ul> 
<p tid="59"><strong>Artikel der Artikelgruppe hinzuf&uuml;gen</strong></p> 
<ul tid="60"> 
 <li tid="61"><strong>Service-Center - Datenpflege - Verwaltung von Artikelgruppen</strong></li> 
 <li tid="62"><strong>Artikelgruppe markieren</strong></li> 
 <li tid="63"><strong>Registerkarte "Artikel der Gruppe" und Button "Artikel", "Neuer Artikel"</strong></li> 
 <li tid="64"><strong>Artikel eingeben, ausw&auml;hlen und mit "OK" &uuml;bernehmen</strong></li> 
</ul> 
<p tid="65"><strong><span style="color: rgb(136,136,136);" _mce_style="color: #888888;">korrekte&nbsp;Eingaben in der Kasse beachten:</span></strong></p> 
<p class="kbaseDocPreview" tid="66"><strong>aut-idem-Kreuz eingeben</strong></p> 
<div class="kbaseDocPreview" tid="67"> 
 <ul tid="68"> 
  <li tid="69"><strong>vor Eingabe des Artikels Men&uuml;: "Artikel" - "Keine Substitution"</strong></li> 
 </ul> 
</div> 
<p tid="70"><strong>Wirkstoffverordnung</strong></p> 
<ul tid="71"> 
 <li tid="72"><strong>":" in die Eingabezeile&nbsp;eingeben, Wirkstoff w&auml;hlen</strong></li> 
</ul> 
<p tid="73"><strong>Nichtverf&uuml;gbarkeit/pharm. Bedenken</strong></p> 
<ul tid="74"> 
 <li tid="75"><strong>falls sich das Fenster nicht automatisch &ouml;ffnet:</strong></li> 
 <li tid="76"><strong>nach Eingabe des Artikels Men&uuml;: "Artikel" - "Sonderkennzeichen"</strong></li> 
</ul> 
<p tid="77"><strong></strong>&nbsp;</p> 
<p tid="78"><strong></strong>&nbsp;</p> 
<p tid="79"><strong>Informationen zum Ausdruck des Dokuments finden Sie hier: <span style="text-decoration: underline;" _mce_style="text-decoration: underline;"><span style="color: rgb(255,0,0);text-decoration: underline;" _mce_style="color: #ff0000; text-decoration: underline;"><a href="7558" target="LinkDoc_7558"  target="documentShow"><span style="color: rgb(255,0,0);text-decoration: underline;" _mce_style="color: #ff0000; text-decoration: underline;">aHelp - Dokumentationen ausdrucken</span></a></span></span></strong></p> 
<p tid="80">&nbsp;</p> 
<p tid="81">&nbsp;</p> 
<p tid="82"><strong></strong>&nbsp;</p>