<div class="kbaseDocPreview" id="isc_KBaseContent_0_HTMLFragment" tid="3"> 
 <h3 tid="4"><span style="color: rgb(128,128,128);" _mce_style="color: #808080;">Gegenscannen von Artikeln</span></h3> 
 <p tid="5">Im Anhang finden Sie eine Anleitung zum Gegenscannen von Artikeln im POS-Dialog.<br><br></p> 
 <p tid="6"><a  target="LinkAttach_Gegenscannen.pdf" ><img style="vertical-align: text-bottom;" alt="" src="images/global_doc.gif" _mce_style="border: currentColor !important; vertical-align: text-bottom !important;">Gegenscannen.pdf</a></p> 
</div>