<p tid="3"><span style="color: rgb(136,136,136);font-size: 12.0pt;" _mce_style="color: #888888; font-size: 12pt;"><strong>Informationen zum Datenschutz bei Fingerprintsensoren oder Venenscannern</strong></span></p> 
<p tid="4"><span style="font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">Das bei Ihnen in der Apotheke eingesetzte Kassensystem erf&uuml;llt auch mit der Erfassung von Fingerabdr&uuml;cken hohe Sicherheitsanforderungen und ist nach gegenw&auml;rtiger Einsch&auml;tzung datenschutzkonform umgesetzt.&nbsp;</span></p> 
<p align="left" class="Absenderkleinrechts" tid="5"><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Die f&uuml;r den Zugriff auf die Kassenfunktionen abgespeicherten Fingerabdr&uuml;cke oder Venenmuster werden </span>nicht<span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;"> &bdquo;roh&ldquo; im Kassensystem als Bild-Datei abgelegt!&nbsp;</span><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Vielmehr erfolgt eine Verschl&uuml;sselung der Daten in sogenannten &bdquo;Templates&ldquo; schon bei der Erfassung durch den Scanner. Bereits dieser Umstand sorgt daf&uuml;r, dass unbefugten Personen der Zugriff und Missbrauch der abgelegten Templates praktisch unm&ouml;glich gemacht wird. Weiter weisen die Daten selbst keinerlei Personenbezug auf, sie enthalten insbesondere keinerlei Hinweise auf den mit ihr verkn&uuml;pften Nutzer. Dieser Zusammenhang k&ouml;nnte &uuml;ber sehr theoretische Methoden nur &uuml;ber den Zugriff auf die passwortgesicherte Datenbank hergestellt werden. Selbst wenn dies gelingen w&uuml;rde, ist kein Bild, sondern es sind codierte Daten zur Verf&uuml;gung. So dass auch &uuml;ber diesen Weg ein Missbrauch praktisch ausgeschlossen ist. Der Speicherort der Daten und das verwendete Dateiformat sind Dritten zudem unbekannt, so dass auch hier eine weitere hohe Sicherheit vorliegt.</span></p> 
<p tid="6"><span>Die geschilderten Funktionen sorgen f&uuml;r ein &uuml;berproportionales Ma&szlig; an Datenschutz, da eine Extrahierung und Nutzung der hinterlegten Templates durch die verschiedensten Sicherheitsma&szlig;nahmen nahezu unm&ouml;glich ist.</span></p> 
<p tid="7"><span>Sie haben auch die M&ouml;glichkeit die Datei selbst oder von unserer Hotline l&ouml;schen zu lassen.</span></p> 
<p tid="8"><span>Beim Einsatz von Venenscannern wird diese Sicherheit nochmals verst&auml;rkt. </span><span>Der physikalische Effekt der Handvenenerkennung beruht auf der verst&auml;rkten Absorption von Infrarotstrahlen im sauerstoffarmen ven&ouml;sen Blut.</span><span> Die Handfl&auml;chenvenenerkennung erfolgt kontaktlos. Es wird somit ein </span><span>Handfl&auml;chenvenenmuster aufgenommen, das mit dem Auge gar nicht sichtbar ist. Selbst wenn man in der Lage w&auml;re die Templates zu entschl&uuml;sseln, w&uuml;rde ein damit ausgedrucktes Bild zu keinem Zugang f&uuml;hren. Die Sicherheit entspricht somit der Iris-Erkennung.</span><br> <span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Da aber Fingerabdr&uuml;cke und Venenscans laut DSGVO unter den Begriff der &bdquo;biometrischen Daten&ldquo; fallen, ben&ouml;tigt der Arbeitgeber eine Einwilligung nach Art. 9 II lit. a DS-GVO. Da diese freiwillig ist, besteht in unseren Systemen immer die M&ouml;glichkeit sich alternativ auch per Passwort anzumelden.</span></p> 
<p tid="9">&nbsp;</p> 
<p tid="10"><span>Nachfolgend ein</span> unverbindlicher <span>Textvorschlag f&uuml;r eine Einwilligungserkl&auml;rung. Die Fa. awinta &uuml;bernimmt keine Haftung f&uuml;r deren Verwendung!</span></p> 
<p tid="11">Der folgende Text kann f&uuml;r ein eigenes Dokument in der Apotheke kopiert werden.</p> 
<p tid="12">&nbsp;</p> 
<p tid="13"><strong>Anmeldung in IT-System per Fingerabdruck /Venenscan - Einwilligung</strong></p> 
<p tid="14">[vollst&auml;ndige Firmierung, Adresse und Kontaktdaten der Apotheke]</p> 
<p tid="15">(nachfolgend: "Wir", "uns")</p> 
<p tid="16">&nbsp;</p> 
<p tid="17">[OPTIONAL: Liebe/r Mitarbeiter/in,]</p> 
<p tid="18">Sie haben die M&ouml;glichkeit, sich einfach und bequem mittels Fingerabdruck/Venenscan in unseren IT-Systemen anzumelden. Ihre Anmeldung per Fingerabdruck/Venenscan bedeutet nicht, dass wir ein Bild speichern. Gespeichert wird lediglich eine Datei, aus der (ein Teil) Ihres Fingerabdruckes/Venenscans berechnet wird, wenn Sie sich anmelden. Diese Datei dient allein dem Zweck, Ihnen die Anmeldung zu unseren Systemen per Fingerabdruck/Venenscan zu erm&ouml;glichen.</p> 
<p tid="19">Damit Sie diesen Service nutzen k&ouml;nnen ben&ouml;tigen wir Ihre Einwilligung. Diese ist freiwillig und Sie k&ouml;nnen diese jederzeit mit Wirkung f&uuml;r die Zukunft widerrufen (Hinweis: Die Verarbeitung bis zum Widerruf bleibt rechtm&auml;&szlig;ig). Wenn Sie nicht einwilligen m&ouml;chten oder diese widerrufen, k&ouml;nnen Sie sich weiterhin per Passwort-Eingabe anmelden.</p> 
<p tid="20">Die Datei Ihres Fingerabdrucks/Venenscans l&ouml;schen wir, wenn Sie die Einwilligung widerrufen, sp&auml;testens nach Beendigung des Arbeitsverh&auml;ltnisses.</p> 
<p tid="21">Mit meiner Unterschrift willige ich in die Verarbeitung meines Fingerabdrucks/Venenscans, wie vorstehend&nbsp;<span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">beschrieben, ein.</span></p> 
<p tid="22">&nbsp;</p> 
<p tid="23">___________________________ ____________________ _______________________</p> 
<p tid="24">Vorname, Nachname Mitarbeiter&nbsp; &nbsp;Ort, Datum&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Unterschrift</p> 
<p tid="25">&nbsp;</p> 
<p align="center" tid="26">&nbsp;</p> 
<p tid="27">&nbsp;</p>