<div class="kbaseDocPreview" id="isc_KBaseContent_0_HTMLFragment" tid="3"> 
 <h3 tid="4"><span style="color: rgb(128,128,128);" _mce_style="color: #808080;">aSuite: Widget-Funktion in INFOPHARM</span><span style="color: rgb(128,128,128);" _mce_style="color: #808080;"></span></h3> 
 <p tid="5"><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Sehr geehrte INFOPHARM®-Anwenderin, sehr geehrter&nbsp;INFOPHARM®-Anwender, </span></p> 
 <p tid="6"><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">im Anhang finden Sie eine Dokumentation f&uuml;r die Widget-Funktion in INFOPHARM®<span style="color: black;font-family: Arial , sans-serif;" _mce_style="color: black; font-family: 'Arial','sans-serif';">. </span></span></p> 
 <p tid="7"><span style="text-decoration: underline;" _mce_style="text-decoration: underline;"><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;"><span style="color: black;font-family: Arial , sans-serif;text-decoration: underline;" _mce_style="color: black; font-family: 'Arial','sans-serif'; text-decoration: underline;"><a  target="LinkAttach_Widget+Handout+M%C3%A4rz+2019.pdf" ><img style="vertical-align: text-bottom;" alt="" src="images/global_doc.gif" _mce_style="border: currentColor !important; vertical-align: text-bottom !important;"><span style="color: rgb(255,0,0);text-decoration: underline;" _mce_style="color: #ff0000; text-decoration: underline;">Widget Handout M&auml;rz 2019.pdf</span></a>&nbsp;</span></span></span></p> 
 <p tid="8"><span style="text-decoration: underline;" _mce_style="text-decoration: underline;"><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;"><span style="color: black;font-family: Arial , sans-serif;text-decoration: underline;" _mce_style="color: black; font-family: 'Arial','sans-serif'; text-decoration: underline;"></span></span></span></p> 
 <p tid="9"><br>&nbsp;</p> 
</div>