<h3 class="kbaseDocPreview" tid="3"><span style="color: rgb(128,128,128);" _mce_style="color: #808080;">Eigene Krankenkasse anlegen/l&ouml;schen</span></h3> 
<p class="kbaseDocPreview" tid="4"><strong>Vorgehensweise&nbsp;Eigene Krankenkasse anlegen</strong></p> 
<div class="kbaseDocPreview" tid="5"> 
 <ul tid="6"> 
  <li tid="7"><strong>POS-Dialog </strong></li> 
  <li tid="8"><strong>Men&uuml; "Vorgang &gt; Krankenkasse" </strong></li> 
  <li tid="9"><strong>Button "Eigene hinzuf&uuml;gen"</strong></li> 
  <li tid="10"><strong>(mindestens) Pflichtfelder f&uuml;llen</strong></li> 
  <li tid="11"><strong>Button "OK" im Dialog</strong></li> 
  <li tid="12"><strong>Button "OK" in der Krankenkassenauswahl</strong></li> 
 </ul> 
</div> 
<p tid="13"><strong><img id="XlmgiXh8EAcW1nET" alt=" "  target="LinkAttach_kk-anlegen.png" ></strong></p> 
<p style="text-align: left;" _mce_style="text-align: left;" tid="14"><strong>Vorgehensweise Eigene Krankenkasse l&ouml;schen</strong></p> 
<ul tid="15"> 
 <li tid="16"><strong>POS-Dialog </strong></li> 
 <li tid="17"><strong>Men&uuml; "Vorgang &gt; Kra</strong><strong>nkenkasse"</strong></li> 
 <li tid="18"><strong>Bl&auml;ttern/Suchbegriff eingeben</strong></li> 
 <li tid="19"><strong>Gew&uuml;nschte Eigene Krankenkasse markieren </strong></li> 
 <li tid="20"><strong>Button "L&ouml;schen" </strong></li> 
 <li tid="21"><strong>Button "Ja" in der Sicherheitsabfrage&nbsp;</strong></li> 
</ul> 
<p tid="22"><img id="x5dFAMLwiiNDCt6S" alt=" "  target="LinkAttach_kk-auswahl.png" ></p>