<div class="kbaseDocPreview" id="isc_KBaseContent_0_HTMLFragment" tid="3"> 
 <h3 tid="4"><span style="color: rgb(128,128,128);" _mce_style="color: #808080;">Konfiguration automatischer Bondruck </span></h3> 
 <p tid="5">Im Zuge der Kassensicherungsverordnung 2020 (KassenSichV) wird aufgrund von § 146a (2) AO (Abgabenordnung) ab dem 01.01.2020 eine Belegausgsabe an den Kunden verpflichtend. Daher wird zum Stichtag 01.01.2020 in INFOPHARM<span style="line-height: 120.0%;font-family: Arial , sans-serif;font-size: 10.0pt;">® der Bondruck im POS-Dialog automatisch f&uuml;r alle Kassen aktiviert. </span></p> 
 <p tid="27"><span style="line-height: 120.0%;font-family: Arial , sans-serif;font-size: 10.0pt;">Siehe auch </span><a title="ab 01.01.2020: Tutorial - Belegausgabepflicht - &Uuml;berpr&uuml;fung der Konfiguration zur Belegausgabepflicht" class="referenceLink" href="16716" target="LinkDoc_16716"  target="documentShow">ab 01.01.2020: Tutorial - Belegausgabepflicht - &Uuml;berpr&uuml;fung der Konfiguration zur Belegausgabepflicht</a></p> 
 <p tid="6">Wie Sie die Einstellung zum automatischen Bondruck &uuml;berpr&uuml;fen k&ouml;nnen.</p> 
 <p style="text-align: left;" tid="7" _mce_style="text-align: left;"><span style="line-height: 120.0%;font-family: Arial , sans-serif;font-size: 10.0pt;"><strong>Vorgehensweise</strong></span></p> 
 <ul tid="9"> 
  <li tid="10"><strong>POS-Dialog </strong></li> 
  <li tid="11"><strong>Men&uuml; Funktion &gt; Konfigurationen &gt; Drucken &gt; Bondruck &gt; Automatischer Bondruck </strong></li> 
  <li tid="12"><strong>Feld "Automatischer Bondruck bei den Kassen" </strong></li> 
 </ul> 
 <p tid="13">Ab dem 01.01.2020 ist das Kontrollfeld "Alle" aktiviert sowie die Kontrollfelder bei allen vorhandenen Kassen.</p> 
 <p tid="14"><img width="177" height="148" title="Konfig-Bondruck-klein.png" alt=""  target="LinkAttach_Konfig-Bondruck-klein.png"  isthumbnail="false"></p> 
 <p tid="15"><span style="line-height: 120.0%;font-family: Arial , sans-serif;font-size: 10.0pt;">Stichwort "beitragsfreie Rezepte": </span><span style="line-height: 120.0%;font-family: Arial , sans-serif;font-size: 10.0pt;">Die Abgabe von Ware zum Entgelt 0,00 € ist ein Gesch&auml;ftsvorfall. Damit besteht auch hier eine Belegausgabepflicht. Das Entgelt ist in dem Fall mit 0,00 € auf dem Beleg auszuweisen.</span></p> 
 <p tid="16">&nbsp;</p> 
</div>