<p tid="3"><span style="color: rgb(136,136,136);font-size: 14.0pt;" _mce_style="color: #888888; font-size: 14pt;"><strong><span style="font-family: &quot;Segoe UI&quot; , sans-serif;" _mce_style="font-family: 'Segoe UI','sans-serif';">ARMIN: Pauschalen 2020 und 2021</span></strong></span></p> 
<table width="787" height="156" style="border-collapse: collapse;" border="1" cellspacing="0" cellpadding="5" tid="21"> 
 <tbody tid="22"> 
  <tr tid="23"> 
   <td style="width: 321.0px;" tid="24"><strong>Art der Pauschale</strong></td> 
   <td style="width: 110.0px;" tid="25"><strong>PZN</strong></td> 
   <td style="width: 88.0px;" tid="26"><strong>2020<br> netto</strong></td> 
   <td style="width: 108.0px;" tid="27"><strong>bis 30.06.2020<br> brutto</strong></td> 
   <td style="width: 105.0px;" tid="63"><strong>ab 01.07.2020<br> brutto</strong></td> 
   <td style="width: 105.0px;" tid="72"><strong>ab 01.01.2021 brutto</strong></td> 
  </tr> 
  <tr tid="28"> 
   <td style="width: 321.0px;" tid="29">ARMIN-Startintervention</td> 
   <td style="width: 110.0px;" tid="30">2567797</td> 
   <td style="width: 88.0px;" tid="31"> 
    <table class="confluenceTable" tid="32"> 
     <tbody tid="33"> 
      <tr tid="34"> 
       <td class="confluenceTd" tid="35">109,30</td> 
       <td class="confluenceTd" tid="36">&nbsp;</td> 
      </tr> 
     </tbody> 
    </table> </td> 
   <td style="width: 108.0px;" tid="37">130,07</td> 
   <td style="width: 105.0px;" tid="64">126,79</td> 
   <td style="width: 105.0px;" tid="73">133,40</td> 
  </tr> 
  <tr tid="38"> 
   <td style="width: 321.0px;" tid="39">ARMIN-Folgeintervention</td> 
   <td style="width: 110.0px;" tid="40">6460429</td> 
   <td style="width: 88.0px;" tid="41">24,30</td> 
   <td style="width: 108.0px;" tid="42">28,92</td> 
   <td style="width: 105.0px;" tid="65">28,19</td> 
   <td style="width: 105.0px;" tid="74">29,63</td> 
  </tr> 
  <tr tid="43"> 
   <td style="width: 321.0px;" tid="44">ARMIN-Akutintervention</td> 
   <td style="width: 110.0px;" tid="45">6460435</td> 
   <td style="width: 88.0px;" tid="46">24,30</td> 
   <td style="width: 108.0px;" tid="47">28,92</td> 
   <td style="width: 105.0px;" tid="66">28,19</td> 
   <td style="width: 105.0px;" tid="75">29,63</td> 
  </tr> 
  <tr tid="48"> 
   <td style="width: 321.0px;" tid="49">ARMIN-&Uuml;bernahmebetreuung&nbsp;bei Apothekenwechsel</td> 
   <td style="width: 110.0px;" tid="50">6460441</td> 
   <td style="width: 88.0px;" tid="51"> 
    <table class="confluenceTable" tid="52"> 
     <tbody tid="53"> 
      <tr tid="54"> 
       <td class="confluenceTd" tid="55">48,50</td> 
       <td class="confluenceTd" tid="56">&nbsp;</td> 
      </tr> 
     </tbody> 
    </table> </td> 
   <td style="width: 108.0px;" tid="57">57,72</td> 
   <td style="width: 105.0px;" tid="67">56,26</td> 
   <td style="width: 105.0px;" tid="76">59,14</td> 
  </tr> 
 </tbody> 
</table> 
<p tid="58">&nbsp;</p>