<p tid="11"><strong><span style="color: rgb(127,140,141);"><span style="font-size: 12.0pt;">Belegausgabepflicht - Konfiguration zur Belegausgabepflicht</span></span></strong></p> 
<p tid="54">Wie Sie&nbsp;die Einstellung zur Belegausgabepflicht in Ihrem System &uuml;berpr&uuml;fen.</p> 
<p tid="72"><span style="color: rgb(231,76,60);">Hinweis:</span> Die Belegausgabe muss nach gesetzlicher Vorgabe erfolgen. Eine Abweichung davon geschieht auf eigene Verantwortung!</p> 
<p tid="73"><iframe width="530" height="315" src="https://www.youtube.com/embed/XA3Z-6Rxzog?rel=0" frameborder="0"></iframe></p> 
<p tid="65">Falls das Tutorial nicht automatisch in einer optimalen Anzeigenqualit&auml;t angezeigt wird, klicken Sie nach dem Start,&nbsp;im Player auf das R&auml;dchen Symbol&nbsp;unten&nbsp;rechts, w&auml;hlen eine m&ouml;glichst hohe Aufl&ouml;sung (HD Qualit&auml;t) und klicken auf das Vollbild-Symbol.</p> 
<p tid="44">&nbsp;</p>