<p tid="3"><img alt=""  target="LinkAttach_clipboard_image_1.png" ></p> 
<p tid="4"><span style="font-size: 12.0pt;" _mce_style="font-size: 12.0pt;">Sehr geehrte&nbsp;<strong>INFOPHARM</strong></span><strong><sup><span style="line-height: 120.0%;font-family: Arial , sans-serif;font-size: 10.0pt;">®</span></sup></strong><span style="font-size: 12.0pt;" _mce_style="font-size: 12.0pt;"><strong>-</strong>Anwenderin, sehr geehrter <strong>INFOPHARM</strong></span><span style="line-height: 120.0%;font-family: Arial , sans-serif;font-size: 10.0pt;"><strong><sup>®</sup></strong></span><span style="font-size: 12.0pt;" _mce_style="font-size: 12.0pt;"><strong>-</strong>Anwender,</span></p> 
<p align="LEFT" tid="5"><span style="font-size: 12.0pt;">der Deutsche Apothekerverband (DAV) und der GKV-Spitzenverband haben die technische Umsetzung der SARS-CoV-2-Arzneimittelversorgungsverordnung (SARS-CoV-2-AMVV) vertraglich geregelt. </span></p> 
<p tid="6"><span style="font-size: 12.0pt;">Siehe dazu <span style="font-size: 12.0pt;">folgende Kundeninfo: </span><a title="SARS-CoV-2-Auseinzelung (18.05.2020) "  target="LinkAttach_0532_18.05.2020_1_SARS-CoV-2-AMVV-Auseinzelung.pdf" >SARS-CoV-2-AMVV-Auseinzelung (18.05.2020)</a>.</span></p> 
<p tid="7">&nbsp;</p>