<div class="kbaseDocPreview" id="isc_KBaseContent_0_HTMLFragment" tid="3"> 
 <h3 tid="4"><span _mce_style="color: #808080;" style="COLOR: rgb(128,128,128);">Anderes Fertigarzneimittel zubuchen / Rabattvertragswechsel</span></h3> 
 <p tid="5"><strong>Vorgehensweise</strong></p> 
 <ul tid="6"> 
  <li tid="8"><strong>Patienten aufrufen</strong></li> 
  <li tid="9"><strong>Medikation suchen</strong></li> 
  <li tid="10"><strong>Button "Packung zubuchen"</strong></li> 
  <li tid="25"><strong>Arzneimittel und ggf. Packungsanzahl eingeben</strong></li> 
  <li tid="26"><strong>Button "Suchen"</strong></li> 
  <li tid="27"><strong>Arzneimittel &uuml;bernehmen</strong></li> 
  <li tid="11"><strong>Details eingeben</strong></li> 
  <li tid="12"><strong>Button "best&auml;tigen"</strong></li> 
 </ul> 
 <p tid="14">Wie Sie ein anderes aber vergleichbares Fertigarzneimittel auf eine Medikation zubuchen.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="15">Rufen Sie den gew&uuml;nschten Patienten auf. Suchen Sie im unteren Bildteil die Medikation heraus, bei der Sie eine Packung zubuchen m&ouml;chten. Klicken Sie auf den <strong>Button "Packung zubuchen"</strong>.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="60"><img alt=""  target="LinkAttach_clipboard_image_6.png" ></p> 
 <p style="margin: 0.0cm 0.0cm 6.0pt;" tid="29"><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">Tragen Sie in das Eingabefeld den Arzneimittelnamen ein und w&auml;hlen die Anzahl der Packungen. Best&auml;tigen Sie mit Klick auf den <strong>Button </strong><b>"Suchen"</b>.</span></span></span></p> 
 <p style="margin: 0.0cm 0.0cm 6.0pt;" tid="61">&nbsp;</p> 
 <p style="margin: 0.0cm 0.0cm 6.0pt;" tid="62"><img alt=""  target="LinkAttach_clipboard_image_7.png" ></p> 
 <p style="margin: 0.0cm 0.0cm 6.0pt;" tid="63">&nbsp;</p> 
 <p style="margin: 0.0cm 0.0cm 6.0pt;" tid="31">Im Artikelcenter &uuml;bernehmen Sie den gew&uuml;nschten Artikel mit einem Klick auf das <strong>Symbol "gr&uuml;ner Pfeil"</strong>.</p> 
 <p style="margin: 0.0cm 0.0cm 6.0pt;" tid="64"><img alt=""  target="LinkAttach_clipboard_image_8.png" ></p> 
 <p style="margin: 0.0cm 0.0cm 6.0pt;" tid="32">&nbsp;</p> 
 <p style="margin: 0.0cm 0.0cm 6.0pt;" tid="16"><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">Alternativ k&ouml;nnen Sie auch den Strichcode oder den 2D-Code scannen. Scannen Sie den 2D-Code wird die PZN extrahiert und die Suche gestartet. Ist im 2D-Code eine Charge enthalten, merkt sich aCare diese und tr&auml;gt sie in Schritt 2 automatisch in das entsprechende Feld ein.</span></span></span></p> 
 <p style="margin: 0.0cm 0.0cm 6.0pt;" tid="17">Mit der &Uuml;bernahme werden folgende Artikelkriterien gepr&uuml;ft und verglichen:</p> 
 <ul tid="34"> 
  <li style="margin-right: 99.25pt;text-align: justify;margin: 0.0cm 0.0cm 6.0pt;" tid="35"><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">VPZN/PZN</span></span></span></li> 
  <li style="margin-right: 99.25pt;text-align: justify;margin: 0.0cm 0.0cm 6.0pt;" tid="36"><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">Wirkstoff</span></span></span></li> 
  <li style="margin-right: 99.25pt;text-align: justify;margin: 0.0cm 0.0cm 6.0pt;" tid="37"><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">Wirkstoffmenge</span></span></span></li> 
  <li style="margin-right: 99.25pt;text-align: justify;margin: 0.0cm 0.0cm 6.0pt;" tid="38"><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">Darreichungsform</span></span></span></li> 
  <li style="margin-right: 99.25pt;text-align: justify;margin: 0.0cm 0.0cm 6.0pt;" tid="39"><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">Teilbarkeit </span></span></span></li> 
  <li style="margin-right: 99.25pt;text-align: justify;margin: 0.0cm 0.0cm 6.0pt;" tid="40"><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">Blisterstatus</span></span></span></li> 
 </ul> 
 <p style="margin-right: 99.25pt;text-align: justify;margin: 0.0cm 0.0cm 6.0pt;" tid="46">Stimmen nicht alle Kriterien &uuml;berein, werden Ihnen die Differenzen in roter Schrift angezeigt. Mit dem <strong>Button "Ok"</strong> k&ouml;nnen Sie das Fertigarzneimittel &uuml;bernehmen.</p> 
 <p style="margin-right: 99.25pt;text-align: justify;margin: 0.0cm 0.0cm 6.0pt;" tid="65"><img alt=""  target="LinkAttach_clipboard_image_9.png" ></p> 
 <p style="margin-right: 99.25pt;text-align: justify;margin: 0.0cm 0.0cm 6.0pt;" tid="47">&nbsp;</p> 
 <p style="margin: 0.0cm 0.0cm 6.0pt;" tid="41">Nach &Uuml;bernahme des Arzneimittels mit <strong>"Ok"</strong> oder wenn beide Artikel in allen Kriterien &uuml;bereinstimmen werden Ihnen weitere Eingabem&ouml;glichkeiten zur Eingabe angeboten. Das <strong>Kontrollfeld "Separat blistern"</strong> ist f&uuml;r alle Packungen g&uuml;ltig. Charge, Datum Beipackzettel und Notiz k&ouml;nnen Sie pro Packung hinterlegen. Mit dem <strong>Button "1.Zeile f&uuml;r alle &uuml;bernehmen"</strong> k&ouml;nnen Sie Ihre Eingaben der 1. Packung auf alle weiteren &uuml;bernehmen. Mit einem Klick auf den <strong>Button "best&auml;tigen"</strong> schlie&szlig;en Sie die Eingabe ab.</p> 
 <p style="margin: 0.0cm 0.0cm 6.0pt;" tid="18"><img alt=""  target="LinkAttach_clipboard_image_10.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="49"><span style="font-size: 10.0pt;"><span style="font-family: Arial , sans-serif;"><span style="color: black;">&Uuml;ber das Hauptmen&uuml; gelangen Sie zur&uuml;ck zur Startseite.</span></span></span></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="51">Siehe auch <a class="referenceLink" href="17626" target="LinkDoc_17626"  target="documentShow" title="aCare - Packung zubuchen">aCare - Packung zubuchen</a></p> 
</div>