<div class="kbaseDocPreview" id="isc_KBaseContent_0_HTMLFragment" tid="3"> 
 <h3 tid="4"><span _mce_style="color: #808080;" style="COLOR: rgb(128,128,128);">Report-Center - Etikettendruck f&uuml;r selbst kalkulierte Artikel</span></h3> 
 <p style="margin: 0.0cm 0.0cm 6.0pt;" tid="5"><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">Um zu vermeiden, dass f&uuml;r Artikel mit eigener Preiskalkulation Etiketten mit der Preis&auml;nderung und mit "Etikettendruck nach Liste" gedruckt werden, kann die Liste "StErrVKMwStAende" am oder nach dem Stichtag mit einem zus&auml;tzlichen Auswahlkriterium "G&uuml;ltigkeitsdatum Preise ungleich 01.07.2020" erzeugt werden.</span></span></span></p> 
 <p tid="6"><strong>Vorgehensweise</strong></p> 
 <ul tid="7"> 
  <li tid="8"><strong>Report-Center</strong></li> 
  <li tid="9"><strong>Listen</strong></li> 
  <li tid="10"><strong>Listenerzeugung</strong></li> 
  <li tid="11"><strong><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">Liste erzeugen und anzeigen</span></span></span></strong></li> 
  <li tid="12"><strong><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">Liste "StErrVKMwStAende" ausw&auml;hlen</span></span></span></strong></li> 
  <li tid="13"><strong><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">Frage "Liste StErrVKMwStAende bereits vorhanden, l&ouml;schen?" Mit JA beantworten</span></span></span></strong></li> 
  <li tid="14"><strong><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">N&auml;chste Seite der Definition anzeigen? NEIN</span></span></span></strong></li> 
  <li tid="15"><strong><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">Noch ein Auswahlkriterium? JA</span></span></span></strong></li> 
  <li tid="16"><strong><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">07 Feldnummer</span></span></span></strong></li> 
  <li tid="17"><strong><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">36 G&uuml;ltigkeitsdatum Preise</span></span></span></strong></li> 
  <li tid="18"><strong><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">26 ungleich</span></span></span></strong></li> 
  <li tid="19"><strong><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">10 konstantes Datum</span></span></span></strong></li> 
  <li tid="20"><strong><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">010720</span></span></span></strong></li> 
  <li tid="21"><strong><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">01 testen und speichern</span></span></span></strong></li> 
  <li tid="22"><strong><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">Soll die Formel so gespeichert werden? Mit JA beantworten</span></span></span></strong></li> 
 </ul> 
 <ul tid="23"> 
 </ul> 
 <p style="" tid="24">&nbsp;</p> 
 <p tid="25"><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">Eine Anleitung zum Etikettendruck nach Liste finden Sie in der Online-Hilfe im Kapitel "Listenprogramm &gt; Etikettendruck nach Liste" oder in aHelp unter der ID <b>17514</b>.</span></span></span></p> 
</div>