<div class="kbaseDocPreview" id="isc_KBaseContent_0_HTMLFragment" tid="3"> 
 <h3 tid="4"><span _mce_style="color: #808080;" style="COLOR: rgb(128,128,128);">Packung zubuchen</span></h3> 
 <p tid="5"><strong>Vorgehensweise</strong></p> 
 <ul tid="6"> 
  <li tid="8"><strong>Patienten aufrufen</strong></li> 
  <li tid="9"><strong>Medikation suchen</strong></li> 
  <li tid="10"><strong>Button "Packung zubuchen"</strong></li> 
  <li tid="11"><strong>Anzahl ausw&auml;hlen</strong></li> 
  <li tid="36"><strong>Button "zubuchen"</strong></li> 
  <li tid="37"><strong>Details eingeben</strong></li> 
  <li tid="12"><strong>Button "best&auml;tigen"</strong></li> 
 </ul> 
 <p tid="14">Wie Sie in eine weitere Packung desselben Artikels zubuchen.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="15">Rufen Sie den gew&uuml;nschten Patienten auf. Suchen Sie im unteren Bildteil die Medikation heraus, bei der Sie eine Packung zubuchen m&ouml;chten. Klicken Sie auf den <strong>Button "Packung zubuchen"</strong>.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="42"><img alt=""  target="LinkAttach_clipboard_image_5.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="17">W&auml;hlen Sie in den Zubuchungsoptionen aus dem Listenfeld die Anzahl der Packungen und klicken auf den <strong>Button "zubuchen"</strong>.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="43"><img alt=""  target="LinkAttach_clipboard_image_6.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="19"><span style="display: none;">&nbsp;</span><span style="display: none;"> </span>Im folgenden Schritt k&ouml;nnen Sie zus&auml;tzliche Angaben zur Packung hinterlegen. Das <strong>Kontrollfeld "Separat blistern"</strong> ist f&uuml;r alle Packungen g&uuml;ltig. Charge, Datum Beipackzettel und Notiz k&ouml;nnen Sie pro Packung hinterlegen. Mit dem <strong>Button "1. Zeile f&uuml;r alle &uuml;bernehmen"</strong> k&ouml;nnen Sie Ihre Eingaben der 1. Packung auf alle weiteren &uuml;bernehmen. Mit einem Klick auf den <strong>Button "best&auml;tigen"</strong> schlie&szlig;en Sie die Eingabe ab.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="44"><img alt=""  target="LinkAttach_clipboard_image_7.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="20"><br> <span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">Sollte der Artikel im Artikelcenter markiert sein als vom Hersteller oder temporr nicht lieferbar oder ist die Lieferbarkeit mit "keine Auswahl getroffen" markiert, kann der Artikel nicht &uuml;bernommen werden. Es wird Ihnen eine Warnung angezeigt und Sie m&uuml;ssen ein anderes Fertigarzneimittel zur &Uuml;bernahme ausw&auml;hlen. Siehe auch </span></span></span><a class="referenceLink" href="17629" target="LinkDoc_17629"  target="documentShow" title="aCare - Anderes Fertigarzneimittel zubuchen / Rabattvertragswechsel">aCare - Anderes Fertigarzneimittel zubuchen / Rabattvertragswechsel</a></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="27"><img alt=""  target="LinkAttach_clipboard_image_8.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="28"><span style="font-size: 10.0pt;"><span style="font-family: Arial , sans-serif;"><span style="color: black;">&Uuml;ber das Hauptmen&uuml; gelangen Sie zur&uuml;ck zur Startseite.</span></span></span></p> 
</div>