<div class="kbaseDocPreview" id="isc_KBaseContent_0_HTMLFragment" tid="3"> 
 <h3 tid="4"><span _mce_style="color: #808080;" style="COLOR: rgb(128,128,128);">Charge einer Packung &auml;ndern/nachtragen</span></h3> 
 <p tid="5"><strong>Vorgehensweise</strong></p> 
 <ul tid="6"> 
  <li tid="8"><strong>Patienten aufrufen</strong></li> 
  <li tid="9"><strong>Medikation heraus&nbsp;suchen</strong></li> 
  <li tid="10"><strong>Button&nbsp;"Bestand &auml;ndern"</strong></li> 
  <li tid="11"><strong>Charge &auml;ndern oder neue Charge eingeben</strong></li> 
  <li tid="12"><strong>optional Notiz eingeben</strong></li> 
  <li tid="13"><strong>Button&nbsp;"Speichern"</strong></li> 
 </ul> 
 <p tid="19">Wie Sie die Charge einer Packung &auml;ndern bzw. nachtragen.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="20">Rufen Sie den gew&uuml;nschten Patienten auf. Suchen Sie im unteren Bereich die zu &auml;ndernde Medikation heraus. W&auml;hlen Sie dort den <strong>Button&nbsp;"Bestand &auml;ndern"</strong>.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="21"><img alt=""  target="LinkAttach_clipboard_image_3.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="22">Suchen Sie die zu &auml;ndernde Packung heraus und tragen bzw. &auml;ndern die Chargennummer im Feld Charge. Alternativ kann der 2D-Barcode in diesem Feld gescannt werden. Best&auml;tigen Sie Ihre &Auml;nderung mit dem <strong>Button "Speichern"</strong>.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="42"><img alt=""  target="LinkAttach_clipboard_image_2.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="24"><span style="font-size: 10.0pt;"><span style="font-family: Arial , sans-serif;"><span style="color: black;">&Uuml;ber das Hauptmen&uuml; gelangen Sie zur&uuml;ck zur Startseite.</span></span></span></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="39"><span style="display: none;">&nbsp;</span><span style="display: none;"> </span></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="16"><span style="display: none;">&nbsp;</span></p> 
</div>