<div class="kbaseDocPreview" id="isc_KBaseContent_0_HTMLFragment" tid="3"> 
 <h3 tid="4"><span _mce_style="color: #808080;" style="COLOR: rgb(128,128,128);">Medistock / Packungen mit Bestand anzeigen</span></h3> 
 <p tid="5"><strong>Vorgehensweise</strong></p> 
 <ul tid="6"> 
  <li tid="8"><strong>Patienten aufrufen</strong></li> 
  <li tid="9"><strong>Medikation suchen</strong></li> 
  <li tid="10"><strong>Button "Medistock anzeigen"</strong></li> 
 </ul> 
 <p tid="12">Wie Sie Informationen zu Packungen mit Bestand erhalten.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="13">Rufen Sie den Patienten auf.&nbsp; Suchen Sie im unteren Bildteil die Medikation heraus, zu der Sie Informationen erhalten m&ouml;chten. Klicken Sie auf den <strong>Button "Medistock anzeigen"</strong>.</p> 
 <p style="margin: 0.0cm 0.0cm 6.0pt;" tid="14"><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">Der Medistock enth&auml;lt die zugebuchten Packungen mit Bestand. Wird eine Packung aufgebraucht, ist diese nicht mehr im Medistock zu finden.</span></span></span></p> 
 <p style="margin: 0.0cm 0.0cm 6.0pt;" tid="15"><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">Im Medistock sehen Sie das Datum und die Uhrzeit der Buchung, die PZN, den Arzneimittelnamen, den aktuellen Bestand, die Charge und ob das Arzneimittel separat geblistert wird.</span></span></span></p> 
 <p style="margin: 0.0cm 0.0cm 6.0pt;" tid="26"><img alt=""  target="LinkAttach_clipboard_image_2.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="21"><br> <span style="font-size: 10.0pt;"><span style="font-family: Arial , sans-serif;"><span style="color: black;">&Uuml;ber das Hauptmen&uuml; gelangen Sie zur&uuml;ck zur Startseite.</span></span></span></p> 
</div>