<div class="kbaseDocPreview" id="isc_KBaseContent_0_HTMLFragment" tid="3"> 
 <h3 tid="4"><span _mce_style="color: #808080;" style="COLOR: rgb(128,128,128);">Packung stornieren</span></h3> 
 <p tid="5"><strong>Vorgehensweise</strong></p> 
 <ul tid="6"> 
  <li tid="8"><strong>Patienten aufrufen</strong></li> 
  <li tid="9"><strong>Medikation heraussuchen</strong></li> 
  <li tid="10"><strong>Button&nbsp;"Bestand &auml;ndern"</strong></li> 
  <li tid="17"><strong>Packung stornieren</strong></li> 
  <li tid="13"><strong>Button&nbsp;"Speichern"</strong></li> 
 </ul> 
 <p tid="19">Wie Sie eine zugebuchte Packung stornieren.</p> 
 <p tid="20">Rufen Sie den gew&uuml;nschten Patienten auf. Suchen Sie im unteren Bereich die zu &auml;ndernde Medikation heraus. W&auml;hlen Sie dort den <strong>Button&nbsp;"Bestand &auml;ndern"</strong>.</p> 
 <p tid="31"><img alt=""  target="LinkAttach_clipboard_image_2.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="11">Suchen Sie die zu &auml;ndernde Packung heraus und klicken auf das <strong>Symbol "Storno"</strong>. Das <strong>Symbol "Storno"</strong> ist nur dann sichtbar, wenn der Bestand der Packung mindestens der Packungsmenge entspricht und die Packung nicht &uuml;ber die Warenwirtschaft zugebucht wurde. Wurde die Packung &uuml;ber die Warenwirtschaft zugebucht, kann sie nur ausgehend der Warenwirtschaft storniert werden.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="12">Best&auml;tigen Sie Ihre &Auml;nderung mit dem <strong>Button "Speichern"</strong>.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="32"><img alt=""  target="LinkAttach_clipboard_image_3.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="22"><span style="font-size: 10.0pt;"><span style="font-family: Arial , sans-serif;"><span style="color: black;">&Uuml;ber das Hauptmen&uuml; gelangen Sie zur&uuml;ck zur Startseite.</span></span></span></p> 
</div>