<div class="kbaseDocPreview" id="isc_KBaseContent_0_HTMLFragment" tid="3"> 
 <h3 tid="4"><span _mce_style="color: #808080;" style="COLOR: rgb(128,128,128);">Artikeljournal</span></h3> 
 <p tid="5"><strong>Vorgehensweise</strong></p> 
 <ul tid="6"> 
  <li tid="8"><strong>Patienten aufrufen</strong></li> 
  <li tid="9"><strong>Medikation suchen</strong></li> 
  <li tid="10"><strong>Button "Artikeljournal"</strong></li> 
 </ul> 
 <p tid="26">Rufen Sie den gew&uuml;nschten Patienten auf. Suchen Sie im unteren Bereich die zu &auml;ndernde Medikation heraus. W&auml;hlen Sie den <strong>Button&nbsp;"Artikeljournal"</strong>.</p> 
 <p tid="27"><img alt=""  target="LinkAttach_clipboard_image_3.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="16">Im unteren Bereich erhalten Sie einen &Uuml;berblick der Chargen und deren &Auml;nderungen pro Packung.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="28"><img alt=""  target="LinkAttach_clipboard_image_4.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="17"><span style="font-size: 10.0pt;"><span style="font-family: Arial , sans-serif;"><span style="color: black;">&Uuml;ber das Hauptmen&uuml; gelangen Sie zur&uuml;ck zur Startseite.</span></span></span></p> 
</div>