<div class="kbaseDocPreview" id="isc_KBaseContent_0_HTMLFragment" tid="3"> 
 <h3 tid="4"><span _mce_style="color: #808080;" style="COLOR: rgb(128,128,128);">Kennzeichen "separat blistern" &auml;ndern</span></h3> 
 <p tid="5"><strong>Vorgehensweise</strong></p> 
 <ul tid="6"> 
  <li tid="8"><strong>Patienten aufrufen</strong></li> 
  <li tid="9"><strong>Medikation heraussuchen</strong></li> 
  <li tid="10"><strong>Button&nbsp;"Bestand &auml;ndern"</strong></li> 
  <li tid="17"><strong>Kennzeichen "separat blistern"</strong></li> 
  <li tid="13"><strong>Button&nbsp;"Speichern"</strong></li> 
 </ul> 
 <p tid="18">Wie Sie das Kennzeichen "separat blistern" &auml;ndern.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="19">Rufen Sie den gew&uuml;nschten Patienten auf. Suchen Sie im unteren Bereich die zu &auml;ndernde Medikation heraus. W&auml;hlen Sie dort den <strong>Button&nbsp;"Bestand &auml;ndern"</strong>.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="33"><img alt=""  target="LinkAttach_clipboard_image_2.png" ></p> 
 <p tid="11">Durch Klicken in das <strong>Kontrollfeld "separat blistern" </strong>hinterlegen Sie, ob das Arzneimittel separat verblistert werden soll oder nicht. Best&auml;tigen Sie Ihre &Auml;nderung mit dem <strong>Button "Speichern"</strong>.</p> 
 <p tid="34"><img alt=""  target="LinkAttach_clipboard_image_3.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="22"><span style="font-size: 10.0pt;"><span style="font-family: Arial , sans-serif;"><span style="color: black;">&Uuml;ber das Hauptmen&uuml; gelangen Sie zur&uuml;ck zur Startseite.</span></span></span></p> 
</div>