<div class="kbaseDocPreview" id="isc_KBaseContent_0_HTMLFragment" tid="3"> 
 <h3 tid="4"><span _mce_style="color: #808080;" style="COLOR: rgb(128,128,128);">Rezeptanforderung f&uuml;r Arzt oder Heim erstellen</span></h3> 
 <p tid="5"><strong>Vorgehensweise</strong></p> 
 <ul tid="6"> 
  <li tid="8"><strong>Hauptmen&uuml; "Rezeptanforderung"</strong></li> 
  <li tid="9"><strong>Anforderungsparameter eingeben</strong></li> 
  <li tid="12"><strong>Button "absenden"</strong></li> 
  <li tid="13"><strong>Arzt oder Heim ausw&auml;hlen</strong></li> 
  <li tid="16"><strong>Button "Rezeptanforderung erstellen"</strong></li> 
  <li tid="17"><strong>PDF-Optionen</strong></li> 
  <li tid="18"><strong>Rezeptanforderung pr&uuml;fen</strong></li> 
  <li tid="19"><strong>Button "speichern"</strong></li> 
 </ul> 
 <p tid="20">Wie Sie eine Rezeptanforderung f&uuml;r einen Arzt oder ein Heim erstellen.</p> 
 <p tid="21">&Ouml;ffnen Sie das <strong>Hauptmen&uuml; "Rezeptanforderungen"</strong> und geben bei den Anforderungsparameter Ihre gew&uuml;nschten Parameter ein. Schlie&szlig;en Sie diese Eingabe mit einem Klick auf den <strong>Button "absenden"</strong> ab.</p> 
 <p tid="54"><img alt=""  target="LinkAttach_clipboard_image_5.png" ></p> 
 <ul tid="23"> 
  <li _mce_style="text-align: left;" style="text-align: left;" tid="24"><strong>Filtern nach:</strong> W&auml;hlen Sie <strong>"Arzt" </strong>oder <strong>"Heim"</strong>.</li> 
  <li _mce_style="text-align: left;" style="text-align: left;" tid="25"><strong>maximale Reichweite:</strong> W&auml;hlen Sie das Datum, bis zu welchem die Reichweite der Medikationen enthalten sein sollen.</li> 
  <li _mce_style="text-align: left;" style="text-align: left;" tid="26"><strong>Bedarfs- und nichtgeblisterte Dauermedikation:</strong> Markieren Sie das entsprechende Kontrollfeld, wenn diese Medikationstypen mit in die Rezeptanforderung einflie&szlig;en sollen.</li> 
  <li _mce_style="text-align: left;" style="text-align: left;" tid="27"><strong>alle Anforderungen einf&uuml;gen:</strong> Die <strong>Auswahl "nein"</strong> erstellt eine neue Rezeptanforderung nach den gew&auml;hlten Parametern. Die <strong>Auswahl "ja"</strong> <span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">bewirkt, dass alle Anforderungen, die sich im <strong>Quermen&uuml;</strong> <b>"offene Rezeptanforderungen"</b> befinden, gel&ouml;scht werden und in die neue Anforderung mit aufgenommen werden.</span></span></span></li> 
 </ul> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="28">Markieren Sie in der Auswahl die &Auml;rzte oder Heime, die&nbsp;in der&nbsp;Rezeptanforderung ber&uuml;cksichtigt werden sollen. Best&auml;tigen Sie die Auswahl mit dem <strong>Button&nbsp;"Rezeptanforderung erstellen"</strong>.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="55"><img alt=""  target="LinkAttach_clipboard_image_6.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="30">Gibt es f&uuml;r die gew&auml;hlten Parameter keine betroffenen Medikationen wird Ihnen ein Hinweis angezeigt.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="33">Andernfalls wird eine Liste der betroffenen Medikationen erstellt. Sie k&ouml;nnen diverse Einstellungen vornehmen.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="56"><img alt=""  target="LinkAttach_clipboard_image_7.png" ></p> 
 <ul tid="35"> 
  <li _mce_style="text-align: left;" style="text-align: left;" tid="36"><strong>Anforderung zum:</strong> W&auml;hlen Sie das Datum zu wann die Rezeptanforderung gelten soll.</li> 
  <li _mce_style="text-align: left;" style="text-align: left;" tid="37"><strong>Absendertext:</strong> W&auml;hlen Sie &uuml;ber das Optionsfeld, ob die Apotheke oder ein freier Text als Absender der Rezeptanforderung auftritt. Betrifft die Rezeptanforderung nur 1 Heim, haben Sie die M&ouml;glichkeit &uuml;ber das <strong>Optionsfeld "Heim"</strong> das Heim als Absender w&auml;hlen.</li> 
  <li _mce_style="text-align: left;" style="text-align: left;" tid="38"><strong>Kopftext:</strong> Text, der auf die Rezeptanforderung aufgebracht wird. Soll der Text auf allen Rezeptanforderungen vorbelegt sein, klicken Sie auf den <strong>Button "Kopftext speichern</strong>".</li> 
  <li _mce_style="text-align: left;" style="text-align: left;" tid="39"><strong>Dosierzeiten:</strong> Sollen die Dosierzeiten auf der Rezeptanforderung ausgedruckt werden, markieren Sie das Kontrollfeld.</li> 
  <li _mce_style="text-align: left;" style="text-align: left;" tid="40"><strong>PZN/Arzneimittelname:</strong> Die Angaben k&ouml;nnen Sie durch &uuml;berschreiben anpassen.</li> 
  <li _mce_style="text-align: left;" style="text-align: left;" tid="41"><strong>Individuelle Information:</strong> Hier k&ouml;nnen Sie eine Information f&uuml;r den Arzt hinterlegen.</li> 
  <li _mce_style="text-align: left;" style="text-align: left;" tid="42"><strong>in der Rezeptanforderung ignorieren:</strong> Aktivieren Sie das Kontrollfeld, wenn die Medikation nicht auf dieser Rezeptanforderung aufgebracht werden soll.</li> 
 </ul> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="43">Mit einem Klick auf den<strong> Button "speichern"</strong> wird die Rezeptanforderung erstellt und im <strong>Quermen&uuml; " offene Rezeptanforderungen"</strong> abgelegt.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="48">&Uuml;ber das Hauptmen&uuml; gelangen Sie zur&uuml;ck zur Startseite.</p> 
</div>