<div class="kbaseDocPreview" id="isc_KBaseContent_0_HTMLFragment" tid="3"> 
 <h3 tid="4"><span _mce_style="color: #808080;" style="COLOR: rgb(128,128,128);">Rezeptanforderung f&uuml;r Patient erstellen</span></h3> 
 <p tid="5"><strong>Vorgehensweise</strong></p> 
 <ul tid="6"> 
  <li tid="8"><strong>Hauptmen&uuml; "Rezeptanforderung"</strong></li> 
  <li tid="9"><strong>Anforderungsparameter eingeben</strong></li> 
  <li tid="10"><strong>Button "absenden"</strong></li> 
  <li tid="11"><strong>Patientennamen eingeben</strong></li> 
  <li tid="12"><strong>Button "suchen"</strong></li> 
  <li tid="13"><strong>Patient markieren</strong></li> 
  <li tid="14"><strong>Button "Rezeptanforderung erstellen"</strong></li> 
  <li tid="15"><strong>PDF-Optionen</strong></li> 
  <li tid="16"><strong>Rezeptanforderung pr&uuml;fen</strong></li> 
  <li tid="17"><strong>Button "speichern"</strong></li> 
 </ul> 
 <p tid="18">Wie Sie eine Rezeptanforderung f&uuml;r einen Patienten erstellen.</p> 
 <p tid="19">&Ouml;ffnen Sie das <strong>Hauptmen&uuml; "Rezeptanforderungen"</strong> und geben bei den Anforderungsparameter Ihre gew&uuml;nschten Parameter ein. Schlie&szlig;en Sie diese Eingabe mit einem Klick auf den <strong>Button "absenden"</strong> ab.</p> 
 <p tid="55"><img alt=""  target="LinkAttach_clipboard_image_5.png" ></p> 
 <ul tid="21"> 
  <li _mce_style="text-align: left;" style="text-align: left;" tid="22"><strong>Filtern nach:</strong> W&auml;hlen Sie <strong>"Patient"</strong>.</li> 
  <li _mce_style="text-align: left;" style="text-align: left;" tid="23"><strong>maximale Reichweite:</strong> W&auml;hlen Sie das Datum, bis zu welchem die Reichweite der Medikationen enthalten sein soll.</li> 
  <li _mce_style="text-align: left;" style="text-align: left;" tid="24"><strong>Bedarfs- und nichtgeblisterte Dauermedikation:</strong> Markieren Sie das entsprechende Kontrollfeld, wenn diese Medikationstypen mit in die Rezeptanforderung einflie&szlig;en sollen.</li> 
  <li _mce_style="text-align: left;" style="text-align: left;" tid="25"><strong>alle Anforderungen einf&uuml;gen:</strong> Die<strong> Auswahl "nein"</strong> erstellt eine neue Rezeptanforderung nach den gew&auml;hlten Parametern. Die <strong>Auswahl "ja"</strong> <span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">bewirkt, dass alle Anforderungen, die sich im <strong>Quermen&uuml;</strong> <b>"offene Rezeptanforderungen"</b> befinden, gel&ouml;scht werden und in die neue Anforderung mit aufgenommen werden.</span></span></span></li> 
 </ul> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="26">Erfassen Sie im <strong>Eingabefeld</strong> den Namen des gew&uuml;nschten Patienten und Klicken auf den <strong>Button "Suchen"</strong>.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="56"><img alt=""  target="LinkAttach_clipboard_image_6.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="27"><span style="display: none;">&nbsp;</span><span style="display: none;">&nbsp;</span></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="28">Markieren Sie im <strong>Optionsfeld</strong> den entsprechenden Patienten und Klicken auf den<strong> Button "Rezeptanforderung erstellen"</strong>.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="57"><img alt=""  target="LinkAttach_clipboard_image_7.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="30">Gibt es f&uuml;r die gew&auml;hlten Parameter keine betroffenen Medikationen wird Ihnen ein Hinweis angezeigt.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="31">Andernfalls wird eine Liste der betroffenen Medikationen erstellt. Sie k&ouml;nnen diverse Einstellungen vornehmen.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="58"><img alt=""  target="LinkAttach_clipboard_image_8.png" ></p> 
 <ul tid="33"> 
  <li _mce_style="text-align: left;" style="text-align: left;" tid="34"><strong>Anforderung zum:</strong> W&auml;hlen Sie das Datum zu wann die Rezeptanforderung gelten soll.</li> 
  <li _mce_style="text-align: left;" style="text-align: left;" tid="35"><strong>Absendertext:</strong> W&auml;hlen Sie &uuml;ber das Optionsfeld, ob die Apotheke oder ein freier Text als Absender der Rezeptanforderung auftritt.</li> 
  <li _mce_style="text-align: left;" style="text-align: left;" tid="36"><strong>Kopftext:</strong> Text, der auf die Rezeptanforderung aufgebracht wird. Soll der Text auf allen Rezeptanforderungen vorbelegt sein, klicken Sie auf den <strong>Button "Kopftext speichern</strong>".</li> 
  <li _mce_style="text-align: left;" style="text-align: left;" tid="37"><strong>Dosierzeiten:</strong> Sollen die Dosierzeiten auf der Rezeptanforderung ausgedruckt werden, markieren Sie das Kontrollfeld.</li> 
  <li _mce_style="text-align: left;" style="text-align: left;" tid="38"><strong>PZN/Arzneimittelname:</strong> Diese Angaben k&ouml;nnen Sie durch &uuml;berschreiben anpassen.</li> 
  <li _mce_style="text-align: left;" style="text-align: left;" tid="39"><strong>Individuelle Information:</strong> Hier k&ouml;nnen Sie eine Information f&uuml;r den Arzt hinterlegen.</li> 
  <li _mce_style="text-align: left;" style="text-align: left;" tid="40"><strong>in der Rezeptanforderung ignorieren:</strong> Aktivieren Sie das Kontrollfeld, wenn die Medikation nicht auf dieser Rezeptanforderung aufgebracht werden soll.</li> 
 </ul> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="41">Mit einem Klick auf den<strong> Button "speichern"</strong> wird die Rezeptanforderung erstellt und im <strong>Quermen&uuml; " offene Rezeptanforderungen"</strong> abgelegt.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="52"><span style="font-size: 10.0pt;"><span style="font-family: Arial , sans-serif;"><span style="color: black;">&Uuml;ber das Hauptmen&uuml; gelangen Sie zur&uuml;ck zur Startseite.</span></span></span></p> 
</div>