<div class="kbaseDocPreview" id="isc_KBaseContent_0_HTMLFragment" tid="3"> 
 <h3 tid="4"><span _mce_style="color: #808080;" style="COLOR: rgb(128,128,128);">Buchungsjournal</span></h3> 
 <p tid="5"><strong>Vorgehensweise</strong></p> 
 <ul tid="6"> 
  <li tid="8"><strong>Patienten aufrufen</strong></li> 
  <li tid="9"><strong>Medikation suchen</strong></li> 
  <li tid="10"><strong>Button "Buchungsjournal"</strong></li> 
 </ul> 
 <p style="margin: 0.0cm 0.0cm 6.0pt;" tid="7">Wie Sie das Buchungsjournal &ouml;ffen.<span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;"> </span></span></span></p> 
 <p style="margin: 0.0cm 0.0cm 6.0pt;" tid="27"><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">Das Buchungsjournal zeigt Ihnen packungsgenaue jede Zu- und Abbuchung, sowie Storni und manuelle Bestands&auml;nderungen.</span></span></span></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="14">Rufen Sie den gew&uuml;nschten Patienten auf. Suchen Sie im unteren Bereich die zu &auml;ndernde Medikation heraus. W&auml;hlen Sie den <strong>Button&nbsp;"Buchungsjournal"</strong>.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="21"><img alt=""  target="LinkAttach_clipboard_image_3.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="16">Im unteren Bereich erhalten Sie einen &Uuml;berblick der Buchungen pro Packung.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="22"><img alt=""  target="LinkAttach_clipboard_image_4.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="11"><span style="font-size: 10.0pt;"><span style="font-family: Arial , sans-serif;"><span style="color: black;">&Uuml;ber das Hauptmen&uuml; gelangen Sie zur&uuml;ck zur Startseite.</span></span></span></p> 
</div>