<div class="kbaseDocPreview" id="isc_KBaseContent_0_HTMLFragment" tid="3"> 
 <h3 tid="4"><span _mce_style="color: #808080;" style="COLOR: rgb(128,128,128);">Offene Rezeptanforderung als erhalten markieren</span></h3> 
 <p tid="5"><strong>Vorgehensweise</strong></p> 
 <ul tid="6"> 
  <li tid="8"><strong>Hauptmen&uuml; "Rezeptanforderung"</strong></li> 
  <li tid="9"><strong>Quermen&uuml; "Offene Rezeptanforderung"</strong></li> 
  <li tid="13"><strong>Symbol "Anforderung komplett erhalten"</strong></li> 
 </ul> 
 <p tid="14">Wie Sie eine Rezeptanforderung als komplett erhalten markieren.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="15">&Ouml;ffnen Sie das <strong>Hauptmen&uuml; "Rezeptanforderungen"</strong> und wechseln in das <strong>Quermen&uuml; "offene Rezeptanforderungen"</strong>. Klicken Sie in der gew&uuml;nschten Anforderung auf das <strong>Symbol "Anforderung komplett erhalten"</strong>.&nbsp;</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="31"><img alt=""  target="LinkAttach_clipboard_image_2.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="10"><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">Die Anforderungen bleiben so lange in dieser Liste, bis Sie diese entfernen oder bis Sie bei allen beinhalteten Medikationen eine Packung zubuchen.</span></span></span></p> 
 <p tid="17">&Uuml;ber das Hauptmen&uuml; gelangen Sie zur&uuml;ck zur Startseite.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="32">Voraussetzung ist, dass Sie bereits eine Rezeptanforderung erstellt haben.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="18">Siehe auch:</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="19"><a class="referenceLink" href="17643" target="LinkDoc_17643"  target="documentShow" title="aCare - Rezeptanforderung f&uuml;r Heim-Arzt-Kombination erstellen">aCare - Rezeptanforderung f&uuml;r Heim-Arzt-Kombination erstellen</a></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="20"><a class="referenceLink" href="17642" target="LinkDoc_17642"  target="documentShow" title="aCare - Rezeptanforderung f&uuml;r Arzt oder Heim erstellen">aCare - Rezeptanforderung f&uuml;r Arzt oder Heim erstellen</a></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="24"><a class="referenceLink" href="17641" target="LinkDoc_17641"  target="documentShow" title="aCare - Rezeptanforderung f&uuml;r Patient erstellen">aCare - Rezeptanforderung f&uuml;r Patient erstellen</a></p> 
</div>