<div class="kbaseDocPreview" id="isc_KBaseContent_0_HTMLFragment" tid="3"> 
 <h3 tid="4"><span _mce_style="color: #808080;" style="COLOR: rgb(128,128,128);">offene Rezeptanforderung im Detail ansehen/bearbeiten</span></h3> 
 <p tid="5"><strong>Vorgehensweise</strong></p> 
 <ul tid="6"> 
  <li tid="8"><strong>Hauptmen&uuml; "Rezeptanforderung"</strong></li> 
  <li tid="9"><strong>Quermen&uuml; "Offene Rezeptanforderung"</strong></li> 
  <li tid="12"><strong>Symbol "Anforderung ansehen"</strong></li> 
  <li tid="13"><strong>optional Symbol "Position erhalten"</strong></li> 
  <li tid="19"><strong>optional Symbol "PDF Liste drucken"</strong></li> 
  <li tid="20"><strong>optional Symbol "Excel Liste exportieren"</strong></li> 
 </ul> 
 <p tid="10">Wie Sie offene Rezeptanforderungen ansehen und bearbeiten.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="11">&Ouml;ffnen Sie das <strong>Hauptmen&uuml; "Rezeptanforderungen"</strong> und wechseln in das <strong>Quermen&uuml; "offene Rezeptanforderungen"</strong>. Klicken Sie in der gew&uuml;nschten Anforderung auf das <strong>Symbol "Anforderung ansehen"</strong>.&nbsp;</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="49"><img alt=""  target="LinkAttach_clipboard_image_4.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="23">Die Rezeptanforderung im Detail zeigt Ihnen die Artikel an, f&uuml;r die Rezepte noch ausstehend sind. Mit einem Klick auf das <strong>Symbol "Position erhalten" </strong>wird die Zeile entfernt. Dies dient der Empfangskontrolle. Es wird keine Packung bei der Medikation zugebucht.</p> 
 <p style="margin: 0.0cm 0.0cm 6.0pt;" tid="24"><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">Die Anforderungen bleiben so lange in dieser Liste, bis Sie diese entfernen oder bis Sie bei der dazugeh&ouml;renden Medikation eine Packung zubuchen.</span></span></span></p> 
 <p style="margin: 0.0cm 0.0cm 6.0pt;" tid="50"><img alt=""  target="LinkAttach_clipboard_image_5.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="15">Mit einem Klick auf das <strong>Symbol "PDF Liste drucken"</strong> erstellen Sie eine Rezeptanforderung der Artikel, die sich noch in der Rezeptanforderung befinden.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="25">Mit einem Klick auf das <strong>Symbol "Excel Liste exportieren"</strong> erstellen Sie eine Excel Auflistung &uuml;ber die Artikel, die sich noch in der Rezeptabforderung befinden.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="51"><img alt=""  target="LinkAttach_clipboard_image_6.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="29"><span style="font-size: 10.0pt;"><span style="font-family: Arial , sans-serif;"><span style="color: black;">&Uuml;ber das Hauptmen&uuml; gelangen Sie zur&uuml;ck zur Startseite.</span></span></span></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="38">Voraussetzung ist, dass Sie bereits eine Rezeptanforderung erstellt haben.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="39">Siehe auch:</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="40"><a class="referenceLink" href="17643" target="LinkDoc_17643"  target="documentShow" title="aCare - Rezeptanforderung f&uuml;r Heim-Arzt-Kombination erstellen">aCare - Rezeptanforderung f&uuml;r Heim-Arzt-Kombination erstellen</a></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="41"><a class="referenceLink" href="17642" target="LinkDoc_17642"  target="documentShow" title="aCare - Rezeptanforderung f&uuml;r Arzt oder Heim erstellen">aCare - Rezeptanforderung f&uuml;r Arzt oder Heim erstellen</a></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="42"><a class="referenceLink" href="17641" target="LinkDoc_17641"  target="documentShow" title="aCare - Rezeptanforderung f&uuml;r Patient erstellen">aCare - Rezeptanforderung f&uuml;r Patient erstellen</a></p> 
</div>