<div class="kbaseDocPreview" id="isc_KBaseContent_0_HTMLFragment" tid="3"> 
 <h3 tid="4"><span _mce_style="color: #808080;" style="COLOR: rgb(128,128,128);">Rezeptanforderung per verschl&uuml;sselter Mail versenden</span></h3> 
 <p tid="5"><strong>Vorgehensweise</strong></p> 
 <ul tid="6"> 
  <li tid="8"><strong>Hauptmen&uuml; "Rezeptanforderung"</strong></li> 
  <li tid="9"><strong>Quermen&uuml; "Offene Rezeptanforderung"</strong></li> 
  <li tid="13"><strong>Symbol "Anforderungen pro Arzt"</strong></li> 
  <li tid="18"><strong>Symbol "Rezeptanforderung per Mail versenden"</strong></li> 
 </ul> 
 <p tid="23">Wie Sie Rezeptanforderungen an den Arzt per Mail versenden k&ouml;nnen.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="24">&Ouml;ffnen Sie das <strong>Hauptmen&uuml; "Rezeptanforderungen"</strong> und wechseln in das <strong>Quermen&uuml; "offene Rezeptanforderungen"</strong>. Klicken Sie in der gew&uuml;nschten Anforderung auf das <strong>Symbol "Anforderungen pro Arzt"</strong>.&nbsp;</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="40"><img alt=""  target="LinkAttach_clipboard_image_3.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="10">Unterhalb der Rezeptanforderung erscheint jeder Arzt, der in der Anforderung enthalten ist. Mit einem Klick auf das <strong>Symbol "Rezeptanforderung per Mail versenden"</strong> hinter dem Arzt wird eine Mail mit der Rezeptanforderung an die Mailadresse, die beim Arzt hinterlegt ist, erstellt und eine Kopie an die bei Ihrer Apotheke hinterlegten Mailadresse versendet.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="41"><img alt=""  target="LinkAttach_clipboard_image_2.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="12"><span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">Der Arzt erh&auml;lt die Rezeptanforderung per Mail. Um diese zu &ouml;ffnen muss er das mit Ihnen vereinbarte und in den Arzteinstellungen hinterlegte Passwort eingeben.</span></span></span></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="26"><span style="font-size: 10.0pt;"><span style="font-family: Arial , sans-serif;"><span style="color: black;">&Uuml;ber das Hauptmen&uuml; gelangen Sie zur&uuml;ck zur Startseite.</span></span></span></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="14">Voraussetzung ist, dass Sie bereits eine Rezeptanforderung erstellt haben. Siehe auch:</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="27"><a class="referenceLink" href="17643" target="LinkDoc_17643"  target="documentShow" title="aCare - Rezeptanforderung f&uuml;r Heim-Arzt-Kombination erstellen">aCare - Rezeptanforderung f&uuml;r Heim-Arzt-Kombination erstellen</a></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="15"><a class="referenceLink" href="17642" target="LinkDoc_17642"  target="documentShow" title="aCare - Rezeptanforderung f&uuml;r Arzt oder Heim erstellen">aCare - Rezeptanforderung f&uuml;r Arzt oder Heim erstellen</a></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="16"><a class="referenceLink" href="17641" target="LinkDoc_17641"  target="documentShow" title="aCare - Rezeptanforderung f&uuml;r Patient erstellen">aCare - Rezeptanforderung f&uuml;r Patient erstellen</a></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="28">Das <strong>Symbol "Rezeptanforderung per Mail versenden" </strong>ist nur dann sichtbar, wenn bestimmte Einstellungen vorgenommen wurden. Siehe auch:</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="33"><a class="referenceLink" href="17659" target="LinkDoc_17659"  target="documentShow" title="aCare - Einstellungen f&uuml;r Rezeptanforderung per Mail versenden">aCare - Einstellungen f&uuml;r Rezeptanforderung per Mail versenden</a></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="19">&nbsp;</p> 
</div>