<div class="kbaseDocPreview" id="isc_KBaseContent_0_HTMLFragment" tid="3"> 
 <h3 tid="4"><span _mce_style="color: #808080;" style="COLOR: rgb(128,128,128);">Einstellungen f&uuml;r Rezeptanforderung per Mail versenden</span></h3> 
 <p tid="5"><strong>Vorgehensweise</strong></p> 
 <ul tid="6"> 
  <li tid="8"><strong>Apothekeneinstellungen "Apotheken-E-Mail-Adresse" mit aCare Support</strong></li> 
  <li tid="22"><strong>Hauptmen&uuml; "&Auml;rzteliste"</strong></li> 
  <li tid="23"><strong>Arzt ausw&auml;hlen</strong></li> 
  <li tid="24"><strong>Symbol "bearbeiten"</strong></li> 
  <li tid="25"><strong>E-Mail-Adresse des Arztes hinterlegen</strong></li> 
  <li tid="26"><strong>Kontrollfeld "Rezeptanforderung" aktivieren</strong></li> 
  <li tid="27"><strong>Rezeptanforderungspasswort hinterlegen</strong></li> 
  <li tid="9"><strong>Button "Speichern"</strong></li> 
  <li tid="13"><strong>Adminmen&uuml;</strong></li> 
  <li tid="28"><strong>Hauptmen&uuml; "Einstellungen"</strong></li> 
  <li tid="18"><strong>Einstellungen zur Rezeptanforderung</strong></li> 
  <li tid="19"><strong>Text anpassen</strong></li> 
  <li tid="29"><strong>Speichern mit Symbol "Diskette"</strong></li> 
 </ul> 
 <p tid="31">Wie Sie aCare f&uuml;r den Versand von Rezeptanforderungen per verschl&uuml;sselter Mail vorbereiten.</p> 
 <p style="text-align: left;" tid="32">Wenden Sie sich an den aCare Support unter aCare@awinta.de um <span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">in den <strong>Apothekeneinstellungen</strong> Ihre <strong>Apotheken-E-Mail-Adresse</strong> zu hinterlegen.</span></span></span></p> 
 <p style="text-align: left;" tid="33">&Ouml;ffnen Sie das<strong> Hauptmen&uuml; "&Auml;rzteliste"</strong> und klicken hinter dem gew&uuml;nschten Arzt auf das <strong>Symbol "bearbeiten"</strong>.</p> 
 <p style="text-align: left;" tid="45"><img alt=""  target="LinkAttach_clipboard_image_4.png" ></p> 
 <p class="MsoBodyText" style="margin: 0.0cm 0.0cm 6.0pt;" tid="11">Tragen Sie <span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">in den Arzteinstellungen die <strong>E-Mail-Adresse</strong> des Arztes ein, aktivieren Sie das<strong> Kontrollfeld </strong><b>"Rezeptanforderung per Mail aktivieren"</b> und erfassen ein mit dem Arzt vereinbartes <strong>Rezeptanforderungspasswort</strong>. Mit einem Klick auf den <strong>Button "Speichern" </strong>schlie&szlig;en Sie die Eingabe ab.</span></span></span></p> 
 <p class="MsoBodyText" style="margin: 0.0cm 0.0cm 6.0pt;" tid="46"><img alt=""  target="LinkAttach_clipboard_image_5.png" ></p> 
 <p class="MsoBodyText" style="margin: 0.0cm 0.0cm 6.0pt;" tid="12">&nbsp;</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="14">&Ouml;ffnen Sie das <strong>Adminmen&uuml; </strong>und w&auml;hlen das <strong>Hauptmen&uuml; "Einstellungen"</strong>. Scrollen Sie bis zu den Eintragungen f&uuml;r die Rezeptanforderung und &auml;ndern ggf. den Textvorschlag ab. Speichern Sie Ihre &Auml;nderung mit einem Klick auf das <strong>Symbol "Diskette"</strong>.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="47"><img alt=""  target="LinkAttach_clipboard_image_6.png" ></p> 
 <p tid="16"><span style="font-size: 10.0pt;"><span style="font-family: Arial , sans-serif;"><span style="color: black;">&Uuml;ber das Hauptmen&uuml; gelangen Sie zur&uuml;ck zur Startseite.</span></span></span></p> 
 <p tid="17">Siehe auch:</p> 
 <p tid="35"><a class="referenceLink" href="17658" target="LinkDoc_17658"  target="documentShow" title="aCare - Rezeptanforderung per verschl&uuml;sselter Mail versenden">aCare - Rezeptanforderung per verschl&uuml;sselter Mail versenden</a></p> 
</div>