<div class="kbaseDocPreview" id="isc_KBaseContent_0_HTMLFragment" tid="3"> 
 <h3 tid="4"><span _mce_style="color: #808080;" style="COLOR: rgb(128,128,128);">aCare - gesamte Rezeptanforderung drucken</span></h3> 
 <p tid="5"><strong>Vorgehensweise</strong></p> 
 <ul tid="6"> 
  <li tid="8"><strong>Hauptmen&uuml; "Rezeptanforderung"</strong></li> 
  <li tid="9"><strong>Quermen&uuml; "Offene Rezeptanforderung"</strong></li> 
  <li tid="13"><strong>Symbol "PDF f&uuml;r gesamte Rezeptanforderung &ouml;ffnen/drucken"</strong></li> 
  <li tid="7"><strong>Optionsfeld "&Ouml;ffnen mit" w&auml;hlen</strong></li> 
  <li tid="21"><strong>Button "OK"</strong></li> 
  <li tid="22"><strong>PDF ausdrucken</strong></li> 
 </ul> 
 <p tid="23">Wie Sie eine gesamte Rezeptanforderung drucken.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="28">&Ouml;ffnen Sie das <strong>Hauptmen&uuml; "Rezeptanforderungen"</strong> und wechseln in das <strong>Quermen&uuml; "offene Rezeptanforderungen"</strong>. Klicken Sie in der gew&uuml;nschten Anforderung auf das <strong>Symbol "PDF f&uuml;r gesamte Rezeptanforderung &ouml;ffnen/drucken"</strong>.&nbsp;</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="36"><img alt=""  target="LinkAttach_clipboard_image_3.png" ></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="10">Im erscheinenden Dialog k&ouml;nnen Sie die Datei &ouml;ffnen oder speichern. Best&auml;tigen Sie Ihre Auswahl mit dem <strong>Button "OK"</strong>.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="37"><img alt=""  target="LinkAttach_clipboard_image_4.png" ></p> 
 <p tid="12">Mit der Auswahl<strong> "&Ouml;ffnen mit"</strong> wird Ihnen ein PDF ge&ouml;ffnet, das Sie dann ausdrucken k&ouml;nnen.</p> 
 <p tid="25">Mit der Auswahl <strong>"Datei speichern"</strong> k&ouml;nnen Sie die Datei an einem gew&uuml;nschten Ort speichern und von dort weiter bearbeiten.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="14">&Uuml;ber das Hauptmen&uuml; gelangen Sie zur&uuml;ck zur Startseite.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="33">Voraussetzung ist, dass Sie bereits eine Rezeptanforderung erstellt haben.</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="15">Siehe auch:</p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="16"><a class="referenceLink" href="17643" target="LinkDoc_17643"  target="documentShow" title="aCare - Rezeptanforderung f&uuml;r Heim-Arzt-Kombination erstellen">aCare - Rezeptanforderung f&uuml;r Heim-Arzt-Kombination erstellen</a></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="17"><a class="referenceLink" href="17642" target="LinkDoc_17642"  target="documentShow" title="aCare - Rezeptanforderung f&uuml;r Arzt oder Heim erstellen">aCare - Rezeptanforderung f&uuml;r Arzt oder Heim erstellen</a></p> 
 <p _mce_style="text-align: left;" style="TEXT-ALIGN: left;" tid="18"><a class="referenceLink" href="17641" target="LinkDoc_17641"  target="documentShow" title="aCare - Rezeptanforderung f&uuml;r Patient erstellen">aCare - Rezeptanforderung f&uuml;r Patient erstellen</a></p> 
</div>