<p tid="3"><strong><span style="color: rgb(128,128,128);font-size: 12.0pt;" _mce_style="color: #808080; font-size: 12pt;">Kurzanleitung Anlage&nbsp;eines neuen Gro&szlig;h&auml;ndlers&nbsp;</span></strong></p> 
<p class="kbaseDocPreview" tid="4"><strong><font color="#888888">Lieferant anlegen</font></strong></p> 
<div class="kbaseDocPreview" tid="6"> 
 <ul tid="7"> 
  <li tid="8"><strong>Konfigurations-Center</strong></li> 
  <li tid="9"><strong>Verwaltung Gro&szlig;h&auml;ndler und Rabattkonditionen</strong></li> 
  <li tid="10"><strong>Passwort eingeben</strong></li> 
  <li tid="11"><strong>A - Verwaltung Gro&szlig;h&auml;ndler</strong></li> 
  <li tid="12"><strong>A - Erfassen eines neuen Gro&szlig;h&auml;ndlers</strong></li> 
  <li tid="13"><strong>vorgeschlagene Gro&szlig;h&auml;ndlernummer &uuml;bernehmen oder andere freie Nummer eintragen</strong></li> 
  <li tid="105"><strong>Daten des Gro&szlig;h&auml;ndlers erfassen</strong></li> 
  <li tid="132"><strong>optional Grundrabatt eintragen, um Optimierung zu beeinflussen( keine Auswirkung auf die Preise!)</strong></li> 
  <li tid="14"><strong>mit "Esc" und "J" speichern</strong></li> 
 </ul> 
</div> 
<p tid="15"><strong><font color="#888888">MSV3-Daten hinterlegen</font></strong></p> 
<div class="kbaseDocPreview" tid="17"> 
 <ul tid="18"> 
  <li tid="19"><strong>Konfigurations-Center</strong></li> 
  <li tid="20"><strong>Verwaltung MSV3</strong></li> 
  <li tid="106"><strong>Passwort eingeben</strong></li> 
  <li tid="21"><strong>Button "Neu"</strong></li> 
  <li tid="22"><strong>Daten eintragen </strong></li> 
  <li tid="133"><strong>Verf&uuml;gbarkeitsanfrage konfigurieren</strong></li> 
  <li tid="107"><strong>Button "Verbindungstest", um Verbindungstest durchzuf&uuml;hren</strong></li> 
  <li tid="108"><strong>Button "Vertragsdaten abfragen", um Vertragsdaten abzufragen</strong></li> 
  <li tid="109"><strong>Eingaben mit "Ok" speichern</strong></li> 
 </ul> 
</div> 
<p tid="5"><strong><font color="#888888">Anrufplan einstellen</font></strong></p> 
<div class="kbaseDocPreview" tid="110"> 
 <p tid="145">trotz automatischem Abruf in den MSV3-Daten notwendig:</p> 
 <ul tid="111"> 
  <li tid="112"><strong>Bestell-Center</strong></li> 
  <li tid="113"><strong>Einstellung des n&auml;chsten GHs/Anrufplan</strong></li> 
  <li tid="114"><strong>Bearbeiten</strong></li> 
  <li tid="115"><strong>Anrufzeiten eintragen </strong></li> 
  <li tid="134"><strong>evtl. Tag kopieren nach </strong></li> 
  <li tid="117"><strong>mit "Esc" verlassen</strong></li> 
 </ul> 
</div> 
<p tid="119"><span style="color: rgb(136,136,136);" _mce_style="color: #888888;"><strong>Sonderangebote einlesen und in den ISDN-Pool aufnehmen</strong></span></p> 
<div class="kbaseDocPreview" tid="120"> 
 <ul tid="121"> 
  <li tid="122"><strong>Service-Center </strong></li> 
  <li tid="123"><strong>Datenpflege </strong></li> 
  <li tid="124"><strong>Verwaltung von Angeboten</strong></li> 
  <li tid="125"><strong>A - Angebotsdaten anzeigen/bearbeiten</strong></li> 
  <li tid="126"><strong>TAB - Verf&uuml;gbare Angebote</strong></li> 
  <li tid="135"><strong>Angebot ausw&auml;hlen</strong></li> 
  <li tid="127"><strong>Anbieter hinzuf&uuml;gen</strong></li> 
  <li tid="128"><strong>Gro&szlig;handel ausw&auml;hlen</strong></li> 
  <li tid="136"><strong>ISDN-Pool anw&auml;hlen (um Angebot dem ISDN-Pool hinzuzuf&uuml;gen)</strong></li> 
  <li tid="129"><strong>Angebot einlesen</strong></li> 
 </ul> 
</div> 
<p class="kbaseDocPreview" tid="47"><strong><font color="#888888">Rabattkonditionen hinterlegen</font></strong></p> 
<div class="kbaseDocPreview" tid="48"> 
 <ul tid="49"> 
  <li tid="50"><strong>Konfigurations-Center</strong></li> 
  <li tid="137"><strong>Verwaltung Gro&szlig;h&auml;ndler und Rabattkonditionen</strong></li> 
  <li tid="138"><strong>Passwort eingeben</strong></li> 
  <li tid="139"><strong>B&nbsp;- Verwaltung Rabattkonditionen</strong></li> 
  <li tid="140"><strong>A - Erfassen einer neuen Rabattkondition</strong></li> 
  <li tid="51"><strong>Gro&szlig;h&auml;ndler ausw&auml;hlen</strong></li> 
  <li tid="52"><strong>G&uuml;ltigkeitsdatum eintragen und mit "Esc" und "J" speichern</strong></li> 
  <li tid="53"><strong>Kondition &uuml;ber Anwahlpunkte&nbsp;im unteren Bildschirmbereich&nbsp;erfassen</strong></li> 
 </ul> 
</div> 
<p tid="141">&nbsp;</p> 
<p tid="96"><strong>Informationen zum Ausdruck des Dokuments finden Sie hier: <span style="text-decoration: underline;" _mce_style="text-decoration: underline;"><span style="color: rgb(255,0,0);text-decoration: underline;" _mce_style="color: #ff0000; text-decoration: underline;"><a href="7558" target="LinkDoc_7558"  target="documentShow"><span style="color: rgb(255,0,0);text-decoration: underline;" _mce_style="color: #ff0000; text-decoration: underline;">aHelp - Dokumentationen ausdrucken</span></a></span></span></strong></p> 
<p tid="142">&nbsp;</p>