<h3 class="kbaseDocPreview" tid="3"><span style="color: rgb(128,128,128);font-size: 12.0pt;" _mce_style="font-size: 12pt; color: #808080;">Anzeige von Gebrauchsinformationen zu FFP2-Masken (ABDA Plus X)</span></h3> 
<p class="kbaseDocPreview" tid="4"><strong>Vorgehensweise</strong></p> 
<div class="kbaseDocPreview" tid="5"> 
 <ul tid="6"> 
  <li tid="7"><strong>Artikel-Center</strong></li> 
  <li tid="8"><strong>Artikel eingeben, z.B. PZN </strong><span style="font-family: Arial , sans-serif;font-size: 10.0pt;"><strong>17180472 </strong></span></li> 
  <li tid="27"><span style="font-family: Arial , sans-serif;font-size: 10.0pt;"><strong>Artikelinformationen &acute;&gt; Packungsinformationen&nbsp; </strong></span></li> 
  <li tid="28"><span style="font-family: Arial , sans-serif;font-size: 10.0pt;"><strong>Button "ABDA Plus X"</strong></span></li> 
  <li tid="29"><strong>PDF-Datei "Beipack ABDATA 12.2020"</strong></li> 
 </ul> 
</div> 
<p tid="9">&nbsp;</p> 
<p style="margin: 0.0cm 0.0cm 0.0pt;" tid="30"><span style="font-size: 10.0pt;"><span style="font-family: Arial , sans-serif;">Wie Sie im Modul "<b>ABDA Plus X</b>" Gebrauchsinformationen zu FFP2-Masken </span></span><span style="font-size: 10.0pt;"><span style="font-family: Arial , sans-serif;">aufrufen.</span></span></p> 
<p style="margin: 0.0cm 0.0cm 0.0pt;" tid="31">&nbsp;</p> 
<p style="margin: 0.0cm 0.0cm 0.0pt;" tid="32"><span style="font-size: 10.0pt;"><span style="font-family: Arial , sans-serif;"><span style="font-size: 10.0pt;"><span style="font-family: Arial , sans-serif;">Geben Sie im <b>Artikel-Center</b> einen Artikel ein, bei dem entsprechende Informationen vorhanden sind, z.B. PZN 17180472. Der Dialog "<b>Artikelinformationen</b>" &ouml;ffnet sich. Rufen Sie die Seite "<b>Packungsinformationen</b>" auf und dr&uuml;cken den Button "<b>ABDA Plus X</b>". </span></span></span></span></p> 
<p tid="18"><img width="607" height="482" title="FFP1-aHelp-Bild1.png" alt=""  target="LinkAttach_FFP1-aHelp-Bild1.png"  isthumbnail="false"></p> 
<p tid="39"><span style="font-size: 10.0pt;"><span style="font-family: Arial , sans-serif;">Der Dialog "<b>ABDA Plus X</b>" &ouml;ffnet sich.&nbsp;Rufen Sie dort die PDF-Datei "<b>Beipack ABDATA 12.2020</b>" auf. Die PDF-Datei wird angezeigt und kann bei Bedarf gedruckt werden.&nbsp;<span style="font-size: 10.0pt;"><font face="Calibri">&nbsp;</font></span></span></span></p> 
<p style="margin: 0.0cm 0.0cm 0.0pt;" tid="36"><img width="607" height="459" title="FFP1-aHelp-Bild2.png" alt=""  target="LinkAttach_FFP1-aHelp-Bild2.png"  isthumbnail="false"></p> 
<p style="margin: 0.0cm 0.0cm 0.0pt;" tid="40">&nbsp;</p> 
<p tid="19">&nbsp;</p> 
<p tid="20">&nbsp;</p>