<div class="kbaseDocPreview" id="isc_KBaseContent_0_HTMLFragment" tid="3"> 
 <h3 tid="4"><span style="color: rgb(128,128,128);" _mce_style="color: #808080;">Versorgung der Arztpraxen mit COVID-19-Schutzimpfstoffen</span></h3> 
 <p tid="13">Nachfolgend finden Sie einige Informationen,&nbsp;<span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;">die uns in einem Informationsschreiben der ABDATA zur Verf&uuml;gung gestellt wurden.</span></span></span></p> 
 <p tid="35"><span><a title="2021-04-06_anlage2-ABDA_Versorgung_COVID-19_Impfstoffe_SOP_Bestellung.pdf"  target="LinkAttach_2021-04-06_anlage2-ABDA_Versorgung_COVID-19_Impfstoffe_SOP_Bestellung.pdf" >Standardarbeitsanweisung Bestellung Comirnaty beim pharmazeutischen Gro&szlig;handel in KW 14 f&uuml;r die Impfungen in KW 15</a></span>&nbsp;<span style="font-size: 10.0pt;"><span style="line-height: 120.0%;"><span style="font-family: Arial , sans-serif;"> </span></span></span></p> 
 <p style="text-align: left;" tid="14" _mce_style="text-align: left;"><span><a title="2021-04-06_anlage3-ABDA_Versorgung_COVID-19_Impfstoffe_SOP_Umgang.pdf"  target="LinkAttach_2021-04-06_anlage3-ABDA_Versorgung_COVID-19_Impfstoffe_SOP_Umgang.pdf" >Standardabeitsanweisung Umgang mit Comirnaty Impfstoff (BioNTech) in der Apotheke</a></span>&nbsp;</p> 
 <p style="text-align: left;" tid="23" _mce_style="text-align: left;"><span><a title="ABDA_RS_2148_Aktual_Versorgung_COVID-19_Impfstoffe_21_03_29_Anl03_FB_Begleitdoku_fuer_Arzt.pdf" class="attachmentLink"  target="LinkAttach_ABDA_RS_2148_Aktual_Versorgung_COVID-19_Impfstoffe_21_03_29_Anl03_FB_Begleitdoku_fuer_Arzt.pdf" >Formblatt Begleitdokumentation Comirnaty BioNTech.pdf</a></span>&nbsp;</p> 
 <p style="text-align: left;" tid="24" _mce_style="text-align: left;"><span><a title="ABDA_RS_2148_Aktual_Versorgung_COVID-19_Impfstoffe_21_03_29_Anl04_SOP_Bestellung_Apo_GH.pdf" class="attachmentLink"  target="LinkAttach_ABDA_RS_2148_Aktual_Versorgung_COVID-19_Impfstoffe_21_03_29_Anl04_SOP_Bestellung_Apo_GH.pdf" >Standardarbeitsanweisung Bestellung_COVID19-Impfstoff f&uuml;r KW14.pdf</a></span>&nbsp;</p> 
 <p style="text-align: left;" tid="18" _mce_style="text-align: left;"><br> &nbsp;</p> 
</div>