<p tid="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt=""  target="LinkAttach_clipboard_image_1.png" ></p> 
<p tid="291"><span><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;">Se</span><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;">hr geehrte <strong>INFOPHARM<sup>®</sup></strong><sup> </sup>Anwenderin, sehr geehrter <strong>INFOPHARM<sup>®</sup></strong> Anwender,</span></span></p> 
<p tid="456"><span style="font-size: 12.0pt;">und wenn die Corona-Pandemie auch einmal vorbei ist - die Klimakrise bleibt. Ein Mahnmal des modernen Zeitalters, welches uns immer wieder einholt. Um das Bewusstsein f&uuml;r den immer noch bestehenden Klimawandel zu st&auml;rken, ergreift NOVENTI Ma&szlig;nahmen mit der aufmerksamkeitsstarken Kampagne # Klimanotdienst und begleitet Apotheken bei Ihrer Umstellung zu einer klimaneutralen Apotheke. Nehmen auch Sie teil und zeigen Ihren KundInnen, dass Sie neben Nacht- und Notdienst auch aktiv den "Klimanotdienst" &uuml;bernehmen und Vorreiter f&uuml;r den Klimaschutz sind. Wie Sie das tun k&ouml;nnen, erfahren Sie unten im Hauptartikel.</span></p> 
<p tid="457"><span style="font-size: 12.0pt;">Es gibt Neuigkeiten zum Thema Telematikinfrastruktur. Die Installation der Cherry eHealth Kartenterminals kann endlich starten.</span></p> 
<p tid="458"><span style="font-size: 12.0pt;">Lernen Sie auch ScanAdhoc unter Lizenz von NOVENTI kennen - dem Rezeptpr&uuml;fungstool unabh&auml;ngig von Warenwirtschaft oder Abrechnungsdienstleister. Und wir haben noch weitere spannende Themen f&uuml;r Sie vorbereitet...</span></p> 
<p tid="459"><span style="font-size: 12.0pt;"><strong>Die Top Themen sind:</strong></span></p> 
<ul tid="460"> 
 <li tid="461"><span style="font-size: 12.0pt;"># Klimanotdienst: Zeichen setzen f&uuml;r den Klimaschutz</span></li> 
 <li tid="462"><span style="font-size: 12.0pt;"><span style="font-size: 12.0pt;">Zulassung der Cherry-Kartenterminals: Die TI-Nachinstallationen starten</span></span></li> 
 <li tid="463"><span style="font-size: 12.0pt;"><span style="font-size: 12.0pt;"><span style="font-size: 12.0pt;">ScanAdhoc: Retax-Schutz auf h&ouml;chstem Niveau - Noch mehr Power bei der Rezeptpr&uuml;fung</span></span></span></li> 
 <li tid="464"><span style="font-size: 12.0pt;"><span style="font-size: 12.0pt;"><span style="font-size: 12.0pt;"><span style="font-size: 12.0pt;">Das NOVENTI Finanz-Portfolio: "Ihre ganze Welt der finanziellen Freiheit"</span></span></span></span></li> 
 <li tid="465"><span style="font-size: 12.0pt;"><span style="font-size: 12.0pt;"><span style="font-size: 12.0pt;"><span style="font-size: 12.0pt;"><span style="font-size: 12.0pt;">Leitfaden zur Beantragung der TI-F&ouml;rderung</span></span></span></span></span></li> 
</ul> 
<p tid="466"><span style="font-size: 12.0pt;"><span style="font-family: Arial , Helvetica , sans-serif;"><span style="color: rgb(0,0,0);">Und nun viel Spa&szlig; mit den brandaktuellen Top-News!</span></span></span></p> 
<p align="LEFT" tid="431"><span><a class="attachmentLink"  target="LinkAttach_Ihr+INFOPHARM%C2%AE+apdate+ist+da%21.pdf" ><img style="vertical-align: text-bottom;" alt="" src="images/global_doc.gif"><span style="font-size: 12.0pt;">Ihr INFOPHARM® apdate ist da!.pdf</span></a></span><span style="font-size: 12.0pt;">&nbsp;</span></p> 
<p align="LEFT" tid="394">&nbsp;</p>