<p tid="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt=""  target="LinkAttach_clipboard_image_1.png" ></p> 
<p tid="291"><span><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;">Se</span><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;">hr geehrte <strong>INFOPHARM<sup>®</sup></strong><sup> </sup>Anwenderin, sehr geehrter <strong>INFOPHARM<sup>®</sup></strong> Anwender,</span></span></p> 
<p align="LEFT" tid="475"><span style="color: rgb(0,0,0);"><span style="font-size: 12.0pt;"><span style="font-family: Arial , Helvetica , sans-serif;">das Jahr 2021 ist f&uuml;r Sie nicht nur als Corona-Jahr bedeutend, 2021 steht auch unter dem Stern des <b>eRezeptes</b>. Aus diesem Grund widmen wir dem Thema eine eigene Rubrik. In dieser Ausgabe gibt es dazu wieder wichtige News:</span></span></span></p> 
<p align="LEFT" tid="476"><span style="color: rgb(0,0,0);"><span style="font-size: 12.0pt;"><span style="font-family: Arial , Helvetica , sans-serif;">Die Telematikinfrastruktur ist Ihnen allen bereits ein Begriff, doch kennen Sie auch <b>FIVERX</b>? Diese Schnittstelle in Ihrer Warenwirtschaft ist wichtig f&uuml;r das eRezept. Auch spannend: Auf APOTHEKE ADHOC gibt es mittlerweile ein Ressort zum elektronischen Rezept – NOVENTI unterst&uuml;tzt diese Aktion, um das eRezept im Sinne der Apotheke vor Ort mitzugestalten.</span></span></span></p> 
<p align="LEFT" tid="479"><span style="color: rgb(0,0,0);"><span style="font-size: 12.0pt;"><span style="font-family: Arial , Helvetica , sans-serif;">Daneben haben wir neue digitale Veranstaltungsformate wie: "Inhaber-/P&auml;chterwechsel leicht gemacht" mit regionaler Ausrichtung.</span></span></span></p> 
<p align="LEFT" tid="480"><span style="color: rgb(0,0,0);"><span style="font-size: 12.0pt;"><span style="font-family: Arial , Helvetica , sans-serif;"><b>Die Top Themen sind:</b></span></span></span></p> 
<ul tid="481"> 
 <li tid="482"><span style="color: rgb(0,0,0);"><span style="font-size: 12.0pt;"><span style="font-family: Arial , Helvetica , sans-serif;">eRezept ready – mit der richtigen Schnittstelle: So aktivieren Sie FIVERX</span></span></span></li> 
 <li tid="483"><span style="color: rgb(0,0,0);"><span style="font-size: 12.0pt;"><span style="font-family: Arial , Helvetica , sans-serif;">Telematikinfrastruktur: Wichtiger Baustein f&uuml;r das eRezept – NOVENTI schreibt man mit TI</span></span></span></li> 
 <li tid="484"><span style="color: rgb(0,0,0);"><span style="font-size: 12.0pt;"><span style="font-family: Arial , Helvetica , sans-serif;"><span style="color: rgb(0,0,0);"><span style="font-size: 12.0pt;"><span style="font-family: Arial , Helvetica , sans-serif;">Nicht verpassen: Neues eRezept Ressort von APOTHEKE ADHOC</span></span></span></span></span></span></li> 
 <li tid="485"><span style="color: rgb(0,0,0);"><span style="font-size: 12.0pt;"><span style="font-family: Arial , Helvetica , sans-serif;">Veranstaltung: "Inhaber-/P&auml;chterwechsel leicht gemacht": Alles richtig machen beim Apothekenkauf<br> oder -verkauf</span></span></span></li> 
 <li tid="486"><span style="color: rgb(0,0,0);"><span style="font-size: 12.0pt;"><span style="font-family: Arial , Helvetica , sans-serif;">Praktische Video Tutorials und Kurzanleitungen</span></span></span></li> 
</ul> 
<p tid="456"><span style="font-size: 12.0pt;"><span style="font-family: Arial , Helvetica , sans-serif;"><span style="color: rgb(0,0,0);">Und nun viel Spa&szlig; mit den brandaktuellen Top-News!</span></span></span></p> 
<p align="LEFT" tid="431"><span><a class="attachmentLink"  target="LinkAttach_Ihr+INFOPHARM%C2%AE+apdate+ist+da%21.pdf" ><img style="vertical-align: text-bottom;" alt="" src="images/global_doc.gif"><span style="font-size: 12.0pt;">Ihr INFOPHARM® apdate ist da!.pdf</span></a></span><span style="font-size: 12.0pt;">&nbsp;</span></p> 
<p align="LEFT" tid="394">&nbsp;</p>