<h3 tid="3"><span style="color: rgb(136,136,136);" _mce_style="color: #888888;">Abholartikel in den Kommissionierer ein- bzw. auslagern</span></h3> 
<p tid="4">Hierzu sind folgende Einstellungen erforderlich.</p> 
<ul tid="5"> 
 <li tid="6">Im POS-Dialog ist die erweiterte Abholartikelverwaltung zu aktivieren. Dies erfolgt, indem &uuml;ber "Funktion&nbsp;&gt; Konfigurationen &gt;&nbsp;Drucken &gt; Abholbeleg &gt;&nbsp;F&uuml;r alle Kassen"&nbsp;das Feld "Erweiterte Abholartikelverwaltung aktivieren" mit einem H&auml;kchen versehen wird und im Feld "Bei Kommissionierung Abholartikel auslagern" die Einstellung "Kasse" gew&auml;hlt wird.</li> 
 <li tid="7">Idealerweise wird f&uuml;r die Kasse noch der Men&uuml;punkt ""Abholbeleg bearbeiten" auf eine freie Taste gelegt, &uuml;ber &nbsp;"Funktion&nbsp;&gt; Konfigurationen &gt;&nbsp;Frei definierbare Taste".</li> 
 <li tid="8">Wenn der Kunde mit seinem Abholbeleg kommt, kann &uuml;ber den Men&uuml;punkt oder die Taste der Code gescannt oder eingegeben werden, und die Artikel werden kommissioniert.</li> 
</ul> 
<p tid="9"><strong>Achtung</strong>! Die Kennzeichen&uuml;berpr&uuml;fung zeigt Rowabestand 1 Infopharmbestand 0, diesen nicht in INFOPHARM® &uuml;bernehmen.</p>