<h3 tid="3"><span style="color: rgb(136,136,136);" _mce_style="color: #888888;">Passwortabfrage im Artikel-Center trotz Level.cfg auf 0</span></h3> 
<p tid="4">Wenn im Artikel-Center beim &Auml;ndern eines Artikels die Passwortabfrage erfolgt, obwohl kein Passwortschutz eingestellt ist, pr&uuml;fen Sie, ob im Kokon unter "CoApotheke &gt;&nbsp;Zentrale Preispflege" ein Level eingetragen ist.</p> 
<p tid="5">Anwahlpunkte sind von der Hauptauswahl aus:</p> 
<ul tid="6"> 
 <li tid="7"><strong>Konfigurations-Center</strong></li> 
 <li tid="8"><strong>Konfiguration der Systemparameter (Kokon)</strong></li> 
 <li tid="9"><strong>Organisation der Zugriffsrechte-Dateiname: Level</strong></li> 
 <li tid="10"><strong>Programmgruppe COAPOTHEKE</strong></li> 
 <li tid="11"><strong>Programmname CoApotheke zentrale VK-Preispflege</strong></li> 
 <li tid="12"><strong>Level dort auf&nbsp;0 setzen</strong></li> 
</ul>