<h3 tid="3"><span style="COLOR: rgb(136,136,136);" _mce_style="color: #888888;">Rabattklasse l&ouml;schen</span></h3> 
<p tid="4">Beim L&ouml;schen einer Rabattklasse gehen Sie wie folgt vor:</p> 
<ul tid="5"> 
 <li tid="6">In der Patientendateiverwaltung unter Rabattklassen einstellen die gew&uuml;nschte Rabattklasse ausw&auml;hlen</li> 
 <li tid="7">&Uuml;ber "Funktion &gt;&nbsp;Klasse deaktivieren" kann die Rabattklasse gel&ouml;scht werden</li> 
 <li tid="8">die folgende Meldung best&auml;tigen (es werden alle Daten dazu gel&ouml;scht)<br><br><img id="FXh3ApH6CQiqlQLD" alt=" "  target="LinkAttach_PD_Raballklasse_deaktivieren.jpg"  width="564" height="196"><br></li> 
</ul>