<h3 tid="3"><span style="COLOR: rgb(136,136,136);" _mce_style="color: #888888;">Voraussetzungen f&uuml;r einen USB-Stick zum Speichern&nbsp;der Jahressicherung</span></h3> 
<p tid="4">Seit der Version 2.7 ist es m&ouml;glich, die Jahressicherung auf einem USB-Stick zu sichern. Dabei sind folgende Punkte zu beachten:</p> 
<ul tid="5"> 
 <li tid="6">die Speicherkapazit&auml;t soll mindestens 64 GB betragen</li> 
 <li tid="7">es sollte nicht der g&uuml;nstigste USB-Stick gekauft werden (je teurer der USB-Stick, desto schneller l&auml;uft die Sicherung)</li> 
 <li tid="8">bevor die Jahressicherung gemacht wird, soll der Stick in den USB-Port gesteckt werden, erst dann soll der Anwahlpunkt Jahressicherung angew&auml;hlt werden</li> 
</ul>