<h3 tid="3"><span style="COLOR: rgb(136,136,136);" _mce_style="color: #888888;">Anbieterdaten auf dem Ausdruck der Direktbestellung</span></h3> 
<p tid="4">Falls die Daten vom Anbieter auf den Druck der Direktbestellung nicht gedruckt werden, gehen Sie folgenderma&szlig;en vor:</p> 
<ul tid="5"> 
 <li tid="6"><strong>Bestell-Center</strong></li> 
 <li tid="7"><strong>Bearbeitung einer Direktbestellung</strong></li> 
 <li tid="8"><strong>Hersteller ausw&auml;hlen</strong></li> 
 <li tid="9"><strong>Drucken</strong></li> 
 <li tid="10"><strong>im Feld "Lieferant" [STRG]&nbsp; + [F9] anw&auml;hlen und Anbieter hinzuf&uuml;gen.&nbsp;Sie haben die Auswahl zwischen Vertreter und Anbieter.</strong></li> 
</ul> 
<p tid="11"><img id="DiFMhxtAO2bDDAa6" alt=" "  target="LinkAttach_Bestellung_Vertreter_Lieferant.jpg"  width="762" height="409"></p>