<h3 tid="3"><span style="COLOR: rgb(136,136,136);" _mce_style="color: #888888;">kleines "s" im Artikel-Center beim errechneten Verkaufspreis</span></h3> 
<p tid="4">Das kleine "s"&nbsp;in der Spalte errVK, das hinter dem Preis steht bedeutet <strong>Standardaufschlag</strong>.</p> 
<p tid="5">Ein Artikel wird mit dem Standardaufschlag berechnet, der in den Organisationsdaten-Standarddaten hinterlegt ist,&nbsp;wenn er zuvor schematisch die Preisberechnung durchlaufen&nbsp;hat und kein Preis hinterlegt ist.</p> 
<p tid="6"><img id="I0CSveRd1HT3vIN7" alt=" "  target="LinkAttach_AC_Kennzeichens.jpg"  width="685" height="283"><br><br></p>