<h3 tid="3"><span style="color: rgb(136,136,136);" _mce_style="color: #888888;">Rezepturen drucken</span></h3> 
<p tid="4">Es gibt die M&ouml;glichkeit, eine Liste mit allen gespeicherten Rezepturen mit Inhaltstoffen auszudrucken.</p> 
<p tid="5">Die Anwahlpunkte, um eine Rezepturpreisliste auszudrucken,&nbsp;sind wie folgt:</p> 
<ul tid="6"> 
 <li tid="7"><strong>Pharmazeutisches-Center</strong></li> 
 <li tid="8"><strong>Rezepturtaxation</strong></li> 
 <li tid="9"><strong>Drucken</strong></li> 
 <li tid="10"><strong>Rezepturpreisliste</strong></li> 
</ul>