<h3 tid="3"><span style="COLOR: rgb(136,136,136);" _mce_style="color: #888888;">Artikel duplizieren </span></h3> 
<p tid="4"><strong>Vorgehensweise</strong></p> 
<ul tid="5"> 
 <li tid="6"><strong>Programm Artikel-Center</strong></li> 
 <li tid="7"><strong>gew&uuml;nschten Artikel eingeben, der kopiert werden soll</strong></li> 
 <li tid="8"><strong>Button&nbsp;"Informationen"</strong></li> 
 <li tid="9"><strong>Button "Sonstiges"</strong></li> 
 <li tid="10"><strong>Button "Artikel kopieren"</strong></li> 
</ul> 
<p tid="11">M&ouml;chten Sie einen eigenen Artikel anlegen,&nbsp;bei dem viele Daten mit denen eines vorhandenen Artikels &uuml;bereinstimmen, k&ouml;nnen Sie den vorhanden&nbsp;Artikel duplizieren, d.h. eine Kopie des bestehenden Artikels anlegen und auf dieser Basis die vorhandenen Informationen auf den neuen Artikel anpassen.&nbsp;</p> 
<p tid="12"><img id="eE3RKm9p0yZQESF4" alt=" "  target="LinkAttach_AC_Artikelinfo_Sonstiges.jpg" ></p> 
<p tid="13">Der bestehende Artikel wird mit allen vorhandenen Inhalten kopiert und als eigener Stammsatz angelegt, d.h. im Bereich der freien PZNs. Der neu angelegte Stammsatz wird direkt angezeigt, und Sie k&ouml;nnen &Auml;nderungen an den Daten vornehmen.</p> 
<p tid="14"><span style="BACKGROUND-COLOR: rgb(192,192,192);" _mce_style="background-color: #c0c0c0;"><strong>Tipp</strong></span>: &Uuml;ber den <strong>Punkt "Neuen Artikel anlegen"</strong> kann ein eigener Stammsatz angelegt werden, bei dem keine Inhalte vorbelegt sind. Es wird eine leere Maske aufgerufen, und Sie k&ouml;nnen die Daten f&uuml;r den Artikel erfassen.</p>