<h3 tid="3"><span style="FONT-SIZE: 12.0pt;COLOR: rgb(136,136,136);" _mce_style="font-size: 12pt; color: #888888;">Inventurlauf durchf&uuml;hren und speichern</span></h3> 
<p tid="4">Die Inventur in INFOPHARM kann abgespeichert werden. Dazu muss aber der Druck abgebrochen werden.</p> 
<p tid="5"><strong>Vorgehensweise</strong></p> 
<ul tid="6"> 
 <li tid="7"><strong>Report-Center</strong></li> 
 <li tid="8"><strong>Inventur</strong></li> 
 <li tid="9"><strong>Inventurlauf (dauert einen Moment)</strong></li> 
 <li tid="10"><strong>nach dem Inventurlauf ist der Punkt "Inventurliste drucken" anw&auml;hlbar</strong></li> 
 <li tid="11"><strong>Ausdruck Auswahl Nach Artikelname oder Kennzeichen</strong></li> 
 <li tid="12"><strong>Dann erscheint die Meldung in roter Schrift "Bitte den Drucker einschalten und bereitstellen. &lt;RETURN&gt; = Best&auml;tigen, &lt;ESC&gt; = Abbruch"</strong></li> 
 <li tid="13"><strong>Jetzt mit [ESC] die Meldung abbrechen.</strong></li> 
</ul> 
<p tid="14">&nbsp;<img alt=" "  target="LinkAttach_2014-12-29+16_31_39-Inventur.png"  width="494" height="128"></p> 
<p tid="15">Die Inventurliste ist nun oben &uuml;ber "Funktion&nbsp;&gt; Gesicherte Inventurlisten und Deckblatt drucken" zu finden und ausdruckbar.</p>