<h1 tid="3"><img id="ShhVi3ZFJopyCiU2" alt=" "  target="LinkAttach_openAttachment.png" ><br></h1> 
<h3 tid="4"><span style="FONT-SIZE: 12.0pt;COLOR: rgb(136,136,136);" _mce_style="font-size: 12pt; color: #888888;">Auswahl einer Vereinbarung f&uuml;r Berufsgenossenschaften</span></h3> 
<p tid="5">Hier stellen wir Ihnen die Beschreibung zur Auswahl einer Vereinbarung f&uuml;r die Berufsgenossenschaft zur Verf&uuml;gung.</p> 
<p tid="6"><a  target="LinkAttach_Auswahl_VEB_BG_ohneIK_PL.PDF" ><img style="VERTICAL-ALIGN: text-bottom;" alt="" src="https://ahelp.awinta.net/knowledgebase/images/global_doc.gif" _mce_style="vertical-align: text-bottom !important;"><span style="TEXT-DECORATION: underline;" _mce_style="text-decoration: underline;"><span style="TEXT-DECORATION: underline;COLOR: rgb(255,0,0);" _mce_style="text-decoration: underline; color: #ff0000;">Auswahl_VEB_BG_ohneIK_PL.PDF</span></span></a></p>