<h3 tid="3"><span style="color: rgb(136,136,136);font-size: 12.0pt;" _mce_style="color: #888888; font-size: 12pt;">EAN-Code auf Abholbeleg drucken</span></h3> 
<p tid="4"><strong>Problemstellung:</strong></p> 
<p tid="5">Auf Abholbelegen&nbsp;soll der&nbsp;EAN-Code gedruckt werden.</p> 
<p tid="6"><strong>Vorgehensweise</strong></p> 
<ul tid="7"> 
 <li tid="8"><strong>POS-Dialog</strong></li> 
 <li tid="9"><strong>Funktion</strong></li> 
 <li tid="10"><strong>Konfigurationen</strong></li> 
 <li tid="11"><strong>Drucken &gt; Abholbeleg &gt; F&uuml;r alle Kassen</strong></li> 
 <li tid="12"><strong>Haken setzen bei "erweiterte Abholartikelverwaltung aktivieren&ldquo;</strong></li> 
</ul> 
<p tid="13"><img id="Hw3MmJxsgr1rnTir" alt=" "  target="LinkAttach_POSDialog_Konfig_erwAbholartikelverwaltung.jpg" ></p> 
<p tid="14"><br><span style="color: rgb(0,0,0);font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 10pt;"><strong>Drucker:</strong>&nbsp;</span></p> 
<p tid="15"><span style="color: rgb(0,0,0);font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 10pt;">Das Drucken von EAN-Codes auf Abholbelege ist mit folgenden Druckern m&ouml;glich:</span></p> 
<ul tid="16"> 
 <li tid="17"><strong><span style="color: rgb(0,0,0);font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 10pt;">TM J7x00&nbsp;</span></strong></li> 
 <li tid="18"><strong><span style="color: rgb(0,0,0);font-family: arial , helvetica , sans-serif;font-size: 10.0pt;" _mce_style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 10pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: DE; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin;">EPSON TMJ 8000, TMJ 7600 und THM 5000</span></strong></li> 
</ul>