<p tid="3"><span style="FONT-SIZE: 12.0pt;" _mce_style="font-size: 12pt;"><strong><span style="COLOR: rgb(136,136,136);" _mce_style="color: #888888;">Kreditr&uuml;ckzahlung interner Kassenbericht / Kassenstatistik</span></strong></span></p> 
<p tid="4">Kreditr&uuml;ckzahlung interner Kassenbericht unterscheidet sich von Kreditr&uuml;ckzahlung interner Kassenstatistik:</p> 
<p tid="5"><strong><span style="TEXT-DECORATION: underline;" _mce_style="text-decoration: underline;">Interner Kassenbericht: </span></strong></p> 
<p tid="6"><strong></strong>Summe aller Kreditr&uuml;ckzahlung die Bar (Bargeld) erfolgt sind</p> 
<p tid="7"><span style="TEXT-DECORATION: underline;" _mce_style="text-decoration: underline;"><strong>Kassenstatistik: </strong></span></p> 
<p tid="8">Summe aller Kreditr&uuml;ckzahlungen unabh&auml;ngig von der Zahlart (Bar+EC+Kreditkarte)</p>