<h3 tid="3"><span style="COLOR: rgb(136,136,136);" _mce_style="color: #888888;">Packungsetikett drucken f&uuml;r eine Organisation bzw. pharmazeutisch betreute Patienten</span></h3> 
<ul tid="4"> 
 <li tid="5"><span style="FONT-SIZE: 10.0pt;" _mce_style="font-size: 10pt;">In der Konfiguration des POS-Dialogs&nbsp;im Ordner "Pharmazeutische Betreuung &gt; Heimbelieferung"&nbsp; k&ouml;nnen Sie feslegen, ob ein Packungsetikett gedruckt werden soll&nbsp;und wie es gedruckt werden soll.<br></span><span style="FONT-SIZE: 10.0pt;" _mce_style="font-size: 10pt;"><br><img id="DPq1pdyvml1Oyyrv" alt=" "  target="LinkAttach_POSDialog_Konfig_Heimbelieferungjpg.jpg"  width="600" height="474"><br><br></span></li> 
 <li tid="6"><span style="FONT-SIZE: 10.0pt;" _mce_style="font-size: 10pt;">&Uuml;ber "Abgabe- und Verkaufs-Center &gt; Fakturierung &gt; Organisationsverwaltung &gt; Bearbeiten"&nbsp;k&ouml;nnen Sie</span><span style="FONT-SIZE: 10.0pt;" _mce_style="font-size: 10pt;"> in der Rubrik "Heimbelieferung"&nbsp;einstellen, ob im POS-Dialog f&uuml;r die Patienten dieser Organisation ein Etikett gedruckt werden soll :<br>- kein Druck<br></span><span style="FONT-SIZE: 10.0pt;" _mce_style="font-size: 10pt;">- bei Abgabe fragen<br>- Druck bei Abgabe<br><br><img id="pdRTlBCR14fAXNDy" alt=" "  target="LinkAttach_Faktura_Orga_Etikettendrucken.jpg"  width="486" height="445"></span></li> 
</ul> 
<p tid="7"><strong><span style="FONT-SIZE: 10.0pt;" _mce_style="font-size: 10pt;">Der Kunde muss als pharmazeutisch betreut gekennzeichnet sein, ansonsten kann kein Etikett gedruckt werden!</span></strong></p> 
<p tid="8"><strong></strong>&nbsp;</p>