<h3 tid="3"><span style="COLOR: rgb(136,136,136);" _mce_style="color: #888888;">Passwortschutz f&uuml;r die MSV3-Verwaltung aktivieren bzw. deaktivieren</span></h3> 
<p tid="4"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">Der Passwortschutz f&uuml;r die MSV3-Verwaltung ist an den Level der GH-Rabattverwaltung gebunden, der hier hinterlegte Level gilt auch f&uuml;r das &Ouml;ffnen der MSV3-Verwaltung.</span></p> 
<p tid="5"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">Das Einrichten des Passwortschutzes f&uuml;r die GH-Rabattverwaltung (und somit f&uuml;r die MSV3-Verwaltung) erfolgt in der Mitarbeiterverwaltung.</span></p> 
<p tid="6"><strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">Vorgehensweise</span></strong></p> 
<ul tid="7"> 
 <li tid="8"><strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">Konfigurations-Center </span></strong></li> 
 <li tid="9"><strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">Mitarbeiterverwaltung</span></strong></li> 
 <li tid="10"><strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">Button "Konfiguration" </span></strong></li> 
 <li tid="11"><strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">Button "Programme" </span></strong></li> 
</ul> 
<p tid="12"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">Die Programmberechtigungen werden angezeigt. </span><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">Die Sortierung ist alphabetisch nach Programmgruppe. Bl&auml;ttern Sie bis zum gew&uuml;nschten Programm/Programmteil, in diesem Fall zu "</span><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">GH-Rabatt-Verwaltung".</span></p> 
<ul tid="13"> 
 <li tid="14"><strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">Button "&Auml;ndern"</span></strong></li> 
</ul> 
<p tid="15"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">In den Berechtigungseinstellungen f&uuml;r das markierte Programm vergeben Sie den gew&uuml;nschten Level (zwischen 1 und 7, 1= h&ouml;chste Stufe, 0 = keine Passwortabfrage). </span></span></span></p> 
<p tid="16"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';"><img id="O0tigi18SJNJ0Wac" alt=" "  target="LinkAttach_Programmberechtigungen1.jpg" ></span></p> 
<ul tid="17"> 
 <li tid="18"><strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">Button "OK" </span></strong></li> 
</ul> 
<p tid="19"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">In der Liste der Programme wird nun der eingetragene Level angezeigt.</span></p> 
<p tid="20"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';"><img id="ywdUJiiTufubTwyf" alt=" "  target="LinkAttach_Programmberechtigungen2.jpg" ></span></p> 
<ul tid="21"> 
 <li tid="22"><strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">Button "OK" </span></strong></li> 
 <li tid="23"><strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">Button "Speichern", Button "Beenden" </span></strong></li> 
</ul> 
<p tid="24"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">Mit <strong>"Beenden"</strong> wird die Mitarbeiterverwaltung geschlossen.</span></p> 
<p tid="25"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span style="BACKGROUND-COLOR: rgb(192,192,192);" _mce_style="background-color: #c0c0c0;"><strong>Tipp</strong>:</span> Die Level-Vergabe an dieser Stelle ersetzt die bisherige Funktionalit&auml;t in "Kokon-Konfiguration &gt; Organisation der Zugriffsrechte".</span></p>