<h3 tid="3"><span style="color: rgb(136,136,136);" _mce_style="color: #888888;">BestRX.Rot oder BestRX.Gruen wurde erzeugt</span></h3> 
<p tid="4">Wenn eine Apotheke eine BestRX-Indexliste erzeugt hat, ist wie folgt vorzugehen:</p> 
<ul tid="5"> 
 <li tid="6"><strong>Service-Center</strong></li> 
 <li tid="7"><strong>Datenpflege</strong></li> 
 <li tid="8"><strong>Verwaltung von Artikelgruppen</strong></li> 
 <li tid="9"><strong>die Artikelgruppe ausw&auml;hlen, und den Reiter "Artikel pro Gruppe" anw&auml;hlen</strong></li> 
 <li tid="10"><strong>nun &uuml;ber den Button "Artikel" den Button "Artikelliste exportieren" anw&auml;hlen</strong></li> 
</ul> 
<p tid="11">Die Liste&nbsp;(nicht die Indexliste) kann&nbsp;wieder erzeugt werden.</p>