<h3 tid="3"><span style="color: rgb(136,136,136);" _mce_style="color: #888888;">Informationen zum Nacht- und Notdienstfond</span></h3> 
<p tid="4">Die Anzahl der RX-Artikel im Kassenreport kann nicht eins zu eins mit den Daten aus dem Notdienstfonds verglichen werden.</p> 
<p tid="5">Hintergrund (Auszug aus &bdquo;FAQ Nacht- und Notdienstfond des DAV vom 30.08.2013)</p> 
<p tid="6">Im Rahmen des ANSG werden erfasst:</p> 
<ul tid="7"> 
 <li tid="8"><strong>alle Fertigarzneimittel, die</strong></li> 
 <li tid="9"><strong>verschreibungspflichtig sind (Rx-Packungen) und</strong></li> 
 <li tid="10"><strong>zur Anwendung bei Menschen kommen und</strong></li> 
 <li tid="11"><strong>die AMPreisV zur Anwendung kommt</strong></li> 
</ul> 
<p tid="12">&nbsp;Hierzu z&auml;hlen insbesondere auch Abgaben im Rahmen der Heimversorgung mit Versorgungsvertrag, &bdquo;Eigenentnahmen&ldquo;, Direktabgaben an &Auml;rzte, der sog. &bdquo;Sprechstundenbedarf&ldquo;. (Abgabe an den Endverbraucher)</p> 
<p tid="13">Daher werden zur Meldung an den Notdienstfond&nbsp;folgende Kriterien ber&uuml;cksichtigt:</p> 
<ul tid="14"> 
 <li tid="15"><strong>RX-Artikel auf Privatrezept inkl. R&uuml;cknahmen</strong></li> 
 <li tid="16"><strong>RX-Artikel im Barverkauf inkl. R&uuml;cknahmen</strong></li> 
 <li tid="17"><strong>RX-Artikel Gr&uuml;nes Rezept inkl. R&uuml;cknahmen</strong></li> 
</ul> 
<p tid="18">Barverkauf und gr&uuml;nes Rezept werden bewusst mit eingeschlossen, da es sein kann,&nbsp;dass sich ein Arzt (der sich ausweisen kann) ein verschreibungspflichtiges Medikament in der Apotheke holt.</p> 
<p tid="19">Dieser Artikel wird dann auch mit zu den RX-Artikeln addiert (egal ob Eingabe &uuml;ber Bar oder Gr&uuml;nes Rezept).</p> 
<p tid="20">Im Kassenreport werden unter PKV RX nur die rezeptpflichtigen Artikel erfasst, die auf Privatrezept abgegeben wurden.</p>