<h3 tid="3"><span style="color: rgb(136,136,136);" _mce_style="color: #888888;">Familie bilden bzw. aufl&ouml;sen</span></h3> 
<p tid="4">Um eine Familie zu bilden, w&auml;hlen Sie im POS-Dialog einen Kunden, der zu dieser Familie geh&ouml;ren soll.</p> 
<p tid="5">W&auml;hlen Sie&nbsp;den Button <strong>Details </strong>und dann&nbsp;den Reiter&nbsp;<strong>"Familie"</strong>. Hier gibt es die M&ouml;glichkeit, ein <strong>neues Familienmitglied hinzuzuf&uuml;gen, </strong>das <strong>Familienoberhaupt zu bestimmen&nbsp;</strong>oder&nbsp;ein <strong>Familienmitglied zu l&ouml;schen.</strong></p> 
<p tid="6">Mit dem Button <strong>"Familienmitglied &uuml;bernehmen"</strong>, wird der Kunde in das Kassenfenster &uuml;bernommen. Der Kunde mit dem gelben Hintergrund ist das Familienoberhaupt.</p> 
<p tid="7"><span class="mceSbTooltip" id="spPNNykSql6M4Z8ngg" onmouseout="try{hideSmartTooltipAfterTimeout()}catch(e){}"><img width="622" height="479" id="aKKmePfoAyUCcOat" alt=" "  target="LinkAttach_2015-09-18+09_24_50-.png" ><br></span></p>