<h3 tid="3"><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;"><strong><span style="color: rgb(136,136,136);font-family: Arial , sans-serif;" _mce_style="color: #888888; font-family: 'Arial','sans-serif';">Ansicht der Artikelinfos der Filiale aktualisieren </span></strong></span></h3> 
<p style="background: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="4"><strong><span style="color: black;font-family: Arial , sans-serif;font-size: 10.0pt;" _mce_style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt;">Vorgehensweise </span></strong></p> 
<ul tid="5"> 
 <li tid="6"> 
  <div style="background: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="7"> 
   <strong><span style="color: black;font-family: Arial , sans-serif;font-size: 10.0pt;" _mce_style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt;">Artikel-Center</span></strong> 
  </div></li> 
 <li tid="8"> 
  <div style="background: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="9"> 
   <strong><span style="color: black;font-family: Arial , sans-serif;font-size: 10.0pt;" _mce_style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt;">gew&uuml;nschten Artikel eingeben</span></strong> 
  </div></li> 
 <li tid="10"> 
  <div style="background: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="11"> 
   <strong><span style="color: black;font-family: Arial , sans-serif;font-size: 10.0pt;" _mce_style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt;">Button "Informationen"</span></strong> 
  </div></li> 
 <li tid="12"> 
  <div style="background: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="13"> 
   <strong><span style="color: black;font-family: Arial , sans-serif;font-size: 10.0pt;" _mce_style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt;">gew&uuml;nschte CoApotheke ausw&auml;hlen</span></strong> 
  </div></li> 
 <li tid="14"> 
  <div style="background: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="15"> 
   <strong><span style="color: black;font-family: Arial , sans-serif;font-size: 10.0pt;" _mce_style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt;">Seite Preisinformationen</span></strong> 
  </div></li> 
 <li tid="16"> 
  <div style="background: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="17"> 
   <strong><span style="color: black;font-family: Arial , sans-serif;font-size: 10.0pt;" _mce_style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt;">Button "Sonstiges" </span></strong> 
  </div></li> 
 <li tid="18"> 
  <div style="background: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="19"> 
   <strong><span style="color: black;font-family: Arial , sans-serif;font-size: 10.0pt;" _mce_style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt;">Button "Aktualisieren"</span></strong> 
  </div></li> 
</ul> 
<p style="background: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="20"><strong></strong><strong><span style="color: black;font-family: Arial , sans-serif;font-size: 10.0pt;" _mce_style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt;"><img id="8GxMdvCCsseTr42V" alt=" "  target="LinkAttach_AC_Coa_Preise_aktualisieren.png" ></span></strong></p> 
<p style="background: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="21"><strong></strong><br>&nbsp;</p>