<h3 style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="3"><span style="COLOR: rgb(136,136,136);" _mce_style="color: #888888;"><strong><span style="FONT-SIZE: 12.0pt;" _mce_style="font-size: 12pt;">Bestelleingabe anlegen, wenn zum Anbieter bereits eine bearbeitete Bestelleingabe vorhanden ist </span></strong></span></h3> 
<p style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="4"><strong><span style="FONT-SIZE: 9.5pt;" _mce_style="font-size: 9.5pt;">Vorgehensweise&nbsp;</span><span style="FONT-SIZE: 9.5pt;" _mce_style="font-size: 9.5pt;">&nbsp;</span></strong></p> 
<ul tid="5"> 
 <li tid="6"><strong><span style="FONT-SIZE: 9.5pt;" _mce_style="font-size: 9.5pt;">Artikel-Center </span></strong></li> 
 <li tid="7"><strong><span style="FONT-SIZE: 9.5pt;" _mce_style="font-size: 9.5pt;">Bestell-Center </span></strong></li> 
 <li tid="8"><strong><span style="FONT-SIZE: 9.5pt;" _mce_style="font-size: 9.5pt;">gew&uuml;nschten Artikel eingeben </span></strong></li> 
 <li tid="9"><strong><span style="FONT-SIZE: 9.5pt;" _mce_style="font-size: 9.5pt;">Button Bestellen </span></strong></li> 
 <li tid="10"><strong><span style="FONT-SIZE: 9.5pt;" _mce_style="font-size: 9.5pt;">Button Bestellen mit freier Eingabe</span></strong></li> 
 <li tid="11"><strong><span style="FONT-SIZE: 9.5pt;" _mce_style="font-size: 9.5pt;">Button Neu (Lief.)</span></strong></li> 
 <li tid="12"><strong><span style="FONT-SIZE: 9.5pt;" _mce_style="font-size: 9.5pt;">gew&uuml;nschten Lieferanten ausw&auml;hlen </span></strong></li> 
 <li tid="13"><strong><span style="FONT-SIZE: 9.5pt;" _mce_style="font-size: 9.5pt;">ggf. Menge anpassen</span></strong></li> 
 <li tid="14"><strong><span style="FONT-SIZE: 9.5pt;" _mce_style="font-size: 9.5pt;">Button "OK"</span></strong></li> 
</ul> 
<p style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="15"><span style="FONT-SIZE: 9.5pt;" _mce_style="font-size: 9.5pt;">Ist bereits eine Bestelleingabe zu diesem Anbieter vorhanden, die schon einmal bearbeitet wurde, wird automatisch eine neue Bestelleingabe angelegt. Dies ist beim Bearbeiten der Direktbestellungen als eigene Zeile ersichtlich. </span></p> 
<p style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="16"><span style="FONT-SIZE: 9.5pt;" _mce_style="font-size: 9.5pt;"><img id="z9pKytkZto8KJexo" alt=" "  target="LinkAttach_Dir_bearbeiten1und2.jpg" >&nbsp;</span></p>