<h3 tid="3"><br></h3> 
<h3 tid="4"><span style="COLOR: rgb(128,128,128);" _mce_style="color: #808080;">Einstellungen f&uuml;r die Pflege der Abverkaufs-Statistiken und der Bestandspflege</span></h3> 
<p tid="5"><strong>Vorgehensweise</strong></p> 
<ul tid="6"> 
 <li tid="7"><strong>Abgabe- und Verkaufs-Center</strong></li> 
 <li tid="8"><strong>Fakturierung</strong></li> 
 <li tid="9"><strong>Organisationsverwaltung</strong></li> 
 <li tid="10"><strong>Organisation w&auml;hlen</strong></li> 
 <li tid="11"><strong>Button "Bearbeiten"</strong></li> 
 <li tid="12"><strong>Reiter "Sonstiges"</strong></li> 
 <li tid="13"><strong>Feld "Sonderregelung bei Bestandsverbuchungen" aktivieren</strong></li> 
</ul> 
<p tid="14">&nbsp;</p> 
<p tid="15">Die Abverkaufsstatistik und der Bestand zu den Artikeln wird automatisch gepflegt, wenn ein Lieferschein oder eine Rechnung in der Fakturierung erfasst wird.</p> 
<p tid="16">Soll die Statistik nicht gepflegt werden, kann man in der&nbsp;Fakturierung in&nbsp;den&nbsp;&nbsp;Kundenparametern unter "Sonstiges" einen Haken bei "Sonderregelung bei Bestandsverbuchungen"&nbsp;setzen. Es&nbsp;wird dann&nbsp;weder die Abverkaufs-Statistik noch der Bestand gepflegt.</p> 
<p tid="17"><img id="6zqITnVyo7AJMIK5" alt=" "  target="LinkAttach_Faktura_Orga_Einstellungen.jpg" ></p> 
<p tid="18"><span style="BACKGROUND-COLOR: rgb(192,192,192);" _mce_style="background-color: #c0c0c0;"><strong>TIPP</strong>: Sie haben die M&ouml;glichkeit,&nbsp;einen Haken zu setzen bei "Bestandspflege" oder "Pflege der Abverkaufsstatistiken", falls eine von diesen&nbsp;beiden M&ouml;glichkeiten gepflegt werden soll.</span></p>