<h3 style="background: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="3"><span style="color: rgb(136,136,136);font-size: 12.0pt;" _mce_style="color: #888888; font-size: 12pt;"><strong><span style="font-family: Arial , sans-serif;" _mce_style="font-family: 'Arial','sans-serif';">Kassenreport mit allen Kassen anzeigen</span></strong></span></h3> 
<p style="background: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="4"><strong><span style="color: black;font-family: Arial , sans-serif;font-size: 10.0pt;" _mce_style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt;">Vorgehensweise</span></strong></p> 
<ul tid="5"> 
 <li tid="6"> 
  <div style="background: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="7"> 
   <strong><span style="color: black;font-family: Arial , sans-serif;font-size: 10.0pt;" _mce_style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt;">POS-Dialog</span></strong> 
  </div></li> 
 <li tid="8"> 
  <div style="background: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="9"> 
   <strong><span style="color: black;font-family: Arial , sans-serif;font-size: 10.0pt;" _mce_style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt;">Men&uuml; Funktion </span></strong> 
  </div></li> 
 <li tid="10"> 
  <div style="background: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="11"> 
   <strong><span style="color: black;font-family: Arial , sans-serif;font-size: 10.0pt;" _mce_style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt;">Men&uuml;punkt Konfigurationen</span></strong> 
  </div></li> 
 <li tid="12"> 
  <div style="background: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="13"> 
   <strong><span style="color: black;font-family: Arial , sans-serif;font-size: 10.0pt;" _mce_style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt;">Kassenbuch </span></strong> 
  </div></li> 
 <li tid="14"> 
  <div style="background: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="15"> 
   <strong><span style="color: black;font-family: Arial , sans-serif;font-size: 10.0pt;" _mce_style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt;">Tagesabschluss/Kassenreport</span></strong> 
  </div></li> 
 <li tid="16"> 
  <div style="background: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="17"> 
   <strong><span style="color: black;font-family: Arial , sans-serif;font-size: 10.0pt;" _mce_style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt;">Feld Zuerst alle Kassen anzeigen aktivieren</span></strong> 
  </div></li> 
 <li tid="18"> 
  <div style="background: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="19"> 
   <strong><span style="color: black;font-family: Arial , sans-serif;font-size: 10.0pt;" _mce_style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt;">Button "OK"</span></strong> 
  </div></li> 
</ul> 
<p style="background: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="20"><strong><span style="color: black;font-family: Arial , sans-serif;font-size: 10.0pt;" _mce_style="color: black; font-family: 'Arial','sans-serif'; font-size: 10pt;"><img id="m4td6Hx77yC1GcDh" alt=" "  target="LinkAttach_POS-Dialog_Tagesabschluss_Konfig_alleKassen.PNG" ></span></strong></p>