<h3 tid="3"><br></h3> 
<h3 tid="4"><span style="COLOR: rgb(136,136,136);" _mce_style="color: #888888;">E-Mail-Adresse beim Direktlieferant hinterlegen</span></h3> 
<p tid="5"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial',sans-serif;">Das Hinterlegen der E-Mail-Adresse beim Direktlieferant ist &uuml;ber die Bearbeitung einer Direktbestellung m&ouml;glich.</span></p> 
<p tid="6"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial',sans-serif;">Seit der Version 2.9 kann eine Direktbestellung per Mail gesendet werden. Dies erfolgt &uuml;ber:</span></p> 
<ul tid="7"> 
 <li tid="8"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial',sans-serif;">Bestell-Center</span></li> 
 <li tid="9"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial',sans-serif;">Bearbeitung einer Direktbestellung</span></li> 
 <li tid="10"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial',sans-serif;">entsprechende Bestellung ausw&auml;hlen</span></li> 
 <li tid="11"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial',sans-serif;">Drucken<br></span><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial',sans-serif;"><strong>Wichtig</strong>:&nbsp;bei Lieferant ist&nbsp;"Vertreter" auszuw&auml;hlen.</span></li> 
 <li tid="12"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial',sans-serif;">W&auml;hlen Sie&nbsp;einmalig bei der E-Mail &uuml;ber [STRG]-[F9] die Mailadresse aus.</span></li> 
</ul> 
<p tid="13"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial',sans-serif;"><img id="Gxva4AqIVys3M6zs" alt=" "  target="LinkAttach_Direktbestellung_Mail.jpg"  width="670" height="439"><br></span></p> 
<p tid="14"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial',sans-serif;">Diese bleibt dann so lange gespeichert, bis etwas ge&auml;ndert wird.</span></p>