<p tid="3"><span style="FONT-SIZE: 12.0pt;COLOR: rgb(136,136,136);" _mce_style="font-size: 12pt; color: #888888;"><strong>Mehrere Fingerabdr&uuml;cke hinterlegen</strong></span></p> 
<ul tid="4"> 
 <li tid="5"><span style="FONT-SIZE: 10.0pt;" _mce_style="font-size: 10pt;">&Ouml;ffnen Sie&nbsp;die Mitarbeiterverwaltung unter "Konfigurations-Center/ Mitarbeiterverwaltung" </span></li> 
 <li tid="6"><span style="FONT-SIZE: 10.0pt;" _mce_style="font-size: 10pt;">W&auml;hlen Sie den Mitarbeiter aus, f&uuml;r den Sie weitere Fingerabdr&uuml;cke hinterlegen m&ouml;chten.</span></li> 
 <li tid="7"><span style="FONT-SIZE: 10.0pt;" _mce_style="font-size: 10pt;">&Uuml;ber den Button<strong> "&Auml;ndern"</strong> hinter&nbsp; dem Feld "Fingerscan" wird eine Maske zur Verwaltung der Fingerabdr&uuml;cke ge&ouml;ffnet.</span></li> 
</ul> 
<p tid="8"><span style="FONT-SIZE: 10.0pt;" _mce_style="font-size: 10pt;"><img id="SMhXb5sHIqsNJ8oG" alt=" "  target="LinkAttach_Fingerprint.jpg"  width="569" height="460"></span></p> 
<p tid="9"><span style="FONT-SIZE: 10.0pt;" _mce_style="font-size: 10pt;">Sofern vorhanden, wird ein bereits vorhandener Scan eines Fingerabdrucks angezeigt. &Uuml;ber den Button<strong> "Neu"</strong> k&ouml;nnen die Scans weiterer Fingerabdr&uuml;cke hinzugef&uuml;gt werden.</span></p>