<h1 tid="3"><span style="FONT-SIZE: 12.0pt;COLOR: rgb(136,136,136);" _mce_style="font-size: 12pt; color: #888888;">Direktbestellung drucken mit Mengen / Bestand / Preisen</span></h1> 
<p tid="4">Beim Bearbeiten einer Direktbestellung kann die Direktbestellung mit oder ohne Bestandszahlen gedruckt werden. Zus&auml;tzlich kann eingestellt werden, ob nicht nur Bestand, sondern auch mit Preisen gedruckt werden soll und wenn ja, welcher Preis.</p> 
<ul tid="5"> 
 <li tid="6">Bestell-Center</li> 
 <li tid="7">Bearbeitung einer Direktbestellung</li> 
 <li tid="8">Bestellung mit ENTER w&auml;hlen.</li> 
 <li tid="9">Drucken</li> 
 <li tid="10">Auf den Punkt "Drucken" gehen und mit [STRG]+ [F9] wird folgende&nbsp;Auswahl angezeigt:</li> 
</ul> 
<p tid="11"><img id="Izuu2kgml97F8uSh" alt=" "  target="LinkAttach_2016-04-23+10_42_15-Direktbestellung+bearbeiten.png"  width="546" height="280"></p> 
<p tid="12">Hier k&ouml;nnen Sie den gew&uuml;nschten Modus f&uuml;r das Drucken ausw&auml;hlen.<br></p>