<h3 tid="3"><span style="color: rgb(136,136,136);font-size: 12.0pt;" _mce_style="color: #888888; font-size: 12pt;">Mehrwertsteuer-Info &amp; Ausfuhr-Beleg drucken</span></h3> 
<p tid="4"><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Im POS-Dialog sind im Men&uuml; "Drucken" die Punkte "MwSt.-Info" und "Ausfuhr-Beleg" vorhanden. Diese beziehen sich auf den <strong>aktuellen, noch nicht abgeschlossenen</strong>&nbsp;Verkauf. </span></p> 
<p tid="5"><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Wenn Sie einen entsprechenden Beleg </span><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">ben&ouml;tigen, drucken Sie diesen <strong>vor dem Kassieren </strong>&uuml;ber den jeweiligen&nbsp;Men&uuml;punkt.</span></p> 
<p tid="6"><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Auf dem Beleg steht in diesem Fall keine Bonnummer, da der Beleg noch nicht abgeschlossen ist.</span></p> 
<p tid="7"><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Die Men&uuml;punkte sind nur aktiv, wenn mindestens 1 Artikel im Vorgang enthalten ist. Haben Sie den Verkauf bereits abgeschlossen, kann der Belegdruck nachtr&auml;glich &uuml;ber die Verkaufskontrolle erfolgen.</span></p> 
<p tid="8"><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Voraussetzung ist, dass in der Konfiguration des POS-Dialogs unter "Drucken &gt;&nbsp;Bondruck &gt;&nbsp;Ausfuhr-Belege" die jeweilige Funktion aktiviert ist (MwSt.-Info und Ausfuhr-Beleg sind jeweils f&uuml;r Kasse und Verkaufskontrolle getrennt konfigurierbar). </span></p>