<h3 tid="3"><span style="FONT-SIZE: 12.0pt;COLOR: rgb(136,136,136);" _mce_style="font-size: 12pt; color: #888888;">MSV2-Bestellung Alpha-Text eingeben</span></h3> 
<p tid="4"><span style="FONT-SIZE: 10.0pt;" _mce_style="font-size: 10pt;">M&ouml;chten Sie bei&nbsp;einer MSV2-Bestellung einen Alpha-Text&nbsp;hinterlegen, gehen Sie folgenderma&szlig;en vor:</span></p> 
<ul tid="5"> 
 <li tid="6"><span style="FONT-SIZE: 10.0pt;" _mce_style="font-size: 10pt;">Bestell-Center</span></li> 
 <li tid="7"><span style="FONT-SIZE: 10.0pt;" _mce_style="font-size: 10pt;">Bestelleingabe</span></li> 
 <li tid="8"><span style="FONT-SIZE: 10.0pt;" _mce_style="font-size: 10pt;">zuerst auf den GH gehen und mit [STRG] + [F9] einen GH w&auml;hlen (GHOpti funktioniert nicht)</span></li> 
 <li tid="9"> <p tid="10">dann zur&uuml;ck auf PZN, jetzt&nbsp;mit Pfeil nach unten Alpha Text eingeben</p></li> 
</ul> 
<p tid="11"><img id="BpO2NEwTN5lRvEiF" alt=" "  target="LinkAttach_AlphaBestellungMSV2.jpg"  width="494" height="176"><br></p> 
<p tid="12"><strong>Wichtig</strong>: Bei MSV3-Bestellungen kann <strong>kein</strong> Alpha-Text eingegeben werden!</p>