<h3 tid="3"><span style="COLOR: rgb(136,136,136);" _mce_style="color: #888888;">Bedeutung&nbsp;der Lieferf&auml;higkeit im Tagesabschluss </span></h3> 
<p tid="4">Sie&nbsp;haben im Tagesabschluss den Beleg "Kassenstatistik" gedruckt. Dort wird die Lieferf&auml;higkeit aufgef&uuml;hrt.</p> 
<p tid="5">Die Angabe in Prozent besagt, wie hoch der Anteil der gelieferten Artikel an den Verk&auml;ufen ist. Der Restwert zu 100 % ist dementsprechend der Anteil der nicht gelieferten Artikel an den Verk&auml;ufen, d.h. Artikel mit Bestand kleiner 0, die zu bestellen waren, um den Verkauf zu beliefern. Leerverk&auml;ufe werden&nbsp;bei der Berechnung nicht ber&uuml;cksichtigt, nur abgeschlossene Verk&auml;ufe.&nbsp;</p>