<h3 tid="3"><span style="color: rgb(128,128,128);" _mce_style="color: #808080;">Retourenverwaltung - Abschreibe-Artikel mit Menge 1 werden automatisch beim Abschreiben auf Nichtlager gesetzt</span></h3> 
<p tid="4"><strong>Vorgehensweise</strong></p> 
<ul tid="5"> 
 <li tid="6"><strong>Bestell-Center</strong></li> 
 <li tid="7"><strong>Retourenverwaltung</strong></li> 
 <li tid="8"><strong>Bearbeiten</strong></li> 
 <li tid="9"><strong>Eingabe Stapelretoure</strong></li> 
</ul> 
<p tid="10">Ein Lagerartikel wird an einen Abschreibe-Gro&szlig;h&auml;ndler retourniert. Die Ausgangsmenge beim Retournieren ist&nbsp;1 mit Retourengrund (unabh&auml;ngig ob Verfall, Packung besch&auml;digt, usw.). Nach dem Abschreiben wird der Lagerartikel&nbsp;auf Menge 0 und Nichtlager gesetzt. Grund f&uuml;r dieses Verhalten ist eine Konfiguration:</p> 
<ul tid="11"> 
 <li tid="12"><strong>Bestell-Center</strong></li> 
 <li tid="13"><strong>Retourenverwaltung</strong></li> 
 <li tid="14"><strong>Konfiguration &gt; Konfiguration</strong></li> 
 <li tid="15"><strong>Feld "Nachbestellen bei Stapel- und Listenretouren" auf "Mit Frage" setzen</strong></li> 
</ul> 
<p tid="16">&Auml;ndern Sie&nbsp;die Konfiguration in der Retourenverwaltung (Nachbestellen bei Stapel- und Listenretouren) auf "mit Frage", so wird&nbsp;gefragt ob der Artikel auf Nichtlager gesetzt werden soll. Bei der Einstellung&nbsp;"Nein, wird auf *N gesetzt" wird&nbsp;der Artikel&nbsp;auf Nichtlager gesetzt.</p> 
<p tid="17"><img id="7bpe7Vgux21rU4Gp" alt=" "  target="LinkAttach_Retouren_Konfig.jpg" ></p>