<h3 tid="3"><span style="FONT-SIZE: 12.0pt;COLOR: rgb(136,136,136);" _mce_style="font-size: 12pt; color: #888888;">Meldung: "Warte auf Hintergrundabbuchen"</span></h3> 
<p tid="4"><span style="FONT-SIZE: 10.0pt;" _mce_style="font-size: 10pt;">Beim Anw&auml;hlen des Programmpunktes "abgebuchte Artikel bestellen" erscheint die Meldung: "warte auf Hintergrundabbuchen".</span></p> 
<p tid="5"><strong>L&ouml;sung: Neustart des Hintergrundabbuchens</strong></p> 
<p tid="6">W&auml;hlen Sie am Hauptrechner, ausgehend von der Hauptauswahl:</p> 
<ul tid="7"> 
 <li tid="8">Service-Center</li> 
 <li tid="9">Dienstprogramme</li> 
 <li tid="10">Neustart Hintergrundabbuchen nach Fehler.</li> 
</ul>