<h3 tid="3"><span style="color: rgb(136,136,136);" _mce_style="color: #888888;">Anruferinnerung an einzelnen Rechnern konfigurieren</span></h3> 
<p tid="4">W&auml;hlen Sie, ausgehend von der Hauptsauswahl:</p> 
<ul tid="5"> 
 <li tid="6"><strong>Konfigurations-Center</strong></li> 
 <li tid="7"><strong>Konfiguratidon der Systemparameter (Kokon)</strong></li> 
 <li tid="8"><strong>Einwahl mit K&uuml;rzel und Passwort</strong></li> 
 <li tid="9"><strong>Konfiguration "Anruferinnerung"</strong></li> 
 <li tid="10"> <p style="text-align: justify;" tid="11" _mce_style="text-align: justify;"><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Die Voreinstellung im Feld 'Erinnerung anzeigen auf Knoten' ist 0, das hei&szlig;t, der Hinweis erscheint an allen Knoten. Mit [RET] gelangen Sie zur Eingabe: </span></p> <p style="text-align: justify;" tid="12" _mce_style="text-align: justify;"><br> <span style="font-size: 11.0pt;" _mce_style="font-size: 11pt;">&nbsp;<span style="font-size: 11.0pt;" _mce_style="font-size: 11pt;"><img width="277" height="72" id="AhFxv65l8OEqaUri" alt=" "  target="LinkAttach_2016-12-07+11_43_20-Anruferinnerung+an+einz.+RE.doc+%5BKompatibilit%C3%A4tsmodus%5D+-+Word.png" ></span></span></p> </li> 
</ul> 
<p style="text-align: justify;" tid="13" _mce_style="text-align: justify;"><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Tragen Sie im Feld 'Erinnerung anzeigen auf Knoten' die Nummer des Rechners ein, auf dem der Hinweis im Manager angezeigt werden soll und best&auml;tigen Sie mit [RET]. </span></p> 
<p style="text-align: justify;" tid="14" _mce_style="text-align: justify;"><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">&nbsp;</span><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">M&ouml;chten Sie den Hinweis auf einem weiteren Knoten anzeigen, w&auml;hlen Sie den Men&uuml;punkt <strong>B</strong>ear­bei­ten, <strong>N</strong>eue Zeile an, und geben Sie die entsprechende Knotennummer ein. </span></p> 
<p style="text-align: justify;" tid="15" _mce_style="text-align: justify;"><span style="font-size: 11.0pt;" _mce_style="font-size: 11pt;"><span style="font-size: 11.0pt;" _mce_style="font-size: 11pt;"></span></span></p>