<h3 tid="3"><span style="COLOR: rgb(136,136,136);" _mce_style="color: #888888;">Artikel k&ouml;nnen in der Warenannahme nicht eingescannt werden</span></h3> 
<h2 tid="4"><span style="FONT-SIZE: 10.0pt;" _mce_style="font-size: 10pt;">L&ouml;sung:</span></h2> 
<p tid="5"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial',sans-serif;">Die Gro&szlig;schreibtaste ist aktiv (d.h. wenn neben dem NumLock–Leuchtanzeige auf der Tastatur&nbsp;eine weitere Leuchtanzeige gr&uuml;n aufleuchtet).</span></p> 
<p tid="6"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial',sans-serif;">Erst nach Deaktivieren der Taste k&ouml;nnen Artikel &uuml;ber den Scanner&nbsp;wieder eingescannt werden.</span></p>