<p tid="3"><strong><span style="FONT-SIZE: 12.0pt;FONT-FAMILY: arial , helvetica , sans-serif;COLOR: rgb(136,136,136);" _mce_style="font-size: 12pt; font-family: arial,helvetica,sans-serif; color: #888888;"><span style="TEXT-DECORATION: none;" _mce_style="text-decoration: none;">Pflege des 1. und 2. Verfalldatum im Apothekensatz bei der Warenannahme</span></span></strong></p> 
<p tid="4"><span style="FONT-FAMILY: arial , helvetica , sans-serif;" _mce_style="font-family: arial,helvetica,sans-serif;"><span style="FONT-SIZE: 10.0pt;TEXT-DECORATION: none;" _mce_style="font-size: 10pt; text-decoration: none;">Ein Artikel wird an Lager bestellt.&nbsp;In der Warenannahme wird das Verfalldatum von 12.2018 eingetragen.</span></span></p> 
<p tid="5"><span style="FONT-FAMILY: arial , helvetica , sans-serif;" _mce_style="font-family: arial,helvetica,sans-serif;"><span style="FONT-SIZE: 10.0pt;TEXT-DECORATION: none;" _mce_style="font-size: 10pt; text-decoration: none;">Dies flie&szlig;t im Apothekensatz in das Feld 1.V.Datum 12.18</span></span></p> 
<p tid="6"><span style="FONT-FAMILY: arial , helvetica , sans-serif;" _mce_style="font-family: arial,helvetica,sans-serif;"><span style="FONT-SIZE: 10.0pt;TEXT-DECORATION: none;" _mce_style="font-size: 10pt; text-decoration: none;">In der zweiten Warenannahme wird ein Verfallsdatum von&nbsp;<em>12.19 </em>eingetragen<em>.</em></span></span></p> 
<p tid="7"><span style="FONT-FAMILY: arial , helvetica , sans-serif;" _mce_style="font-family: arial,helvetica,sans-serif;"><span style="FONT-SIZE: 10.0pt;TEXT-DECORATION: none;" _mce_style="font-size: 10pt; text-decoration: none;">Dies flie&szlig;t im Apothekensatz in das Feld 1.V.Datum 12.19 und in das Feld 2.V.Datum rutscht der Verfall 12.18 </span></span></p> 
<p tid="8"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: arial , helvetica , sans-serif;" _mce_style="font-size: 10pt; font-family: arial,helvetica,sans-serif;">Bei der automatischen Verfallsbehandlung wird der n&auml;chste Verfall nur dann eingepflegt, wenn</span></p> 
<ul tid="9"> 
 <li tid="10"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: arial , helvetica , sans-serif;" _mce_style="font-size: 10pt; font-family: arial,helvetica,sans-serif;">der Verfall auf der Packung k&uuml;rzer ist, als im Programm </span></li> 
 <li tid="11"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: arial , helvetica , sans-serif;" _mce_style="font-size: 10pt; font-family: arial,helvetica,sans-serif;">der Verfall im Programm k&uuml;rzer ist, als auf der Packung</span></li> 
</ul> 
<p tid="12">ist.</p> 
<p tid="13">Au&szlig;erdem k&ouml;nnen Sie einen Hinweis konfigurieren &uuml;ber</p> 
<ul tid="14"> 
 <li tid="15"><strong>POS-Dialog</strong></li> 
 <li tid="16"><strong>Konfigurationen</strong></li> 
 <li tid="17"><strong>Sonstiges</strong></li> 
 <li tid="18"><strong>Hinweise</strong></li> 
</ul> 
<p tid="19"><img id="V2NPghRTZK96S74R" alt=" "  target="LinkAttach_POSDialog_Konfig_Hinweis2Verfalldaten.jpg" ></p> 
<p tid="20">Dieser Hinweis wrid dann angezeigt, wenn ein Artikel 2 Verfalldaten hat. Somit wird der Artikel mit dem k&uuml;rzeren Verfall nicht &uuml;bersehen.</p>