<h3 tid="3"><span style="FONT-SIZE: 12.0pt;COLOR: rgb(136,136,136);"><strong>Beschreibung der Listendefinition Vichy1HJ_ger_ung</strong></span></h3> 
<p style="TEXT-ALIGN: left;" align="left" _mce_style="text-align: left;" tid="4">Abverkaufsdaten der Firma Vichy f&uuml;r das erste Halbjahr vom laufenden Jahr verglichen mit dem ersten Halbjahr des Vorjahres.</p> 
<p tid="5">Mit dieser Liste werden alle Artikel der Firma Vichy ausgewertet, die in dem Auswertungszeitraum verkauft wurden.</p> 
<p tid="6">Die Liste gibt Informationen zum Umsatz bezogen auf den Verkaufspreis incl. MwSt., auf den Verkaufspreis ohne MwSt. und die verkaufte St&uuml;ckzahl.</p> 
<p tid="7">Damit&nbsp;wir die Liste jedes Jahr verwenden k&ouml;nnen werden, die jeweiligen Jahre mit den Bezeichnungen &acute;Gerades Jahr&acute; und &acute;Ungerades Jahr&acute; unterschieden.</p> 
<p tid="8"><strong>z.B.</strong></p> 
<ul tid="9"> 
 <li style="TEXT-ALIGN: left;" _mce_style="text-align: left;" tid="10">Die Liste wird in Januar&nbsp;2017&nbsp;f&uuml;r Juli 2016 bis Dezember 2016 erzeugt. Die Daten in den Spalten &acute;Gerades Jahr&acute; sind die Werte vom Jahr 2016 In den Spalten &acute;Ungerades Jahr&acute; sind die Werte vom Jahr 2015.</li> 
 <li style="TEXT-ALIGN: left;" _mce_style="text-align: left;" tid="11">Die Liste wird in Januar 2018&nbsp;f&uuml;r Juli 2017 bis Dezember 2017 erzeugt. Die Daten in den Spalten &acute;Gerades Jahr&acute; sind die Werte vom Jahr 2016. In den Spalten &acute;Ungerades Jahr&acute; sind die Werte vom Jahr 2017.</li> 
</ul> 
<table cellspacing="0" cellpadding="0" border="1" tid="12"> 
 <tbody tid="13"> 
  <tr tid="14"> 
   <td style="WIDTH: 158.2pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.2pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="15"> <p tid="16">&nbsp;<strong>Feldbezeichung</strong></p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="17"> <p tid="18">&nbsp;<strong>Bedeutung des Namens</strong></p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="19"> <p tid="20"><strong>Beschreibung</strong></p></td> 
  </tr> 
  <tr tid="21"> 
   <td style="WIDTH: 158.2pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.2pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="22"> <p tid="23">BHJ_gerad</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="24"> <p tid="25">Erstes Halbjahr Umsatz Bruttoverkaufspreis gerades Jahr</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="26"> <p tid="27">Umsatz auf den Verkaufspreis inklusiv Mehrwertsteuer im ersten Halbjahr gerades Jahr</p></td> 
  </tr> 
  <tr tid="28"> 
   <td style="WIDTH: 158.2pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.2pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="29"> <p tid="30">BHJ_unger</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="31"> <p tid="32">Erstes Halbjahr Umsatz Bruttoverkaufspreis ungerades Jahr</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="33"> <p tid="34">Umsatz auf den Verkaufspreis inklusiv Mehrwertsteuer im ersten Halbjahr ungerades Jahr</p></td> 
  </tr> 
  <tr tid="35"> 
   <td style="WIDTH: 158.2pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.2pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="36"> <p tid="37">NHJ_gerad</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="38"> <p tid="39">Erstes Halbjahr Umsatz Nettoverkaufspreis gerades Jahr</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="40"> <p tid="41">Umsatz auf den Verkaufspreis ohne Mehrwertsteuer im ersten Halbjahr gerades Jahr</p></td> 
  </tr> 
  <tr tid="42"> 
   <td style="WIDTH: 158.2pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.2pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="43"> <p tid="44">NHJ_unger</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="45"> <p tid="46">Erstes Halbjahr Umsatz Nettoverkaufspreis ungerades Jahr</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="47"> <p tid="48">Umsatz auf den Verkaufspreis ohne Mehrwertsteuer im ersten Halbjahr ungerades Jahr</p></td> 
  </tr> 
  <tr tid="49"> 
   <td style="WIDTH: 158.2pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.2pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="50"> <p tid="51">Verk_gera</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="52"> <p tid="53">Erstes Halbjahr St&uuml;ckzahl gerades Jahr</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="54"> <p tid="55">Anzahl der verkauften Packungen im ersten Halbjahr gerades Jahr</p></td> 
  </tr> 
  <tr tid="56"> 
   <td style="WIDTH: 158.2pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.2pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="57"> <p tid="58">Verk_unge</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="59"> <p tid="60">Erstes Halbjahr St&uuml;ckzahl ungerades Jahr</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="61"> <p tid="62">Anzahl der verkauften Packungen im ersten Halbjahr ungerades Jahr</p></td> 
  </tr> 
 </tbody> 
</table>