<h3 tid="3"><span style="FONT-SIZE: 12.0pt;COLOR: rgb(136,136,136);"><strong>Beschreibung der Listendefinition StVichyUms1HalbJ</strong></span></h3> 
<p tid="4"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">Abverkaufsdaten der Firma Vichy f&uuml;r das Erste Halbjahr vom laufenden Jahr verglichen mit dem ersten Halbjahr des Vorjahres.</span></p> 
<p tid="5"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">Mit dieser Liste werden alle Artikel der Firma Vichy ausgewertet, die in dem Auswertungs-zeitraum verkauft wurden.</span></p> 
<p tid="6"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">Die Liste gibt Informationen zum Umsatz bezogen auf den Verkaufspreis incl. MwSt., auf den Verkaufspreis ohne MwSt; auf den Einkaufspreis und die verkaufte St&uuml;ckzahl.</span></p> 
<p tid="7"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">Damit wir die Liste jedes Jahr verwenden k&ouml;nnen werden die jeweiligen Jahre mit den Bezeichnungen &acute;Gerades Jahr&acute; und &acute;Ungerades Jahr&acute; unterschieden.</span></p> 
<p tid="8"><strong><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">z.B.</span></strong></p> 
<ul tid="9"> 
 <li style="TEXT-ALIGN: left;" _mce_style="text-align: left;" tid="10">Die Liste wird in Januar&nbsp;2017&nbsp;f&uuml;r Juli 2016 bis Dezember 2016 erzeugt. Die Daten in den Spalten &acute;Gerades Jahr&acute; sind die Werte vom Jahr 2016 In den Spalten &acute;Ungerades Jahr&acute; sind die Werte vom Jahr 2015.</li> 
 <li style="TEXT-ALIGN: left;" _mce_style="text-align: left;" tid="11">Die Liste wird in Januar 2018&nbsp;f&uuml;r Juli 2017 bis Dezember 2017 erzeugt. Die Daten in den Spalten &acute;Gerades Jahr&acute; sind die Werte vom Jahr 2016. In den Spalten &acute;Ungerades Jahr&acute; sind die Werte vom Jahr 2017.</li> 
</ul> 
<table cellspacing="0" cellpadding="0" border="1" tid="12"> 
 <tbody tid="13"> 
  <tr tid="14"> 
   <td style="WIDTH: 158.2pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.2pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="15"> <p tid="16"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;"><strong><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">Feldbezeichung</span></strong></span></p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="17"> <p tid="18"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;"><strong><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">Bedeutung des Namens</span></strong></span></p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="19"> <p tid="20"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;"><strong><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">Beschreibung</span></strong></span></p></td> 
  </tr> 
  <tr tid="21"> 
   <td style="WIDTH: 158.2pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.2pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="22"> <p tid="23"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">1HjUsBrGe</span></p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="24"> <p tid="25"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">Erstes Halbjahr Umsatz Bruttoverkaufspreis gerades Jahr</span></p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="26"> <p tid="27"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">Umsatz auf den Verkaufspreis inklusiv Mehrwertsteuer im ersten Halbjahr gerades Jahr</span></p></td> 
  </tr> 
  <tr tid="28"> 
   <td style="WIDTH: 158.2pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.2pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="29"> <p tid="30"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">1HjUsBrUg</span></p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="31"> <p tid="32"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">Erstes Halbjahr Umsatz Bruttoverkaufspreis ungerades Jahr</span></p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="33"> <p tid="34"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">Umsatz auf den Verkaufspreis inklusiv Mehrwertsteuer im ersten Halbjahr ungerades Jahr</span></p></td> 
  </tr> 
  <tr tid="35"> 
   <td style="WIDTH: 158.2pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.2pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="36"> <p tid="37"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">1HjUsNeGe</span></p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="38"> <p tid="39"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">Erstes Halbjahr Umsatz Nettoverkaufspreis gerades Jahr</span></p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="40"> <p tid="41"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">Umsatz auf den Verkaufspreis ohne Mehrwertsteuer im ersten Halbjahr gerades Jahr</span></p></td> 
  </tr> 
  <tr tid="42"> 
   <td style="WIDTH: 158.2pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.2pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="43"> <p tid="44"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">1HjUsNeUg</span></p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="45"> <p tid="46"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">Erstes Halbjahr Umsatz Nettoverkaufspreis ungerades Jahr</span></p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="47"> <p tid="48"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">Umsatz auf den Verkaufspreis ohne Mehrwertsteuer im ersten Halbjahr ungerades Jahr</span></p></td> 
  </tr> 
  <tr tid="49"> 
   <td style="WIDTH: 158.2pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.2pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="50"> <p tid="51"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">1HjStueGe</span></p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="52"> <p tid="53"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">Erstes Halbjahr St&uuml;ckzahl gerades Jahr</span></p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="54"> <p tid="55"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">Anzahl der verkauften Packungen im ersten Halbjahr gerades Jahr</span></p></td> 
  </tr> 
  <tr tid="56"> 
   <td style="WIDTH: 158.2pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.2pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="57"> <p tid="58"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">1HjStueUg</span></p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="59"> <p tid="60"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">Erstes Halbjahr St&uuml;ckzahl ungerades Jahr</span></p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="61"> <p tid="62"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">Anzahl der verkauften Packungen im ersten Halbjahr ungerades Jahr</span></p></td> 
  </tr> 
  <tr tid="63"> 
   <td style="WIDTH: 158.2pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.2pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="64"> <p tid="65"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">1HjUsEKGe</span></p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="66"> <p tid="67"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">Erstes Halbjahr Umsatz bezogen auf den Einkaufspreis gerades Jahr</span></p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="68"> <p tid="69"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">Umsatz auf den Einkaufspeis im ersten Halbjahr gerades Jahr</span></p></td> 
  </tr> 
  <tr tid="70"> 
   <td style="WIDTH: 158.2pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.2pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="71"> <p tid="72"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">1HjUsEKUg</span></p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="73"> <p tid="74"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">Erstes Halbjahr Umsatz bezogen auf den Einkaufspreis ungerades Jahr</span></p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="75"> <p tid="76"><span style="FONT-SIZE: 11.0pt;" _mce_style="font-size: 11pt;">Umsatz auf den Einkaufspreis im ersten Halbjahr ungerades Jahr</span></p></td> 
  </tr> 
 </tbody> 
</table>