<h3 tid="3"><span style="FONT-SIZE: 12.0pt;COLOR: rgb(136,136,136);" _mce_style="font-size: 12pt; color: #888888;"><strong>Beschreibung der Listendefinition Vichy2HJ_ger_ung</strong></span></h3> 
<p tid="4">Abverkaufsdaten der Firma Vichy f&uuml;r das zweite Halbjahr vom laufenden Jahr verglichen mit dem zweiten Halbjahr des Vorjahres.</p> 
<p tid="5">Mit dieser Liste werden alle Artikel der Firma Vichy ausgewertet, die in dem Auswertungszeitraum verkauft wurden.</p> 
<p tid="6">Die Liste gibt Ihnen Informationen zum Umsatz bezogen auf den Verkaufspreis incl. MwSt., auf den Verkaufspreis ohne MwSt. und die verkaufte St&uuml;ckzahl.</p> 
<p tid="7">Damit wir die Liste jedes Jahr verwenden k&ouml;nnen werden die jeweiligen Jahre mit den Bezeichnungen &acute;Gerades Jahr&acute; und &acute;Ungerades Jahr&acute; unterschieden.</p> 
<p tid="8"><strong>z.B.</strong></p> 
<ol tid="9"> 
 <li style="TEXT-ALIGN: left;" _mce_style="text-align: left;" tid="10">Die Liste wird in Januar&nbsp;2017&nbsp;f&uuml;r Juli 2016 bis Dezember 2016 erzeugt. Die Daten in den Spalten &acute;Gerades Jahr&acute; sind die Werte vom Jahr 2016 In den Spalten &acute;Ungerades Jahr&acute; sind die Werte vom Jahr 2015.</li> 
 <li style="TEXT-ALIGN: left;" _mce_style="text-align: left;" tid="11">Die Liste wird in Januar 2018&nbsp;f&uuml;r Juli 2017 bis Dezember 2017 erzeugt. Die Daten in den Spalten &acute;Gerades Jahr&acute; sind die Werte vom Jahr 2016. In den Spalten &acute;Ungerades Jahr&acute; sind die Werte vom Jahr 2017.</li> 
</ol> 
<table cellspacing="0" cellpadding="0" border="1" tid="12"> 
 <tbody tid="13"> 
  <tr tid="14"> 
   <td style="WIDTH: 158.2pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.2pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="15"> <p style="TEXT-ALIGN: left;" align="left" _mce_style="text-align: left;" tid="16">&nbsp;</p> <p tid="17"><strong>Feldbezeichung</strong></p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="18"> <p style="TEXT-ALIGN: left;" align="left" _mce_style="text-align: left;" tid="19">&nbsp;</p> <p tid="20"><strong>Bedeutung des Namens</strong></p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="21"> <p style="TEXT-ALIGN: left;" align="left" _mce_style="text-align: left;" tid="22">&nbsp;</p> <p tid="23"><strong>Beschreibung</strong></p></td> 
  </tr> 
  <tr tid="24"> 
   <td style="WIDTH: 158.2pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.2pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="25"> <p style="TEXT-ALIGN: left;" align="left" _mce_style="text-align: left;" tid="26">&nbsp;BHJ_gerad</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="27"> <p style="TEXT-ALIGN: left;" align="left" _mce_style="text-align: left;" tid="28">Zweites Halbjahr Umsatz Bruttoverkaufspreis gerades Jahr</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="29"> <p style="TEXT-ALIGN: left;" align="left" _mce_style="text-align: left;" tid="30">Umsatz auf den Verkaufspreis inklusiv Mehrwertsteuer im zweiten Halbjahr gerades Jahr</p></td> 
  </tr> 
  <tr tid="31"> 
   <td style="WIDTH: 158.2pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.2pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="32"> <p style="TEXT-ALIGN: left;" align="left" _mce_style="text-align: left;" tid="33">BHJ_unger</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="34"> <p style="TEXT-ALIGN: left;" align="left" _mce_style="text-align: left;" tid="35">Zweites Halbjahr Umsatz Bruttoverkaufspreis ungerades Jahr</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="36"> <p style="TEXT-ALIGN: left;" align="left" _mce_style="text-align: left;" tid="37">Umsatz auf den Verkaufspreis inklusiv Mehrwertsteuer im zweiten Halbjahr ungerades Jahr</p></td> 
  </tr> 
  <tr tid="38"> 
   <td style="WIDTH: 158.2pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.2pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="39"> <p style="TEXT-ALIGN: left;" align="left" _mce_style="text-align: left;" tid="40">NHJ_gerad</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="41"> <p style="TEXT-ALIGN: left;" align="left" _mce_style="text-align: left;" tid="42">Zweites Halbjahr Umsatz Nettoverkaufspreis gerades Jahr</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="43"> <p style="TEXT-ALIGN: left;" align="left" _mce_style="text-align: left;" tid="44">Umsatz auf den Verkaufspreis ohne Mehrwertsteuer im zweiten Halbjahr gerades Jahr</p></td> 
  </tr> 
  <tr tid="45"> 
   <td style="WIDTH: 158.2pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.2pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="46"> <p style="TEXT-ALIGN: left;" align="left" _mce_style="text-align: left;" tid="47">NHJ_unger</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="48"> <p style="TEXT-ALIGN: left;" align="left" _mce_style="text-align: left;" tid="49">Zweites Halbjahr Umsatz Nettoverkaufspreis ungerades Jahr</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="50"> <p style="TEXT-ALIGN: left;" align="left" _mce_style="text-align: left;" tid="51">Umsatz auf den Verkaufspreis ohne Mehrwertsteuer im zweiten Halbjahr ungerades Jahr</p></td> 
  </tr> 
  <tr tid="52"> 
   <td style="WIDTH: 158.2pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.2pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="53"> <p style="TEXT-ALIGN: left;" align="left" _mce_style="text-align: left;" tid="54">Verk_gera</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="55"> <p style="TEXT-ALIGN: left;" align="left" _mce_style="text-align: left;" tid="56">Zweites Halbjahr St&uuml;ckzahl gerades Jahr</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="57"> <p style="TEXT-ALIGN: left;" align="left" _mce_style="text-align: left;" tid="58">Anzahl der verkauften Packungen im zweiten Halbjahr gerades Jahr</p></td> 
  </tr> 
  <tr tid="59"> 
   <td style="WIDTH: 158.2pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.2pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="60"> <p style="TEXT-ALIGN: left;" align="left" _mce_style="text-align: left;" tid="61">Verk_unge</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="62"> <p style="TEXT-ALIGN: left;" align="left" _mce_style="text-align: left;" tid="63">Zweites Halbjahr St&uuml;ckzahl ungerades Jahr</p></td> 
   <td style="WIDTH: 158.25pt;PADDING-BOTTOM: 0.0cm;PADDING-TOP: 0.0cm;PADDING-LEFT: 5.4pt;PADDING-RIGHT: 5.4pt;" valign="top" width="264" _mce_style="width: 158.25pt; padding-bottom: 0cm; padding-top: 0cm; padding-left: 5.4pt; padding-right: 5.4pt;" tid="64"> <p style="TEXT-ALIGN: left;" align="left" _mce_style="text-align: left;" tid="65">Anzahl der verkauften Packungen im zweiten Halbjahr ungerades Jahr</p></td> 
  </tr> 
 </tbody> 
</table>