<p tid="3"><span _mce_style="font-family: arial,helvetica,sans-serif;" style="FONT-FAMILY: arial , helvetica , sans-serif;"><strong><span _mce_style="font-size: 13.5pt; color: #888888; line-height: 115%; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: DE; mso-fareast-language: DE; mso-bidi-language: AR-SA;" style="FONT-SIZE: 13.5pt;COLOR: rgb(136,136,136);LINE-HEIGHT: 115.0%;">Rezeptkopie aus easySCAN am aT1 drucken</span></strong></span></p> 
<p tid="4">Kurze Anleitung, wie das Drucken von Rezeptkopien aus easySCAN am aT1 in der Kasse eingestellt werden kann.</p> 
<p tid="5">Die Anwahl erfolgt im POS Dialog&nbsp;&uuml;ber</p> 
<ul tid="6"> 
 <li tid="7"><strong>Funktion</strong></li> 
 <li tid="8"><strong>Konfiguration</strong></li> 
 <li tid="9"><strong>easySCAN aT1</strong></li> 
</ul> 
<p tid="10">Bei aktiviertem Feld "Rezeptkopie auf aT1 drucken" werden Rezeptkopien auf dem aT1 gedruckt, ansonsten auf dem Listendrucker.</p> 
<p tid="11"><strong><span _mce_style="font-size: 13.5pt; font-family: 'Segoe UI','sans-serif'; color: #888888; line-height: 115%; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: DE; mso-fareast-language: DE; mso-bidi-language: AR-SA;" style="FONT-SIZE: 13.5pt;FONT-FAMILY: &quot;Segoe UI&quot; , sans-serif;COLOR: rgb(136,136,136);LINE-HEIGHT: 115.0%;"><img alt="POS-Dialog Konfiguration easySCAN aT1" id="pyTQm4KpWiR4iOoz"  target="LinkAttach_POS-Dialog_Konfig_easySCAN_aT1.jpg"  title="POS-Dialog Konfiguration easySCAN aT1"></span></strong></p>