<p tid="3"><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;"><strong><span style="font-family: Arial , sans-serif;color: rgb(136,136,136);" _mce_style="font-family: 'Arial','sans-serif'; color: #888888;">Hinweis im Apothekensatz entfernen</span></strong></span></p> 
<p style="background: rgb(254,254,254);" tid="4" _mce_style="background: #fefefe;"><span style="font-family: Arial , sans-serif;color: black;" _mce_style="font-family: 'Arial','sans-serif'; color: black;">Sie m&ouml;chten bei mehreren Artikeln den jeweiligen Hinweis im Apothekensatz l&ouml;schen (Feld "Eigener Hinweis" im Artikel-Center). Die betreffenden Artikel sind bereits in einer Liste gespeichert. Die Bearbeitung erfolgt &uuml;ber MonaLisA. </span></p> 
<p style="background: rgb(254,254,254);margin: 9.75pt 0.0cm;" tid="5" _mce_style="background: #fefefe; margin: 9.75pt 0cm;"><span style="font-family: Arial , sans-serif;color: black;" _mce_style="font-family: 'Arial','sans-serif'; color: black;">Die Anwahl erfolgt, ausgehend von der Hauptauswahl, &uuml;ber:</span></p> 
<ul tid="6"> 
 <li tid="7"> 
  <div style="background: rgb(254,254,254);color: black;" tid="8" _mce_style="background: #fefefe; color: black;"> 
   <strong><span style="font-family: Arial , sans-serif;" _mce_style="font-family: 'Arial','sans-serif';">Report-Center</span></strong> 
  </div> </li> 
 <li tid="9"> 
  <div style="background: rgb(254,254,254);color: black;" tid="10" _mce_style="background: #fefefe; color: black;"> 
   <strong><span style="font-family: Arial , sans-serif;" _mce_style="font-family: 'Arial','sans-serif';">Listen</span></strong> 
  </div> </li> 
 <li tid="11"> 
  <div style="background: rgb(254,254,254);color: black;" tid="12" _mce_style="background: #fefefe; color: black;"> 
   <strong><span style="font-family: Arial , sans-serif;" _mce_style="font-family: 'Arial','sans-serif';">MonaLisA</span></strong> 
  </div> </li> 
 <li tid="13"> 
  <div style="background: rgb(254,254,254);color: black;" tid="14" _mce_style="background: #fefefe; color: black;"> 
   <strong><span style="font-family: Arial , sans-serif;" _mce_style="font-family: 'Arial','sans-serif';">Apothekensatz nach Pharmaztnr </span></strong> 
  </div> </li> 
</ul> 
<p style="background: rgb(254,254,254);" tid="15" _mce_style="background: #fefefe;"><span style="font-family: Arial , sans-serif;color: black;" _mce_style="font-family: 'Arial','sans-serif'; color: black;">W&auml;hlen Sie die entsprechende Liste aus und f&uuml;hren anschlie&szlig;end folgende Schritte durch:</span></p> 
<ul tid="16"> 
 <li tid="17"> 
  <div style="background: rgb(254,254,254);" tid="18" _mce_style="background: #fefefe;"> 
   <strong><span style="font-family: Arial , sans-serif;color: black;" _mce_style="font-family: 'Arial','sans-serif'; color: black;">B – &Auml;ndern</span></strong> 
  </div> </li> 
 <li tid="19"> 
  <div style="background: rgb(254,254,254);" tid="20" _mce_style="background: #fefefe;"> 
   <strong><span style="font-family: Arial , sans-serif;color: black;" _mce_style="font-family: 'Arial','sans-serif'; color: black;">Feldnummer des 1. Eintrags</span></strong> 
  </div> </li> 
 <li tid="21"> 
  <div style="background: rgb(254,254,254);" tid="22" _mce_style="background: #fefefe;"> 
   <strong><span style="font-family: Arial , sans-serif;color: black;" _mce_style="font-family: 'Arial','sans-serif'; color: black;">34 – Hinweis/Memofeld</span></strong> 
  </div> </li> 
 <li tid="23"> 
  <div style="background: rgb(254,254,254);" tid="24" _mce_style="background: #fefefe;"> 
   <strong><span style="font-family: Arial , sans-serif;color: black;" _mce_style="font-family: 'Arial','sans-serif'; color: black;">B – Konstante Eingabe</span></strong> 
  </div> </li> 
 <li tid="25"> 
  <div style="background: rgb(254,254,254);" tid="26" _mce_style="background: #fefefe;"> 
   <strong><span style="font-family: Arial , sans-serif;color: black;" _mce_style="font-family: 'Arial','sans-serif'; color: black;">"0" eingeben </span></strong> 
  </div> </li> 
 <li tid="27"> 
  <div style="background: rgb(254,254,254);" tid="28" _mce_style="background: #fefefe;"> 
   <strong><span style="font-family: Arial , sans-serif;color: black;" _mce_style="font-family: 'Arial','sans-serif'; color: black;">Feldnummer des 2. Eintrags</span></strong> 
  </div> </li> 
 <li tid="29"> 
  <div style="background: rgb(254,254,254);" tid="30" _mce_style="background: #fefefe;"> 
   <strong><span style="font-family: Arial , sans-serif;color: black;" _mce_style="font-family: 'Arial','sans-serif'; color: black;">[ESC] </span></strong> 
  </div> </li> 
</ul> 
<p style="background: rgb(254,254,254);" tid="31" _mce_style="background: #fefefe;"><span style="font-family: Arial , sans-serif;color: black;" _mce_style="font-family: 'Arial','sans-serif'; color: black;">Bei der Frage "Sind die Eingaben richtig?" vergleichen Sie die Anzeige am Bildschirm mit folgenden Angaben:</span></p> 
<table align="left" style="" border="1" cellspacing="0" cellpadding="2" tid="32" _mce_style=""> 
 <tbody tid="33"> 
  <tr tid="34"> 
   <td tid="35">Nr.</td> 
   <td tid="36">Attribut</td> 
   <td tid="37">Behandlung</td> 
   <td tid="38">Inhalt</td> 
  </tr> 
  <tr tid="39"> 
   <td tid="40">1</td> 
   <td tid="41">Hinweis/Memofeld</td> 
   <td tid="42">Konstante Eingabe</td> 
   <td tid="43">0</td> 
  </tr> 
 </tbody> 
</table> 
<p style="background: rgb(254,254,254);" tid="44" _mce_style="background: #fefefe;">&nbsp;</p> 
<p style="background: rgb(254,254,254);" tid="45" _mce_style="background: #fefefe;">&nbsp;</p> 
<p style="background: rgb(254,254,254);" tid="46" _mce_style="background: #fefefe;"><span style="font-family: Arial , sans-serif;color: black;" _mce_style="font-family: 'Arial','sans-serif'; color: black;">Stimmen die Angaben &uuml;berein, geben Sie "Ja" ein. </span></p> 
<p style="background: rgb(254,254,254);" tid="47" _mce_style="background: #fefefe;"><span style="font-family: Arial , sans-serif;color: black;" _mce_style="font-family: 'Arial','sans-serif'; color: black;">Der erste Datensatz wird angezeigt. Sie k&ouml;nnen den Eintrag im Feld "Hinweis" &uuml;berpr&uuml;fen (d.h. in diesem Fall, ob &lt;Kein Hinweis&gt; eingetragen ist). Ist alles korrekt, gehen Sie wie folgt vor: </span></p> 
<ul tid="48"> 
 <li tid="49"> 
  <div style="background: rgb(254,254,254);" tid="50" _mce_style="background: #fefefe;"> 
   <strong><span style="font-family: Arial , sans-serif;color: black;" _mce_style="font-family: 'Arial','sans-serif'; color: black;">2. Seite anzeigen?</span></strong> 
  </div> </li> 
 <li tid="51"> 
  <div style="background: rgb(254,254,254);" tid="52" _mce_style="background: #fefefe;"> 
   <strong><span style="font-family: Arial , sans-serif;color: black;" _mce_style="font-family: 'Arial','sans-serif'; color: black;">N – Nein </span></strong> 
  </div> </li> 
 <li tid="53"> 
  <div style="background: rgb(254,254,254);" tid="54" _mce_style="background: #fefefe;"> 
   <strong><span style="font-family: Arial , sans-serif;color: black;" _mce_style="font-family: 'Arial','sans-serif'; color: black;">In dieser Art alle S&auml;tze der Liste manipulieren?</span></strong> 
  </div> </li> 
 <li tid="55"> 
  <div style="background: rgb(254,254,254);" tid="56" _mce_style="background: #fefefe;"> 
   <strong><span style="font-family: Arial , sans-serif;color: black;" _mce_style="font-family: 'Arial','sans-serif'; color: black;">J – Ja </span></strong> 
  </div> </li> 
</ul> 
<p style="background: rgb(254,254,254);" tid="57" _mce_style="background: #fefefe;"><span style="font-family: Arial , sans-serif;color: black;" _mce_style="font-family: 'Arial','sans-serif'; color: black;">Nun werden alle Datens&auml;tze auf diese Weise behandelt. Am Schluss bei der Frage "Weiter?" geben Sie "Nein" ein. </span></p>