<h3 style="text-align: justify;" tid="3" _mce_style="text-align: justify;"><span style="color: rgb(136,136,136);" _mce_style="color: #888888;"><strong><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;">Eintragen eines Hinweissatzes in den Apothekensatz</span></strong></span></h3> 
<p style="text-align: justify;" tid="4" _mce_style="text-align: justify;"><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;">&nbsp;<span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Auf folgendem Weg kann ein Hinweissatz anhand einer Liste &uuml;ber MonaLisA eingetragen werden:</span></span></p> 
<p style="text-align: justify;" tid="5" _mce_style="text-align: justify;"><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">1. Liste: gew&uuml;nschte Liste erzeugen:</span></p> 
<ul tid="6"> 
 <li tid="7"> 
  <div style="text-align: justify;" tid="8" _mce_style="text-align: justify;"> 
   <strong><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Report-Center</span></strong> 
  </div> </li> 
 <li tid="9"> 
  <div style="text-align: justify;" tid="10" _mce_style="text-align: justify;"> 
   <strong><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Listen</span></strong> 
  </div> </li> 
 <li tid="11"> 
  <div style="text-align: justify;" tid="12" _mce_style="text-align: justify;"> 
   <strong><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Listenerzeugung</span></strong> 
  </div> </li> 
 <li tid="13"> 
  <div style="text-align: justify;" tid="14" _mce_style="text-align: justify;"> 
   <strong><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Liste erzeugen</span></strong> 
  </div> </li> 
 <li tid="15"> 
  <div style="text-align: justify;" tid="16" _mce_style="text-align: justify;"> 
   <strong><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">X - beliebige Liste </span></strong> 
  </div> </li> 
</ul> 
<p style="text-align: justify;" tid="17" _mce_style="text-align: justify;"><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">&nbsp;2. &Uuml;ber&nbsp;MonaLisA den angelegten Hinweissatz eintragen</span></p> 
<ul tid="18"> 
 <li tid="19"> 
  <div style="text-align: justify;" tid="20" _mce_style="text-align: justify;"> 
   <strong><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Report-Center</span></strong> 
  </div> </li> 
 <li tid="21"> 
  <div style="text-align: justify;" tid="22" _mce_style="text-align: justify;"> 
   <strong><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Listen</span></strong> 
  </div> </li> 
 <li tid="23"> 
  <div style="text-align: justify;" tid="24" _mce_style="text-align: justify;"> 
   <strong><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">MonaLisA </span></strong> 
  </div> </li> 
 <li tid="25"> 
  <div style="text-align: justify;" tid="26" _mce_style="text-align: justify;"> 
   <strong><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Apothekensatz nach PZN </span></strong> 
  </div> </li> 
 <li tid="27"> 
  <div style="text-align: justify;" tid="28" _mce_style="text-align: justify;"> 
   <strong><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Liste: &bdquo; X - beliebige Liste (Festbetragsliste)</span></strong> 
  </div> </li> 
 <li tid="29"> 
  <div style="text-align: justify;" tid="30" _mce_style="text-align: justify;"> 
   <strong><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">&Auml;ndern </span></strong> 
  </div> </li> 
 <li tid="31"> 
  <div style="text-align: justify;" tid="32" _mce_style="text-align: justify;"> 
   <strong><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">34- Hinweis/Memofeld </span></strong> 
  </div> </li> 
 <li tid="33"> 
  <div style="text-align: justify;" tid="34" _mce_style="text-align: justify;"> 
   <strong><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Konstante Eingabe </span></strong> 
  </div> </li> 
 <li tid="35"> 
  <div style="text-align: justify;" tid="36" _mce_style="text-align: justify;"> 
   <strong><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Hinweisnr eingeben (angelegter Hinweis/vorhandener Hinweis) </span></strong> 
  </div> </li> 
 <li tid="37"> 
  <div style="text-align: justify;" tid="38" _mce_style="text-align: justify;"> 
   <strong><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Feldnr. Des 2. Eintrages? - Esc</span></strong> 
  </div> </li> 
 <li tid="39"> 
  <div style="text-align: justify;" tid="40" _mce_style="text-align: justify;"> 
   <strong><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">Sind die Eingaben richtig – Ja</span></strong> 
  </div> </li> 
 <li tid="41"> 
  <div style="text-align: justify;" tid="42" _mce_style="text-align: justify;"> 
   <strong><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">2. Seite anzeigen – Nein</span></strong> 
  </div> </li> 
 <li tid="43"> 
  <div style="text-align: justify;" tid="44" _mce_style="text-align: justify;"> 
   <strong><span style="font-size: 10.0pt;" _mce_style="font-size: 10pt;">In dieser Art alle S&auml;tze manipulieren – Ja</span></strong> 
  </div> </li> 
</ul>