<h3 tid="3"><span style="COLOR: rgb(136,136,136);" _mce_style="color: #888888;">Retourennummer in der Retourenverwaltung</span></h3> 
<p tid="4">Die Retourennummer&nbsp;ist zehnstellig und setzt sich wie folgt zusammen:</p> 
<ul tid="5"> 
 <li tid="6">Jahr, Monat und Tag im Format JJJJMMTT und angeh&auml;ngt eine zweistellige fortlaufende Nummer, die jeden Tag mit 01 beginnt</li> 
 <li tid="7">Beispiel: Wird am 10.12.2016 die erste Retoure eingegeben, lautet die Retourennummer 2016121001, f&uuml;r die zweite Retoure an diesem Tag 2016121002, usw.</li> 
</ul>