<h3 tid="3"><span style="COLOR: rgb(136,136,136);">Notdienstgeb&uuml;hr aktivieren</span></h3> 
<p tid="4">Aktivierung der Notdienstgeb&uuml;hr im POS-Dialog:</p> 
<ul tid="5"> 
 <li tid="6">Funktion</li> 
 <li tid="7">Konfigurationen</li> 
 <li tid="8">Ordner "Sonstiges"</li> 
 <li tid="9">Unterordner "Automatische Notdienstgeb&uuml;hr"</li> 
 <li tid="10">Allgemein</li> 
 <li tid="11">Haken setzen bei "automatische Notdienstgeb&uuml;hr aktiv"</li> 
 <li tid="12">Button "Speichern" und "OK".</li> 
</ul> 
<p tid="13"><img id="A6UWf7Eedx3ygrls" alt=" "  target="LinkAttach_Noctu.png" ><br></p> 
<p tid="14">Unter den Gesetzlichen &Ouml;ffnungszeiten k&ouml;nnen die &Ouml;ffnungszeiten und Feiertage eingetragen werden.</p> 
<p tid="15"><img id="b4kphUSJ0IsU6SZX" alt=" "  target="LinkAttach_2016-12-13+16_15_07-.png" ><br><br></p>