<h3 tid="3"><span style="COLOR: rgb(136,136,136);">POS Dialog - Kundeneingabe</span></h3> 
<p tid="4">Wenn im POS-Dialog die Kundeneingabe automatisiert angezeigt werden soll, gibt es daf&uuml;r in der Kassenkonfiguration eine Einstellung.</p> 
<ul tid="5"> 
 <li tid="6"><strong>Funktion</strong></li> 
 <li tid="7"><strong>Konfigurationen</strong></li> 
 <li tid="8"><strong>Ordner "Kunden und Patientendatei"</strong></li> 
 <li tid="9"><strong>Unterordner "F&uuml;r jede Kasse"</strong></li> 
 <li tid="10"><strong>Haken setzen bei "Immer Kundeneingabe"</strong></li> 
 <li tid="11"><strong>Button "Speichern" und "OK"</strong></li> 
</ul> 
<p tid="12"><img alt=" " id="gC1tqXfxeCM8xu1a"  target="LinkAttach_2016-12-14+08_34_48-.png" ></p>