<h3 tid="3"><span style="COLOR: rgb(136,136,136);" _mce_style="color: #888888;">Notdienstgeb&uuml;hr manuell eingeben</span></h3> 
<p tid="4"><strong>Vorgehensweise</strong></p> 
<ul tid="5"> 
 <li tid="6"><strong>POS-Dialog</strong></li> 
 <li tid="7"><strong>Eingabe von "Noctu" in die Eingabezeile</strong></li> 
 <li tid="8"><strong><span style="COLOR: rgb(0,0,0);" _mce_style="color: #000000;">Noctu f&uuml;r Kassenrezepte (PZN 02567018) oder Noctu f&uuml;r Barverk&auml;ufe/ Privatrezepte (PZN 8150041) &uuml;bernehmen</span></strong></li> 
 <li tid="9"><span style="COLOR: rgb(0,0,0);" _mce_style="color: #000000;"><strong>Button "OK"</strong></span></li> 
 <li tid="10"><span style="COLOR: rgb(0,0,0);" _mce_style="color: #000000;"><strong>Verkauf abschlie&szlig;en</strong></span></li> 
</ul> 
<p tid="11"><span style="COLOR: rgb(0,0,0);" _mce_style="color: #000000;">Geben Sie hierzu im <strong>POS-Dialog</strong> als Artikelname <strong>"Noctu"</strong> ein.</span></p> 
<p tid="12"><img id="ol4gV4bTaRWvNr3T" alt=" "  target="LinkAttach_noctu.png" ></p> 
<p tid="13">W&auml;hlen Sie den gew&uuml;nschten Artikel aus und &uuml;bernehmen Sie diesen mit dem<span style="COLOR: rgb(0,0,0);" _mce_style="color: #000000;"> <strong>Button "OK"</strong></span> in Ihren Vorgang.</p> 
<p tid="14"><img id="NV7f8mGOl3mVpfMy" alt=" "  target="LinkAttach_noctu2.png" ></p> 
<p tid="15">Schlie&szlig;en Sie den Vorgang wie gewohnt ab.</p>