<p tid="3"><img id="WoFIMOKs4iRDlMy6" alt=" "  target="LinkAttach_openAttachment.png" ></p> 
<p tid="4"><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;">Sehr geehrte&nbsp;<strong>INFOPHARM </strong>Anwenderin, </span><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;">sehr geehrter&nbsp;<strong>INFOPHARM </strong>Anwender,</span>&nbsp;</p> 
<p tid="5"><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;">Sie erreichen die awinta Hotline&nbsp;zu den &Ouml;ffnungszeiten unter folgenden&nbsp;Nummern:</span><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;">&nbsp;</span></p> 
<p tid="6"><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;">bei Anwendungsfragen zu Ihrem INFOPHARM System </span></p> 
<p tid="7"><strong><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;"><span lang="DE"><span><span lang="DE">Telefon:</span><span lang="DE"> 07142 588-470<br>Telefax: </span><span lang="DE"><span lang="DE">07142 588 - </span>8301</span></span></span></span></strong></p> 
<p tid="8"><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;">Montag - Freitag: 8:00 bis 18:30 Uhr</span></p> 
<p tid="9"><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;">Samstag: 8:00 bis 13:00 Uhr</span></p> 
<p tid="10"><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;">bei technischen Fragen zu Ihrem&nbsp;INFOPHARM System</span>&nbsp;</p> 
<p tid="11"><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;"><strong><span lang="DE"><span lang="DE">Telefon: <span lang="DE">07142 588 - </span>472<span lang="DE"><br>Telefax: </span><span lang="DE"><span lang="DE">07142 588 - </span>8303</span></span></span></strong></span></p> 
<p tid="12"><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;">Montag - Freitag: 7:30 bis 19:30 Uhr</span></p> 
<p tid="13"><span style="font-size: 12.0pt;" _mce_style="font-size: 12pt;">Samstag: 8:00 bis 13:00 Uhr</span></p>