<h3 tid="3"><span style="FONT-SIZE: 12.0pt;COLOR: rgb(128,128,128);" _mce_style="font-size: 12pt; color: #808080;">Reservierungen der CoApotheke automatisch auslagern</span></h3> 
<p tid="4"><strong>Vorgehensweise</strong></p> 
<ul tid="5"> 
 <li tid="6"><strong>Abgabe- und Verkaufs-Center </strong></li> 
 <li tid="7"><strong>Fakturierung </strong></li> 
 <li tid="8"><strong>Auftragsmodul </strong></li> 
 <li tid="9"><strong>Button Sonstiges</strong></li> 
 <li tid="10"><strong>Button Einstellungen </strong></li> 
 <li tid="11"><strong>Seite </strong><strong>Auslagerung </strong></li> 
 <li tid="12"><strong>im Feld Auslagern den Eintrag "Automatisch" w&auml;hlen</strong></li> 
 <li tid="13"><strong>Button OK</strong></li> 
</ul> 
<p tid="14"><img id="RIi5tRhy1SGoHh83" alt=" "  target="LinkAttach_Roboterartikel_automatisch_auslagern.jpg" ></p>