<p tid="3"><strong><span style="color: rgb(128,128,128);font-size: 12.0pt;" _mce_style="color: #808080; font-size: 12pt;">Kurzanleitung Datenpflege (ohne Makro)</span></strong></p> 
<p class="kbaseDocPreview" tid="4"><span style="color: rgb(136,136,136);" _mce_style="color: #888888;"><strong>Sonderangebote </strong></span></p> 
<p tid="5"><span style="color: rgb(0,0,0);" _mce_style="color: #000000;"><strong>Sonderangebote einzeln holen und einlesen </strong></span><span style="color: rgb(136,136,136);" _mce_style="color: #888888;"><strong></strong></span></p> 
<div class="kbaseDocPreview" tid="6"> 
 <ul tid="7"> 
  <li tid="8"><strong>Service-Center </strong></li> 
  <li tid="9"><strong>Datenpflege </strong></li> 
  <li tid="10"><strong>Verwaltung von Angeboten</strong></li> 
  <li tid="11"><strong>A - Angebotsdaten anzeigen/bearbeiten</strong></li> 
  <li tid="12"><strong>Angebot ausw&auml;hlen</strong></li> 
  <li tid="13"><strong>Angebot einlesen</strong></li> 
  <li tid="14"><strong>Datenquelle ausw&auml;hlen</strong></li> 
 </ul> 
</div> 
<p tid="15"><span style="color: rgb(136,136,136);" _mce_style="color: #888888;"><strong>Alle Sonderangebote </strong></span></p> 
<p tid="16"><span style="color: rgb(0,0,0);" _mce_style="color: #000000;"><strong>Alle Sonderangebote holen und einlesen </strong></span></p> 
<div class="kbaseDocPreview" tid="17"> 
 <ul tid="18"> 
  <li tid="19"><strong>Service-Center</strong></li> 
  <li tid="20"><strong>Datenpflege</strong></li> 
  <li tid="21"><strong>Verwaltung von Angeboten</strong></li> 
  <li tid="22"><strong>B - ISDN-Angebotspool abrufen und einlesen</strong></li> 
 </ul> 
</div> 
<p tid="23"><strong><span style="color: rgb(136,136,136);" _mce_style="color: #888888;">Monatswechsel</span></strong></p> 
<ul tid="24"> 
 <li tid="25"><strong>Service-Center</strong></li> 
 <li tid="26"><strong>Datenpflege </strong></li> 
 <li tid="27"><strong>Monatswechsel</strong></li> 
 <li tid="28"><strong>Monatswechsel durchf&uuml;hren? Ja</strong></li> 
</ul> 
<p tid="29"><span style="color: rgb(153,153,153);" _mce_style="color: #999999;"><strong>Aktuelle Informationen </strong></span></p> 
<p tid="30"><span style="color: rgb(0,0,0);" _mce_style="color: #000000;"><strong>Aktuelle Informationen holen</strong></span></p> 
<div class="kbaseDocPreview" tid="31"> 
 <ul tid="32"> 
  <li tid="33"><strong>Update- und Sicherungs-Center</strong></li> 
  <li tid="34"><strong>Datenservice-Leistungen </strong></li> 
  <li tid="35"><strong>D - Aktuelle ABDATA-Informationen</strong></li> 
  <li tid="36"><strong>A - Abruf von Aktuelle ABDATA-Informationen</strong></li> 
  <li tid="37"><strong>RETURN </strong>(f&uuml;r sofort)</li> 
 </ul> 
</div> 
<p tid="38"><strong>Aktuelle Informationen einspielen</strong></p> 
<ul tid="39"> 
 <li tid="40"><strong>Pharmazeutisches Center</strong></li> 
 <li tid="41"><strong>&nbsp;ABDA-Datenbank </strong></li> 
 <li tid="42"><strong>Suche nach aktuellen Informationen </strong></li> 
 <li tid="43"><strong>0 - Datei</strong></li> 
 <li tid="44"><strong>AI-Pflege </strong></li> 
 <li tid="45"><strong>Einlesen? Ja</strong></li> 
</ul> 
<p style="padding-left: 30.0px;" _mce_style="padding-left: 30px;" tid="46">Oder POS-Dialog neu starten</p> 
<p class="kbaseDocPreview" tid="47"><span style="color: rgb(136,136,136);" _mce_style="color: #888888;"><strong>Preis&auml;nderung</strong></span></p> 
<div class="kbaseDocPreview" tid="48"> 
 <ul tid="49"> 
  <li tid="50"><strong>Service-Center</strong></li> 
  <li tid="51"><strong>Datenpflege&nbsp;</strong></li> 
  <li tid="52"><strong>ABDA-Preis&auml;nderungsdienst</strong></li> 
  <li tid="53"><strong>A - Neue Preis&auml;nderung einlesen</strong></li> 
  <li tid="54"><strong>Abruf starten bzw. einlesen?&nbsp;Ja </strong></li> 
 </ul> 
</div> 
<p tid="55"><strong><span style="color: rgb(136,136,136);" _mce_style="color: #888888;">Nach der Preis&auml;nderung</span></strong></p> 
<p tid="56"><span style="color: rgb(0,0,0);" _mce_style="color: #000000;"><strong>Kennzeichenpflege</strong></span></p> 
<div class="kbaseDocPreview" tid="57"> 
 <ul tid="58"> 
  <li tid="59"><strong>Service-Center </strong></li> 
  <li tid="60"><strong>Kennzeichenpflege</strong></li> 
  <li tid="61"><strong>Setzen der Stammsatzkennzeichen </strong></li> 
  <li tid="62"><strong>A- Pflege aller Kennzeichen </strong></li> 
 </ul> 
</div> 
<p class="kbaseDocPreview" tid="63"><span style="color: rgb(0,0,0);" _mce_style="color: #000000;"><strong>Erzeugen des Index zur Matchcode-Suche</strong></span></p> 
<div class="kbaseDocPreview" tid="64"> 
 <ul tid="65"> 
  <li tid="66"><strong>Service-Center&nbsp;</strong></li> 
  <li tid="67"><strong>Datenpflege </strong></li> 
  <li tid="68"><strong>Erzeugen des Index zur Matchcode-Suche </strong></li> 
  <li tid="69"><strong>Postliste neu erzeugen? Ja </strong></li> 
 </ul> 
</div> 
<p tid="70"><span style="color: rgb(136,136,136);" _mce_style="color: #888888;"><strong>Sicherungen </strong></span></p> 
<p tid="71"><strong>Nach der Preis&auml;nderung </strong></p> 
<ul tid="72"> 
 <li tid="73"><strong>Update- und Sicherungs-Center </strong></li> 
 <li tid="74"><strong>Datensicherung </strong></li> 
 <li tid="75"><strong>Sichern </strong></li> 
</ul> 
<p tid="76"><strong>Datenabgleich mit Spiegelrechner </strong><strong></strong></p> 
<div class="kbaseDocPreview" tid="77"> 
 <ul tid="78"> 
  <li tid="79"><strong>X - Beenden</strong></li> 
  <li tid="80"><strong>Komplette Anlage ausschalten/neustarten </strong>oder<strong> Nebenarbeitspl&auml;tze ausschalten</strong></li> 
  <li tid="81"><strong>Ausschalten mit Datenabgleich </strong></li> 
 </ul> 
</div> 
<p tid="82"><span style="color: rgb(136,136,136);" _mce_style="color: #888888;"><strong>ABDA-Datenbank-Update </strong></span></p> 
<ul tid="83"> 
 <li tid="84"><strong>Update- und Sicherungs-Center </strong></li> 
 <li tid="85"><strong>Datenservice-Leistungen </strong></li> 
 <li tid="86"><strong>L - ABDA-Datenbank </strong></li> 
 <li tid="87"><strong>A - Abruf von ABDA-Datenbank-Daten </strong></li> 
 <li tid="88"><strong>RETURN </strong>(f&uuml;r sofort)</li> 
</ul> 
<p tid="89"><strong>Danach: </strong></p> 
<ul tid="90"> 
 <li tid="91"><strong>Service-Center </strong></li> 
 <li tid="92"><strong>Datenpflege </strong></li> 
 <li tid="93"><strong>Einlesen der &Auml;nderungen zur ABDA-Datenbank</strong></li> 
 <li tid="94"><strong>Start</strong></li> 
</ul> 
<p tid="95"><strong></strong>&nbsp;</p> 
<p tid="96"><strong>Informationen zum Ausdruck des Dokuments finden Sie hier: <span style="text-decoration: underline;" _mce_style="text-decoration: underline;"><span style="color: rgb(255,0,0);text-decoration: underline;" _mce_style="color: #ff0000; text-decoration: underline;"><a href="7558" target="LinkDoc_7558"  target="documentShow"><span style="color: rgb(255,0,0);text-decoration: underline;" _mce_style="color: #ff0000; text-decoration: underline;">aHelp - Dokumentationen ausdrucken</span></a></span></span></strong></p>