<h3 tid="3"><span style="COLOR: rgb(136,136,136);" _mce_style="color: #888888;">Zentraler Eindeckungsauftrag: Preise der Hauptapotheke auf den Lieferscheinen der Filialen anzeigen</span></h3> 
<p style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="4"><strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;COLOR: black;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;">Vorgehensweise zum Anlegen eines Kalkulationsmodells "Sonderpreis" </span></strong></p> 
<ul tid="5"> 
 <li tid="6"> 
  <div style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="7"> 
   <strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;COLOR: black;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;">Abgabe- und Verkaufs-Center</span></strong> 
  </div></li> 
 <li tid="8"> 
  <div style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="9"> 
   <strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;COLOR: black;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;">Fakturierung </span></strong> 
  </div></li> 
 <li tid="10"> 
  <div style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="11"> 
   <strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;COLOR: black;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;">Kalkulationsmodelle</span></strong> 
  </div></li> 
 <li tid="12"> 
  <div style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="13"> 
   <strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;COLOR: black;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;">Button "Neu"</span></strong> 
  </div></li> 
 <li tid="14"> 
  <div style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="15"> 
   <strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;COLOR: black;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;">Name vergeben, z.B. "Sonderpreis", plus ggf. eine zus&auml;tzliche Beschreibung erfassen</span></strong> 
  </div></li> 
 <li tid="16"> 
  <div style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="17"> 
   <strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;COLOR: black;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;">im Feld "Preisbasis … oder …" jeweils den Eintrag "Sonderpreis" w&auml;hlen</span></strong> 
  </div></li> 
 <li tid="18"> 
  <div style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="19"> 
   <strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;COLOR: black;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;">Button "OK"</span></strong> 
  </div></li> 
 <li tid="20"> 
  <div style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="21"> 
   <strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;COLOR: black;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;">Button "Schlie&szlig;en"</span></strong> 
  </div></li> 
</ul> 
<p style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="22"><strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;COLOR: black;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;">Vorgehensweise zum Hinterlegen des Kalkulationsmodells "Sonderpreis" bei der Filiale</span></strong></p> 
<ul tid="23"> 
 <li tid="24"> 
  <div style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="25"> 
   <strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;COLOR: black;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;">Abgabe- und Verkaufs-Center</span></strong> 
  </div></li> 
 <li tid="26"> 
  <div style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="27"> 
   <strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;COLOR: black;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;">Fakturierung </span></strong> 
  </div></li> 
 <li tid="28"> 
  <div style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="29"> 
   <strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;COLOR: black;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;">Organisationsverwaltung</span></strong> 
  </div></li> 
 <li tid="30"> 
  <div style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="31"> 
   <strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;COLOR: black;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;">bis zur entsprechenden Filiale bl&auml;ttern und diese markieren </span></strong> 
  </div></li> 
 <li tid="32"> 
  <div style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="33"> 
   <strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;COLOR: black;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;">Button "Bearbeiten" </span></strong> 
  </div></li> 
 <li tid="34"> 
  <div style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="35"> 
   <strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;COLOR: black;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;">Seite "Kalkulation" </span></strong> 
  </div></li> 
 <li tid="36"> 
  <div style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="37"> 
   <strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;COLOR: black;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;">in der Liste "Verf&uuml;gbare Elemente" das zuvor angelegte Modell "Sonderpreis" markieren und mit der Pfeilteste RECHTS zu den "Ausgew&auml;hlten Elementen" verschieben (Wird dort automatisch an erster Stelle angezeigt. Sollte das jedoch nicht der Fall sein, dann mit der Pfeiltaste OBEN an die erste Stelle r&uuml;cken) </span></strong> 
  </div></li> 
 <li tid="38"> 
  <div style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="39"> 
   <strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;COLOR: black;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;">Button "OK"</span></strong> 
  </div></li> 
 <li tid="40"> 
  <div style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="41"> 
   <strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;COLOR: black;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;">Button "Schlie&szlig;en" </span></strong> 
  </div></li> 
</ul> 
<p style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="42"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;COLOR: black;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;"><img id="hkSE7XM1DR7Tt0T7" alt=" "  target="LinkAttach_Fakt_Kalkmodell_R.png" ></span></p> 
<p style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="43"><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;COLOR: black;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;"><img id="MMyeIIHkcoBxghf8" alt=" "  target="LinkAttach_Fakt_Kalkmodell_Orga_R.png" ></span></p>