<p style="BACKGROUND: rgb(254,254,254);" _mce_style="background: #fefefe;" tid="3"><strong><span style="FONT-SIZE: 12.0pt;FONT-FAMILY: Arial , sans-serif;COLOR: gray;" _mce_style="font-size: 12pt; font-family: 'Arial','sans-serif'; color: gray;">Warenannahme zuordnen</span></strong></p> 
<p style="BACKGROUND: rgb(254,254,254);MARGIN: 9.75pt 0.0cm;" _mce_style="background: #fefefe; margin: 9.75pt 0cm;" tid="4"><strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;COLOR: black;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black;">Vorgehensweise an GH &uuml;bertragene Bestellung einem Anbieter zuordnen</span></strong></p> 
<ul tid="5"> 
 <li style="BACKGROUND: rgb(254,254,254);COLOR: black;" _mce_style="background: #fefefe; color: black;" tid="6"><strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">Bestell-Center</span></strong></li> 
 <li style="BACKGROUND: rgb(254,254,254);COLOR: black;" _mce_style="background: #fefefe; color: black;" tid="7"><strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">Verwaltung bestellter Artikel </span></strong></li> 
 <li style="BACKGROUND: rgb(254,254,254);COLOR: black;" _mce_style="background: #fefefe; color: black;" tid="8"><strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">bl&auml;ttern bis zu dem an den GH &uuml;bertragenen Auftrag (dieser darf noch nicht in der Warenannahme ge&ouml;ffnet worden sein) </span></strong></li> 
 <li style="BACKGROUND: rgb(254,254,254);COLOR: black;" _mce_style="background: #fefefe; color: black;" tid="9"><strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">[RET] um den Auftrag auszuw&auml;hlen</span></strong></li> 
 <li style="BACKGROUND: rgb(254,254,254);COLOR: black;" _mce_style="background: #fefefe; color: black;" tid="10"><strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">Men&uuml;punkt "Zuordnen" </span></strong></li> 
 <li style="BACKGROUND: rgb(254,254,254);COLOR: black;" _mce_style="background: #fefefe; color: black;" tid="11"><strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">[ESC]</span></strong></li> 
 <li style="BACKGROUND: rgb(254,254,254);COLOR: black;" _mce_style="background: #fefefe; color: black;" tid="12"><strong><span style="FONT-SIZE: 10.0pt;FONT-FAMILY: Arial , sans-serif;" _mce_style="font-size: 10pt; font-family: 'Arial','sans-serif';">bei der Frage "Welchem GH/Lieferanten zuordnen" den entsprechenden Direktlieferanten eingeben und ggf. mit [RET] abschlie&szlig;en</span></strong></li> 
</ul> 
<p tid="13"><img id="L3aDeNrmxFivRSGC" alt=" "  target="LinkAttach_BestVerw_%C3%BCbertrageneBestellung_zuordnen_r.png" ></p>