<h3 class="kbaseDocPreview" tid="3"><span style="FONT-SIZE: 12.0pt;COLOR: rgb(128,128,128);" _mce_style="font-size: 12pt; color: #808080;">Keine Mehrkosten f&uuml;r Patienten bei einem Artikel mit Aut-idem-Kreuz auf einem BG-Rezept</span></h3> 
<p class="kbaseDocPreview" tid="4"><strong>Vorgehensweise</strong></p> 
<div class="kbaseDocPreview" tid="5"> 
 <ul tid="6"> 
  <li tid="7"><strong>Abgabe- und Verkaufs-Center </strong></li> 
  <li tid="8"><strong>POS-Dialog </strong></li> 
  <li tid="9"><strong>die abzugebenden Artikel wie gewohnt erfassen </strong></li> 
  <li tid="10"><strong>den Artikel mit dem Aut-idem-Kreuz auf dem Rezept im Vorgang markieren </strong></li> 
  <li tid="11"><strong>Men&uuml;punkt "Artikel &gt; Eigener Preis"&nbsp; </strong></li> 
  <li tid="12"><strong>Button "OK" bei dem Hinweis , dass der Artikel der AMPVO nach AMG unterliegt </strong></li> 
  <li tid="13"><strong>im Dialog "Eigener Preis" die Option "Verkaufspreis (AVK/UVP)" w&auml;hlen </strong></li> 
  <li tid="14"><strong>Button "OK" </strong></li> 
  <li tid="15"><strong>im Vorgang wird bei dem Artikel nun als Taxpreis der AVK und als Kundenpreis 0,00 angezeigt </strong></li> 
  <li tid="16"><strong>Button "Abgabe/Rezeptdruck", um den Vorgang zu beenden </strong></li> 
 </ul> 
</div> 
<p tid="17"><img id="GyVrCdtZqnVEE8kq" alt=" "  target="LinkAttach_BG_AVK_Eingabe_r_k.jpg" ></p> 
<p tid="18"><img id="PEkL5HUlrCheQ89X" alt=" "  target="LinkAttach_BG_Ansicht_POSDialog_Bsp2_Artikel2_r_k.jpg" ></p> 
<p tid="19">Hintergrund ist: Gem&auml;&szlig; ABDATA gilt bei Berufsgenossenschaft-Rezepten bez&uuml;glich Mehrkosten folgende Ausnahmeregelung (seit April 2016): Mehrkosten sind durch den Patienten nicht zu &uuml;bernehmen, wenn der Arzt auf dem Verordnungsblatt auf die Notwendigkeit des teureren Mittels hinweist. Als Hinweis auf die medizinische Notwendigkeit ist beispielsweise das Setzen des Aut-idem-Kreuzes zu werten. Gegen&uuml;ber der Berufsgenossenschaft wird ungeachtet einer Festbetragsregelung der volle Apothekenabgabepreis in Rechnung gestellt. Das hei&szlig;t: Berufsgenossenschaft-Rezepte sind beitragsfrei, in bestimmten F&auml;llen k&ouml;nnen Artikel total befreit sein, so dass keine Mehrkosten (Aufzahlung) anfallen, z.B. bei vom Arzt gesetztem Aut-idem-Kreuz auf dem Rezept.&nbsp;Bei Vorliegen einer entsprechenden Verordnung ist im POS-Dialog wie oben beschrieben vorzugehen.</p>